views/about.pug
extends layout

include helpers/mixins

block content
	- var imgPath = isDev ? 'img' : './assets/img'
	+banner(`${imgPath}/about/herobanner.jpg`, att, '公司简介')
	section.section.section--no-bottom-spacing
		div.container
			+styledHeading('关于 KVB 昆仑国际环球资本', false)
	section.section.section--narrow.section--two-blocks.media-section.section--two-blocks-reverse
		div.container
			div.section__left-block
				img(src=`${imgPath}/about/discussion.jpg` alt="")
			div.section__right-block
				h1.section__heading 全面的金融服务体系
				p.description 享负盛名的 KVB 昆仑国际为全球华人和企业提供具备多样性、专业性、前瞻性的金融产品与服务，业务范围包括外汇交易、外汇结算、证券投资、财资管理、基金管理、流动性解决方案、金融 IT 解决方案。经过快速与稳健的发展，集团现已在澳大利亚悉尼和墨尔本、新西兰奥克兰、加拿大多伦多、中国香港等多个国际城市设有全资公司或代表机构，并实现全球全天无间断 24 小时电子交易。
				p.description KVB 昆仑国际集团是业界少数实现多国多牌照和跨地区上市双重监管资质和大洋洲区域内最具规模的华资金融机构之一（非银行），更是全球离岸人民币市场发展的理论先行者和人民币国际化的坚实推进者，在业界享有公认的领导地位。KVB 昆仑国际环球资本为 KVB 昆仑国际集团旗下全资子公司。
			div.clearfix
	section.section.section--narrow-top.section--two-blocks.media-section
		div.container
			div.section__left-block
				img(src=`${imgPath}/about/trustworthy-brand.jpg` alt="")
			div.section__right-block
				h1.section__heading 您值得信赖的品牌
				p.description 作为向集团提供主要驱动力的 “两驾马车” 之一，KVB 昆仑国际环球资本以凝聚全球百余种货币的外汇综合解决方案为基石，快速响应包含 “一带一路” 在国内的国际重大经济贸易举措，通过先进的金融科技平台及研发投入，打造出独有的聚合支付生态圈与企业外汇管理系统。我们将国际结算、企业外汇管理、跨境电商外汇解决方案、金融科技、全球资产与财富管理等多类别金融服务集于一身，为全球商业机构及高端投资客户提供一站式专业外汇解决方案。我们致力通过对行业的潜心研究，对市场需求的用心发掘和对客户的竭诚服务，成长为引领行业不断前行的企业外汇管理专家！
			div.clearfix
	section.magazine
		div.container.clearfix
			div.magazine__display-stand.col-md-4.col-sm-5
				div.magazine__spotlight
					img.magazine__cover(src=`${imgPath}/about/catalog.jpg` alt="magazine")
					button.btn.btn-default.btn-lg.btn-block.btn-default--outline.magazine__download 下载 PDF
			div.magazine__info.col-md-8.col-sm-7
				div.magazine__info-content
					+styledHeading('KVB 昆仑国际十五周年纪念册', false)
					p.description.magazine__description 20 世纪初，凭借对「人民币国际化」和「中国离岸金融市场蓬勃发展」的准确预判，KVB 昆仑国际将全球先进的金融工具和服务理念进行创造性整合，打造出独具特色的领先金融服务品牌。以差异化产品和创新型交易，成功实现「以高品质的金融产品服务全球华人」。
				div.magazine__btn
					+readmore('在线浏览')
	section.section.section--gray.kvb-history
		div.container
			div.clearfix.row--same-height
				div.col-md-4.kvb-history__group
					img(src=`${imgPath}/about/innocation.jpg` alt="innocation")
					h3.kvb-history__heading 业务创新
					dl.kvb-history__content
						dt.kvb-history__year 2005
						dd.kvb-history__info 在亚太地区首推「信息交易」ForexStar 掌上电脑交易平台
						dt.kvb-history__year 2006
						dd.kvb-history__info 领先全球实现离岸人民币兑澳元及离岸人民币兑纽元外汇保证金交叉盘交易
						dt.kvb-history__year 2008
						dd.kvb-history__info 全面营运香港证券业务
						dt.kvb-history__year 2010
						dd.kvb-history__info 「昆仑全球汇兑」首家贴牌合作机构在新西兰签约
						dt.kvb-history__year 2012
						dd.kvb-history__info 与中国中信银行合作，共同拓展离岸金融及高端私人银行服务
						dt.kvb-history__year 2013
						dd.kvb-history__info 成功推出大洋洲首个香港离岸人民币结算产品
						dt.kvb-history__year 2015
						dd.kvb-history__info 成功推出澳洲 SIV 移民资金全链条服务
						dt.kvb-history__year 2016
						dd.kvb-history__info 成功上线全球电子外汇 eFX 交易平台
						dt.kvb-history__year 2016
						dd.kvb-history__info 成功推出企业外汇管理平台「汽汇之星」
				div.col-md-4.kvb-history__group
					img(src=`${imgPath}/about/footprint.jpg` alt="footprint")
					h3.kvb-history__heading 企业足迹
					dl.kvb-history__content
						dt.kvb-history__year 2001
						dd.kvb-history__info 在「风帆之都」新西兰奥克兰正式成立
						dt.kvb-history__year 2002
						dd.kvb-history__info 澳大利亚悉尼公司正式成立
						dt.kvb-history__year 2005
						dd.kvb-history__info 香港公司、墨尔本公司全面营运
						dt.kvb-history__year 2006
						dd.kvb-history__info 集团中国北京代表处成立
						dt.kvb-history__year 2007
						dd.kvb-history__info 加拿大多伦多公司全面营运
						dt.kvb-history__year 2013
						dd.kvb-history__info 昆仑国际金融集团有限公司于香港联合交易所挂牌上市
						dt.kvb-history__year 2015
						dd.kvb-history__info 昆仑国际金融集团有限公司引入中信证券成为战略控股股东
						dt.kvb-history__year 2016
						dd.kvb-history__info 台北公司全面运营
						dt.kvb-history__year 2017
						dd.kvb-history__info 获得香港证券及期货事务监察委员会颁发的杠杆式外汇交易牌照
				div.col-md-4.kvb-history__group
					img(src=`${imgPath}/about/influence.jpg` alt="influence")
					h3.kvb-history__heading 华社影响力
					dl.kvb-history__content
						dt.kvb-history__year 2006
						dd.kvb-history__info 集团执行董事作为华人华侨代表，参加中国国务院的国庆招待会，庆祝中华人民共和国成立 57 周年
						dt.kvb-history__year 2007
						dd.kvb-history__info 与中国中央电视台联合推出「传承中华文化，服务全球华人」电视广告片
						dt.kvb-history__year 2008
						dd.kvb-history__info 与中国著名经济学家巴曙松联合出版《离岸金融市场发展研究 - 国际趋势和中国路径》专着
						dt.kvb-history__year 2009
						dd.kvb-history__info 荣膺香港澳洲商会「2009 年度商业成就奖」集团执行董事受邀出席中国国庆 60 周年招待会及天安门阅兵观礼
						dt.kvb-history__year 2013
						dd.kvb-history__info 荣膺新西兰中国贸易协会商业大奖
						dt.kvb-history__year 2014
						dd.kvb-history__info 习近平主席悉尼勉励华人企业家，集团执行董事受邀接见
						dt.kvb-history__year 2016
						dd.kvb-history__info 广州 IEBE 电商盛会「2015 年度极具价值跨境电商服务机构」
						dt.kvb-history__year 2016
						dd.kvb-history__info 携手凤凰卫视打造「外汇纵横」全新栏目
						dt.kvb-history__year 2017
						dd.kvb-history__info 广州 IEBE 电商盛会「2016 年度极具价值跨境电商服务机构」
	section.section.section--gray.section--no-top-spacing.promising
		+styledHeading('为什幺选择 KVB 昆仑国际环球资本', true)
		div.container.promising__container
			div.row
				div.col-md-4.col-sm-6.promising__block
					+icon('trustworthy')
					div.promising__content
						h4.text-center 可信赖的品牌
						p.text-center.description 全球知名华资金融品牌，服务海外华人社区十余载，致力打造海外华资金融企业典范。
				div.col-md-4.col-sm-6.promising__block
					+icon('earthglobal')
					div.promising__content
						h4.text-center 全球持牌金融机构
						p.text-center.description 我们在全球各个业务地区均持有最高级别金融服务牌照，为您提供最全面的金融产品及服务。
				div.col-md-4.col-sm-6.promising__block
					+icon('analytics')
					div.promising__content
						h4.text-center 多元化结算体系
						p.text-center.description 为您提供包括电汇、现钞、支票、二维码支付、借记卡等多个结算方式，利用 KVB 昆仑国际全球支付网络满足您的全方位收付需求。
				div.col-md-4.col-sm-6.promising__block
					+icon('exchange')
					div.promising__content
						h4.text-center 最具优势的汇率
						p.text-center.description 为您提供货币批发商专享汇率，让您在交易过程中节省成本、提升业务竞争力。
				div.col-md-4.col-sm-6.promising__block
					+icon('security')
					div.promising__content
						h4.text-center 资金的安全性
						p.text-center.description 每一道业务流程均有专人审核。我们仅与拥有国际水准的金融对手进行合作，每年亦通过全球四大会计师事务所审计，确保您的资金安全。
				div.col-md-4.col-sm-6.promising__block
					+icon('handshake')
					div.promising__content
						h4.text-center 专业的咨询服务
						p.text-center.description 分布全球各地区、超过 60 名业务及客户服务专员，可通过普通话、英文、广东话、日文为您提供最贴心的产品及服务体验。

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>KVB 昆仑国际</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="./assets/js/../css/vendor.css">
    <link rel="stylesheet" href="./assets/js/../css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-kvb">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand hidden-sm navbar__link" href="./index.html"><span class="navbar__text navbar__logo"><i class="icon icon-logo -white">
                    <svg role="img">
                      <use xlink:href="#icn-logo"></use>
                    </svg></i></span></a><a class="navbar-brand hidden-xs hidden-md hidden-lg navbar__link" href="./index.html"><span class="navbar__text navbar__logo"><i class="icon icon-logo-mini -white">
                    <svg role="img">
                      <use xlink:href="#icn-logo-mini"></use>
                    </svg></i></span></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">关于我们<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./about.html" name="公司简介">公司简介</a>
              </li>
              <li><a href="./legal-supervision.html" name="监管资质">监管资质</a>
              </li>
              <li><a href="./company-news.html" name="公司新闻">公司新闻</a>
              </li>
              <li><a href="./media-focus.html" name="媒体聚焦">媒体聚焦</a>
              </li>
              <li><a href="./join-us.html" name="加入我们">加入我们</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">产品及服务<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./international-pay.html" name="国际结算与支付">国际结算与支付</a>
              </li>
              <li><a href="./foreign-exchange-process.html" name="企业外汇管理">企业外汇管理</a>
              </li>
              <li><a href="./foreign-exchange-solution.html" name="跨境电商外汇解决方案">跨境电商外汇解决方案</a>
              </li>
              <li><a href="./fintech.html" name="金融科技">金融科技</a>
              </li>
              <li><a href="./wealth-management.html" name="全球资产与财富管理">全球资产与财富管理</a>
              </li>
              <li><a href="./product.html" name="基金、保险及黄金">基金、保险及黄金</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">线上平台<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="#" name="在线开户">在线开户</a>
              </li>
              <li><a href="#" name="eFX 登陆">eFX 登陆</a>
              </li>
              <li><a href="#" name="KVBPay 登陆">KVBPay 登陆</a>
              </li>
              <li><a href="./download-app.html" name="APP 下载">APP 下载</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">外汇研究院<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./expert-columns.html" name="专家专栏">专家专栏</a>
              </li>
              <li><a href="#" name="外汇纵横">外汇纵横</a>
              </li>
              <li><a href="./monthly-news.html" name="电子双月刊">电子双月刊</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">客户支援<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./contact.html" name="联系我们">联系我们</a>
              </li>
              <li><a href="./downloads.html" name="文档下载">文档下载</a>
              </li>
              <li><a href="./faq.html" name="常见问题">常见问题</a>
              </li>
            </ul>
          </li>
          <li><a class="navbar__link" href="#"><span class="navbar__text"><i class="icon icon-wechat -white">
                      <svg role="img">
                        <use xlink:href="#icn-wechat"></use>
                      </svg></i></span></a></li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aria-expanded="false"><span class="navbar__text"><i class="icon icon-earth -white">
                      <svg role="img">
                        <use xlink:href="#icn-earth"></use>
                      </svg></i><span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">EN</a></li>
              <li><a href="#">CH</a></li>
            </ul>
          </li>
        </ul>
        <div class="mobile-nav-cover"></div>
        <div class="mobile-nav">
          <ul class="mobile-nav__list">
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">关于我们</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./about.html" name="公司简介">公司简介</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./legal-supervision.html" name="监管资质">监管资质</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./company-news.html" name="公司新闻">公司新闻</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./media-focus.html" name="媒体聚焦">媒体聚焦</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./join-us.html" name="加入我们">加入我们</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">产品及服务</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./international-pay.html" name="国际结算与支付">国际结算与支付</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./foreign-exchange-process.html" name="企业外汇管理">企业外汇管理</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./foreign-exchange-solution.html" name="跨境电商外汇解决方案">跨境电商外汇解决方案</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./fintech.html" name="金融科技">金融科技</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./wealth-management.html" name="全球资产与财富管理">全球资产与财富管理</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./product.html" name="基金、保险及黄金">基金、保险及黄金</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">线上平台</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="在线开户">在线开户</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="eFX 登陆">eFX 登陆</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="KVBPay 登陆">KVBPay 登陆</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./download-app.html" name="APP 下载">APP 下载</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">外汇研究院</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./expert-columns.html" name="专家专栏">专家专栏</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="外汇纵横">外汇纵横</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./monthly-news.html" name="电子双月刊">电子双月刊</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">客户支援</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./contact.html" name="联系我们">联系我们</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./downloads.html" name="文档下载">文档下载</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./faq.html" name="常见问题">常见问题</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzA5OTA0NzQxMg==&amp;scene=124#wechat_redirect"><i class="icon icon-wechat ">
                      <svg role="img">
                        <use xlink:href="#icn-wechat"></use>
                      </svg></i></a></li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger"><i class="icon icon-earth ">
                      <svg role="img">
                        <use xlink:href="#icn-earth"></use>
                      </svg></i>
              </button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">EN</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">CH</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
        <div class="banner" style="background-image: url('./assets/img/about/herobanner.jpg');">
          <div class="container">
            <div class="kvb-breadcrumb"><a class="kvb-breadcrumb__link" href="/" title="首頁"><i class="icon icon-home -white">
                      <svg role="img">
                        <use xlink:href="#icn-home"></use>
                      </svg></i></a><span class="kvb-breadcrumb__arrow"><i class="icon icon-arrow-right -white">
                      <svg role="img">
                        <use xlink:href="#icn-arrow-right"></use>
                      </svg></i></span><span></span><span class="kvb-breadcrumb__arrow"><i class="icon icon-arrow-right -white">
                      <svg role="img">
                        <use xlink:href="#icn-arrow-right"></use>
                      </svg></i></span><span>公司簡介</span>
            </div><span class="banner__heading">公司簡介</span>
          </div>
        </div>
    <section class="section section--no-bottom-spacing">
      <div class="container">
            <h3 class="styled-heading"><span>关于 KVB 昆仑国际环球资本</span></h3>
      </div>
    </section>
    <section class="section section--narrow section--two-blocks media-section section--two-blocks-reverse">
      <div class="container">
        <div class="section__left-block"><img src="./assets/img/about/discussion.jpg" alt=""></div>
        <div class="section__right-block">
          <h1 class="section__heading">全面的金融服务体系</h1>
          <p class="description">享负盛名的 KVB 昆仑国际为全球华人和企业提供具备多样性、专业性、前瞻性的金融产品与服务，业务范围包括外汇交易、外汇结算、证券投资、财资管理、基金管理、流动性解决方案、金融 IT 解决方案。经过快速与稳健的发展，集团现已在澳大利亚悉尼和墨尔本、新西兰奥克兰、加拿大多伦多、中国香港等多个国际城市设有全资公司或代表机构，并实现全球全天无间断 24 小时电子交易。</p>
          <p class="description">KVB 昆仑国际集团是业界少数实现多国多牌照和跨地区上市双重监管资质和大洋洲区域内最具规模的华资金融机构之一（非银行），更是全球离岸人民币市场发展的理论先行者和人民币国际化的坚实推进者，在业界享有公认的领导地位。KVB 昆仑国际环球资本为 KVB 昆仑国际集团旗下全资子公司。</p>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>
    <section class="section section--narrow-top section--two-blocks media-section">
      <div class="container">
        <div class="section__left-block"><img src="./assets/img/about/trustworthy-brand.jpg" alt=""></div>
        <div class="section__right-block">
          <h1 class="section__heading">您值得信赖的品牌</h1>
          <p class="description">作为向集团提供主要驱动力的 “两驾马车” 之一，KVB 昆仑国际环球资本以凝聚全球百余种货币的外汇综合解决方案为基石，快速响应包含 “一带一路” 在国内的国际重大经济贸易举措，通过先进的金融科技平台及研发投入，打造出独有的聚合支付生态圈与企业外汇管理系统。我们将国际结算、企业外汇管理、跨境电商外汇解决方案、金融科技、全球资产与财富管理等多类别金融服务集于一身，为全球商业机构及高端投资客户提供一站式专业外汇解决方案。我们致力通过对行业的潜心研究，对市场需求的用心发掘和对客户的竭诚服务，成长为引领行业不断前行的企业外汇管理专家！</p>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>
    <section class="magazine">
      <div class="container clearfix">
        <div class="magazine__display-stand col-md-4 col-sm-5">
          <div class="magazine__spotlight"><img class="magazine__cover" src="./assets/img/about/catalog.jpg" alt="magazine">
            <button class="btn btn-default btn-lg btn-block btn-default--outline magazine__download">下载 PDF</button>
          </div>
        </div>
        <div class="magazine__info col-md-8 col-sm-7">
          <div class="magazine__info-content">
                <h3 class="styled-heading"><span>KVB 昆仑国际十五周年纪念册</span></h3>
            <p class="description magazine__description">20 世纪初，凭借对「人民币国际化」和「中国离岸金融市场蓬勃发展」的准确预判，KVB 昆仑国际将全球先进的金融工具和服务理念进行创造性整合，打造出独具特色的领先金融服务品牌。以差异化产品和创新型交易，成功实现「以高品质的金融产品服务全球华人」。</p>
          </div>
          <div class="magazine__btn"><a class="btn btn-link btn-readmore" href="#" title="在线浏览"><span>在线浏览</span><i class="icon icon-goto -blue">
                        <svg role="img">
                          <use xlink:href="#icn-goto"></use>
                        </svg></i></a>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--gray kvb-history">
      <div class="container">
        <div class="clearfix row--same-height">
          <div class="col-md-4 kvb-history__group"><img src="./assets/img/about/innocation.jpg" alt="innocation">
            <h3 class="kvb-history__heading">业务创新</h3>
            <dl class="kvb-history__content">
              <dt class="kvb-history__year">2005</dt>
              <dd class="kvb-history__info">在亚太地区首推「信息交易」ForexStar 掌上电脑交易平台</dd>
              <dt class="kvb-history__year">2006</dt>
              <dd class="kvb-history__info">领先全球实现离岸人民币兑澳元及离岸人民币兑纽元外汇保证金交叉盘交易</dd>
              <dt class="kvb-history__year">2008</dt>
              <dd class="kvb-history__info">全面营运香港证券业务</dd>
              <dt class="kvb-history__year">2010</dt>
              <dd class="kvb-history__info">「昆仑全球汇兑」首家贴牌合作机构在新西兰签约</dd>
              <dt class="kvb-history__year">2012</dt>
              <dd class="kvb-history__info">与中国中信银行合作，共同拓展离岸金融及高端私人银行服务</dd>
              <dt class="kvb-history__year">2013</dt>
              <dd class="kvb-history__info">成功推出大洋洲首个香港离岸人民币结算产品</dd>
              <dt class="kvb-history__year">2015</dt>
              <dd class="kvb-history__info">成功推出澳洲 SIV 移民资金全链条服务</dd>
              <dt class="kvb-history__year">2016</dt>
              <dd class="kvb-history__info">成功上线全球电子外汇 eFX 交易平台</dd>
              <dt class="kvb-history__year">2016</dt>
              <dd class="kvb-history__info">成功推出企业外汇管理平台「汽汇之星」</dd>
            </dl>
          </div>
          <div class="col-md-4 kvb-history__group"><img src="./assets/img/about/footprint.jpg" alt="footprint">
            <h3 class="kvb-history__heading">企业足迹</h3>
            <dl class="kvb-history__content">
              <dt class="kvb-history__year">2001</dt>
              <dd class="kvb-history__info">在「风帆之都」新西兰奥克兰正式成立</dd>
              <dt class="kvb-history__year">2002</dt>
              <dd class="kvb-history__info">澳大利亚悉尼公司正式成立</dd>
              <dt class="kvb-history__year">2005</dt>
              <dd class="kvb-history__info">香港公司、墨尔本公司全面营运</dd>
              <dt class="kvb-history__year">2006</dt>
              <dd class="kvb-history__info">集团中国北京代表处成立</dd>
              <dt class="kvb-history__year">2007</dt>
              <dd class="kvb-history__info">加拿大多伦多公司全面营运</dd>
              <dt class="kvb-history__year">2013</dt>
              <dd class="kvb-history__info">昆仑国际金融集团有限公司于香港联合交易所挂牌上市</dd>
              <dt class="kvb-history__year">2015</dt>
              <dd class="kvb-history__info">昆仑国际金融集团有限公司引入中信证券成为战略控股股东</dd>
              <dt class="kvb-history__year">2016</dt>
              <dd class="kvb-history__info">台北公司全面运营</dd>
              <dt class="kvb-history__year">2017</dt>
              <dd class="kvb-history__info">获得香港证券及期货事务监察委员会颁发的杠杆式外汇交易牌照</dd>
            </dl>
          </div>
          <div class="col-md-4 kvb-history__group"><img src="./assets/img/about/influence.jpg" alt="influence">
            <h3 class="kvb-history__heading">华社影响力</h3>
            <dl class="kvb-history__content">
              <dt class="kvb-history__year">2006</dt>
              <dd class="kvb-history__info">集团执行董事作为华人华侨代表，参加中国国务院的国庆招待会，庆祝中华人民共和国成立 57 周年</dd>
              <dt class="kvb-history__year">2007</dt>
              <dd class="kvb-history__info">与中国中央电视台联合推出「传承中华文化，服务全球华人」电视广告片</dd>
              <dt class="kvb-history__year">2008</dt>
              <dd class="kvb-history__info">与中国著名经济学家巴曙松联合出版《离岸金融市场发展研究 - 国际趋势和中国路径》专著</dd>
              <dt class="kvb-history__year">2009</dt>
              <dd class="kvb-history__info">荣膺香港澳洲商会「2009 年度商业成就奖」集团执行董事受邀出席中国国庆 60 周年招待会及天安门阅兵观礼</dd>
              <dt class="kvb-history__year">2013</dt>
              <dd class="kvb-history__info">荣膺新西兰中国贸易协会商业大奖</dd>
              <dt class="kvb-history__year">2014</dt>
              <dd class="kvb-history__info">习近平主席悉尼勉励华人企业家，集团执行董事受邀接见</dd>
              <dt class="kvb-history__year">2016</dt>
              <dd class="kvb-history__info">广州 IEBE 电商盛会「2015 年度极具价值跨境电商服务机构」</dd>
              <dt class="kvb-history__year">2016</dt>
              <dd class="kvb-history__info">携手凤凰卫视打造「外汇纵横」全新栏目</dd>
              <dt class="kvb-history__year">2017</dt>
              <dd class="kvb-history__info">广州 IEBE 电商盛会「2016 年度极具价值跨境电商服务机构」</dd>
            </dl>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--gray section--no-top-spacing promising">
          <h3 class="styled-heading text-center"><span>为什么选择 KVB 昆仑国际环球资本</span></h3>
      <div class="container promising__container">
        <div class="row">
          <div class="col-md-4 col-sm-6 promising__block"><i class="icon icon-trustworthy ">
                  <svg role="img">
                    <use xlink:href="#icn-trustworthy"></use>
                  </svg></i>
            <div class="promising__content">
              <h4 class="text-center">可信赖的品牌</h4>
              <p class="text-center description">全球知名华资金融品牌，服务海外华人社区十余载，致力打造海外华资金融企业典范。</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 promising__block"><i class="icon icon-earthglobal ">
                  <svg role="img">
                    <use xlink:href="#icn-earthglobal"></use>
                  </svg></i>
            <div class="promising__content">
              <h4 class="text-center">全球持牌金融机构</h4>
              <p class="text-center description">我们在全球各个业务地区均持有最高级别金融服务牌照，为您提供最全面的金融产品及服务。</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 promising__block"><i class="icon icon-analytics ">
                  <svg role="img">
                    <use xlink:href="#icn-analytics"></use>
                  </svg></i>
            <div class="promising__content">
              <h4 class="text-center">多元化结算体系</h4>
              <p class="text-center description">为您提供包括电汇、现钞、支票、二维码支付、借记卡等多个结算方式，利用 KVB 昆仑国际全球支付网络满足您的全方位收付需求。</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 promising__block"><i class="icon icon-exchange ">
                  <svg role="img">
                    <use xlink:href="#icn-exchange"></use>
                  </svg></i>
            <div class="promising__content">
              <h4 class="text-center">最具优势的汇率</h4>
              <p class="text-center description">为您提供货币批发商专享汇率，让您在交易过程中节省成本、提升业务竞争力。</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 promising__block"><i class="icon icon-security ">
                  <svg role="img">
                    <use xlink:href="#icn-security"></use>
                  </svg></i>
            <div class="promising__content">
              <h4 class="text-center">资金的安全性</h4>
              <p class="text-center description">每一道业务流程均有专人审核。我们仅与拥有国际水准的金融对手进行合作，每年亦通过全球四大会计师事务所审计，确保您的资金安全。</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 promising__block"><i class="icon icon-handshake ">
                  <svg role="img">
                    <use xlink:href="#icn-handshake"></use>
                  </svg></i>
            <div class="promising__content">
              <h4 class="text-center">专业的咨询服务</h4>
              <p class="text-center description">分布全球各地区、超过 60 名业务及客户服务专员，可通过普通话、英文、广东话、日文为您提供最贴心的产品及服务体验。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section more">
      <div class="container">
        <div class="more__content">
              <h3 class="styled-heading"><span>探索更多</span></h3>
          <div class="more__list">
            <div class="more__item">
              <div class="more__info">
                <h4 class="text-primary">监管资质</h4>
                <p class="description text-muted">安全、安心，荣获颁发高级金融职业牌照及产品经营许可。</p>
              </div><a class="btn btn-link btn-readmore btn-readmore--static" href="#" title="详情"><span>详情</span><i class="icon icon-goto -blue">
                          <svg role="img">
                            <use xlink:href="#icn-goto"></use>
                          </svg></i></a>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-2 col-md-2 col-md-offset-1">
            <h4 class="text-primary footer__heading">关于我们<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./about.html" name="公司简介">公司简介</a>
              </li>
              <li><a href="./legal-supervision.html" name="监管资质">监管资质</a>
              </li>
              <li><a href="./company-news.html" name="公司新闻">公司新闻</a>
              </li>
              <li><a href="./media-focus.html" name="媒体聚焦">媒体聚焦</a>
              </li>
              <li><a href="./join-us.html" name="加入我们">加入我们</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-2">
            <h4 class="text-primary footer__heading">产品与服务<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./international-pay.html" name="国际结算与支付">国际结算与支付</a>
              </li>
              <li><a href="./foreign-exchange-process.html" name="企业外汇管理">企业外汇管理</a>
              </li>
              <li><a href="./foreign-exchange-solution.html" name="跨境电商外汇解决方案">跨境电商外汇解决方案</a>
              </li>
              <li><a href="./fintech.html" name="金融科技">金融科技</a>
              </li>
              <li><a href="./wealth-management.html" name="全球资产与财富管理">全球资产与财富管理</a>
              </li>
              <li><a href="./product.html" name="基金、保险及黄金">基金、保险及黄金</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2 col-md-2">
            <h4 class="text-primary footer__heading">线上平台<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="#" name="在线开户">在线开户</a>
              </li>
              <li><a href="#" name="eFX 登陆">eFX 登陆</a>
              </li>
              <li><a href="#" name="KVBPay 登陆">KVBPay 登陆</a>
              </li>
              <li><a href="./download-app.html" name="APP 下载">APP 下载</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-2">
            <h4 class="text-primary footer__heading">外汇研究院<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./expert-columns.html" name="专家专栏">专家专栏</a>
              </li>
              <li><a href="#" name="外汇纵横">外汇纵横</a>
              </li>
              <li><a href="./monthly-news.html" name="电子双月刊">电子双月刊</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2 col-md-2">
            <h4 class="text-primary footer__heading">客户支援<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./contact.html" name="联系我们">联系我们</a>
              </li>
              <li><a href="./downloads.html" name="文档下载">文档下载</a>
              </li>
              <li><a href="./faq.html" name="常见问题">常见问题</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__copyright copyright">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-muted">
              <h4 class="text-center copyright__heading">© KVB Kunlun Global Capital Limited. 风险声明</h4>
              <p class="copyright__description">（KVB 昆仑国际集团，下称集团）所登文件仅为提供资料，任何改变都不会做出任何事前通知。集团并不担保此刊物所提供的准确性、可靠性或完整性。本文件所载资料并不构成金融或投资建议，也不对任何金融机构产品或服务构成要约、建议或销售邀请。相关资讯不考虑您的个人目标、财政状况、需要、经验或承担亏损之能力。外汇保证金、差价合约、证券及其他衍生工具属高险投资，亏损风险可以相当巨大，甚至超越所持现金和任何其他已作抵押资产的价值，阁下须以个人之财政状况及投资目标作出评估或咨询独立专业投资顾问。</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script id="exchangeToolsPopover" type="text/x-handlebars-template">
      <div class="exchange-tools__popover">
        <div class="exchange-tools__popover-title">{{from}} - {{to}}</div>
        <!-- status up or down-->
        <div class="exchange-tools__brief" data-status="down"><i class="icon icon-rate-down ">
                <svg role="img">
                  <use xlink:href="#icn-rate-down"></use>
                </svg></i>
          <div class="exchange-tools__current">{{current}}</div>
          <div class="exchange-tools__brief-ratio">
            <div>{{rate}}</div>
            <div>{{percentage}}</div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="exchange-tools__time">{{date}}</div>
      </div>
    </script>
    <script src="./assets/js/vendor.bundle.js"></script>
    <script src="./assets/js/main.bundle.js"></script>
  </body>
</html>
