views/cover-page.pug
extends layout

include helpers/mixins

block content
	+banner(`${imgPath}/cover-page/newsingle-herobanner.jpg`, 'KVB昆仑国际之夜 上演"妹"力永恒')(class="banner--text-s")
	section.section.section--gray.cover-page__outline
		div.container.cover-page__container
			div.share__block
				div.share__text 分享
				a(href='#')
					+icon('mail-lineal', 'blue')
				a(href='#')
					+icon('share', 'blue')
				div.flip-page__group
					a.prev-page.disable(href='#')
						+icon('arrow-left', 'white')
					a.next-page(href='#')
						+icon('arrow-right-white', 'white')
			div.cover-page__content
				div.cover-page__intro KVB昆仑国际之夜 - 张惠妹乌托邦悉尼演唱会于4月8日在悉尼奥林匹克中心上演。超过三小时的“妹”力风暴，近2万华人全场KTV式的合唱派对，HIGH爆了当晚的悉尼。
			div.title-photo(style=`background-image: url(${imgPath}/cover-page/pic-big1.jpg)`)
			div.cover-page__content
				div.cover-page__des 此次KVB昆仑国际之夜张惠妹演唱会，在名列全球10大演出场馆之一的悉尼奥林匹克中心Allphone Arena上演，两周前，这个场馆刚刚成功举办了流行音乐天后 - 麦当娜的悉尼巡演，而此次亚洲流行音乐天后张惠妹的来临，同样令人期盼。这次演艺盛事，除了悉尼本地华人，也吸引了来自墨尔本、布里斯班、黄金海岸、甚至新加坡和中国远程而来的歌迷。万人狂欢派对，蓄势待发。在演出前一个多小时，位于场地大厅的KVB昆仑国际展位便排起了长龙，工作人员为各地歌迷准备的阿妹签名照片和免费礼物让热情粉丝蜂拥而至，纷纷争先领取，并在现场拍照留念。
			div.section-photo__outline
				div.section-photo(style=`background-image: url(${imgPath}/cover-page/pic-medium-left.jpg)`)
				div.section-photo(style=`background-image: url(${imgPath}/cover-page/pic-medium-right.jpg)`)
			div.cover-page__content
				div.cover-page__des--small 当阿妹柔情又略带沙哑的《听海》唱响时，全场顷刻化作万人歌海。《彩虹》的大爱与深情，更令大家抛下所有界限，拥抱和亲吻身边所爱的人。一首首经典的“妹”式情歌，婉转细腻，沙哑动情，像一段柔丝慢慢钻进所有人心里。
				div.cover-page__des.cover-page__margin-bottom 演出开始之际，当KVB昆仑国际全新广告片 - “决胜千里” 在舞台大荧幕震撼播出时，紧凑动感的配乐将观众情绪推向高点，为接下来的演出带起激昂基调。阿妹一出场，以一首《开门见山》的爆发式开唱，在现场投入一颗“空气炸弹”，瞬间将场馆气氛点燃至热。随后的一连串快歌豪爽痛快，不拖泥带水，让全场观众情不自禁地跟随音乐晃动。演出临近尾声，悉尼歌迷整晚展现出的超高热情，让阿妹惊讶和感动，在鸣谢KVB昆仑国际为演出所做的精彩安排并离开舞台后，又忍不住重登舞台进行返场表演，令悉尼演出成为张惠妹全球38场巡演中仅有的两场返场表演之一。
			div.cover-page--photo(style=`background-image: url(${imgPath}/cover-page/pic-small.jpg)`)
			div.cover-page__content
				div.cover-page__des “活出真我 ，永不放弃” 是张惠妹带给每个歌迷的勉励，从激荡的青春到如今的成熟，阿妹一路用音乐陪伴大家。作为此次张惠妹悉尼演唱会的冠名赞助机构，为了让大家提前感受阿妹演唱会的热烈气氛，KVB昆仑国际更在演唱会前2个月，便鼎力支持多场深入社区的路演，开展不同类型的活动邀请当地华人参与，并免费送出演唱会门票，让歌迷可以一睹偶像风采。
			div.section-photo__outline
				div.section-photo(style=`background-image: url(${imgPath}/cover-page/pic-medium-bottom-left.jpg)`)
				div.section-photo(style=`background-image: url(${imgPath}/cover-page/pic-medium-bottom-right.jpg)`)
			div.cover-page__content
				div.cover-page__des--small KVB昆仑国际诚.智相伴海外华人十五年，不仅为海外华人带来国际领先的金融产品和服务，也一直鼎力支持当地高质量的艺术活动，丰富海外华人文化生活。
				div.cover-page__des 从张学友、费翔、汪峰，再到此晚的张惠妹，透过与这些华语乐坛天王天后的合作，KVB昆仑国际感恩能给大家带来一次又一次的精彩和一个个难忘夜晚。在未来的日子，我们会继续与全球华人一同分享更多国际级高水准演出，为大家制造更多共同欢度的美好时光。
			div.share__block.share__block--stick-bottom
						div.share__text
							a(href='#') 分享
						+icon('mail-lineal', 'blue')
						+icon('share', 'blue')
						div.flip-page__group
							a.prev-page.disable(href='#')
								+icon('arrow-left', 'white')
							a.next-page(href='#')
								+icon('arrow-right-white', 'white')
	section.section.section--gray.more
		div.container
			div.more__content
				+styledHeading('相关新闻')
				div.more__list
					div.more__item
						div.more__info
							h4.text-primary 中华小姐环球大赛澳洲赛事圆满落幕
							p.description.text-muted 2016年凤凰卫视中华小姐环球大赛澳洲赛区总决赛于7月30日晚在⋯⋯
						+readmore('详情', 'blue', true)
						div.clearfix

cover-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>KVB 昆仑国际</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="./assets/js/../css/vendor.css">
    <link rel="stylesheet" href="./assets/js/../css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-kvb">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand hidden-sm navbar__link" href="./index.html"><span class="navbar__text navbar__logo"><i class="icon icon-logo -white">
                    <svg role="img">
                      <use xlink:href="#icn-logo"></use>
                    </svg></i></span></a><a class="navbar-brand hidden-xs hidden-md hidden-lg navbar__link" href="./index.html"><span class="navbar__text navbar__logo"><i class="icon icon-logo-mini -white">
                    <svg role="img">
                      <use xlink:href="#icn-logo-mini"></use>
                    </svg></i></span></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">关于我们<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./about.html" name="公司简介">公司简介</a>
              </li>
              <li><a href="./legal-supervision.html" name="监管资质">监管资质</a>
              </li>
              <li><a href="./company-news.html" name="公司新闻">公司新闻</a>
              </li>
              <li><a href="./media-focus.html" name="媒体聚焦">媒体聚焦</a>
              </li>
              <li><a href="./join-us.html" name="加入我们">加入我们</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">产品及服务<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./international-pay.html" name="国际结算与支付">国际结算与支付</a>
              </li>
              <li><a href="./foreign-exchange-process.html" name="企业外汇管理">企业外汇管理</a>
              </li>
              <li><a href="./foreign-exchange-solution.html" name="跨境电商外汇解决方案">跨境电商外汇解决方案</a>
              </li>
              <li><a href="./fintech.html" name="金融科技">金融科技</a>
              </li>
              <li><a href="./wealth-management.html" name="全球资产与财富管理">全球资产与财富管理</a>
              </li>
              <li><a href="./product.html" name="基金、保险及黄金">基金、保险及黄金</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">线上平台<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="#" name="在线开户">在线开户</a>
              </li>
              <li><a href="#" name="eFX 登陆">eFX 登陆</a>
              </li>
              <li><a href="#" name="KVBPay 登陆">KVBPay 登陆</a>
              </li>
              <li><a href="./download-app.html" name="APP 下载">APP 下载</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">外汇研究院<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./expert-columns.html" name="专家专栏">专家专栏</a>
              </li>
              <li><a href="#" name="外汇纵横">外汇纵横</a>
              </li>
              <li><a href="./monthly-news.html" name="电子双月刊">电子双月刊</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">客户支援<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./contact.html" name="联系我们">联系我们</a>
              </li>
              <li><a href="./downloads.html" name="文档下载">文档下载</a>
              </li>
              <li><a href="./faq.html" name="常见问题">常见问题</a>
              </li>
            </ul>
          </li>
          <li><a class="navbar__link" href="#"><span class="navbar__text"><i class="icon icon-wechat -white">
                      <svg role="img">
                        <use xlink:href="#icn-wechat"></use>
                      </svg></i></span></a></li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aria-expanded="false"><span class="navbar__text"><i class="icon icon-earth -white">
                      <svg role="img">
                        <use xlink:href="#icn-earth"></use>
                      </svg></i><span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">EN</a></li>
              <li><a href="#">CH</a></li>
            </ul>
          </li>
        </ul>
        <div class="mobile-nav-cover"></div>
        <div class="mobile-nav">
          <ul class="mobile-nav__list">
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">关于我们</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./about.html" name="公司简介">公司简介</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./legal-supervision.html" name="监管资质">监管资质</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./company-news.html" name="公司新闻">公司新闻</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./media-focus.html" name="媒体聚焦">媒体聚焦</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./join-us.html" name="加入我们">加入我们</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">产品及服务</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./international-pay.html" name="国际结算与支付">国际结算与支付</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./foreign-exchange-process.html" name="企业外汇管理">企业外汇管理</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./foreign-exchange-solution.html" name="跨境电商外汇解决方案">跨境电商外汇解决方案</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./fintech.html" name="金融科技">金融科技</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./wealth-management.html" name="全球资产与财富管理">全球资产与财富管理</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./product.html" name="基金、保险及黄金">基金、保险及黄金</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">线上平台</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="在线开户">在线开户</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="eFX 登陆">eFX 登陆</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="KVBPay 登陆">KVBPay 登陆</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./download-app.html" name="APP 下载">APP 下载</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">外汇研究院</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./expert-columns.html" name="专家专栏">专家专栏</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="外汇纵横">外汇纵横</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./monthly-news.html" name="电子双月刊">电子双月刊</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">客户支援</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./contact.html" name="联系我们">联系我们</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./downloads.html" name="文档下载">文档下载</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./faq.html" name="常见问题">常见问题</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzA5OTA0NzQxMg==&amp;scene=124#wechat_redirect"><i class="icon icon-wechat ">
                      <svg role="img">
                        <use xlink:href="#icn-wechat"></use>
                      </svg></i></a></li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger"><i class="icon icon-earth ">
                      <svg role="img">
                        <use xlink:href="#icn-earth"></use>
                      </svg></i>
              </button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">EN</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">CH</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
        <div class="banner banner--text-s" style="background-image: url('./assets/img/cover-page/newsingle-herobanner.jpg');">
          <div class="container">
            <div class="kvb-breadcrumb"><a class="kvb-breadcrumb__link" href="/" title="首頁"><i class="icon icon-home -white">
                      <svg role="img">
                        <use xlink:href="#icn-home"></use>
                      </svg></i></a><span class="kvb-breadcrumb__arrow"><i class="icon icon-arrow-right -white">
                      <svg role="img">
                        <use xlink:href="#icn-arrow-right"></use>
                      </svg></i></span><span>KVB昆仑国际之夜 上演&quot;妹&quot;力永恒</span>
            </div><span class="banner__heading">KVB昆仑国际之夜 上演&quot;妹&quot;力永恒</span>
          </div>
        </div>
    <section class="section section--gray cover-page__outline">
      <div class="container cover-page__container">
        <div class="share__block">
          <div class="share__text">分享</div><a href="#"><i class="icon icon-mail-lineal -blue">
                  <svg role="img">
                    <use xlink:href="#icn-mail-lineal"></use>
                  </svg></i></a><a href="#"><i class="icon icon-share -blue">
                  <svg role="img">
                    <use xlink:href="#icn-share"></use>
                  </svg></i></a>
          <div class="flip-page__group"><a class="prev-page disable" href="#"><i class="icon icon-arrow-left -white">
                    <svg role="img">
                      <use xlink:href="#icn-arrow-left"></use>
                    </svg></i></a><a class="next-page" href="#"><i class="icon icon-arrow-right-white -white">
                    <svg role="img">
                      <use xlink:href="#icn-arrow-right-white"></use>
                    </svg></i></a></div>
        </div>
        <div class="cover-page__content">
          <div class="cover-page__intro">KVB昆仑国际之夜 - 张惠妹乌托邦悉尼演唱会于4月8日在悉尼奥林匹克中心上演。超过三小时的“妹”力风暴，近2万华人全场KTV式的合唱派对，HIGH爆了当晚的悉尼。</div>
        </div>
        <div class="title-photo" style="background-image: url(./assets/img/cover-page/pic-big1.jpg);"></div>
        <div class="cover-page__content">
          <div class="cover-page__des">此次KVB昆仑国际之夜张惠妹演唱会，在名列全球10大演出场馆之一的悉尼奥林匹克中心Allphone Arena上演，两周前，这个场馆刚刚成功举办了流行音乐天后 - 麦当娜的悉尼巡演，而此次亚洲流行音乐天后张惠妹的来临，同样令人期盼。这次演艺盛事，除了悉尼本地华人，也吸引了来自墨尔本、布里斯班、黄金海岸、甚至新加坡和中国远程而来的歌迷。万人狂欢派对，蓄势待发。在演出前一个多小时，位于场地大厅的KVB昆仑国际展位便排起了长龙，工作人员为各地歌迷准备的阿妹签名照片和免费礼物让热情粉丝蜂拥而至，纷纷争先领取，并在现场拍照留念。</div>
        </div>
        <div class="section-photo__outline">
          <div class="section-photo" style="background-image: url(./assets/img/cover-page/pic-medium-left.jpg);"></div>
          <div class="section-photo" style="background-image: url(./assets/img/cover-page/pic-medium-right.jpg);"></div>
        </div>
        <div class="cover-page__content">
          <div class="cover-page__des--small">当阿妹柔情又略带沙哑的《听海》唱响时，全场顷刻化作万人歌海。《彩虹》的大爱与深情，更令大家抛下所有界限，拥抱和亲吻身边所爱的人。一首首经典的“妹”式情歌，婉转细腻，沙哑动情，像一段柔丝慢慢钻进所有人心里。</div>
          <div class="cover-page__des cover-page__margin-bottom">演出开始之际，当KVB昆仑国际全新广告片 - “决胜千里” 在舞台大荧幕震撼播出时，紧凑动感的配乐将观众情绪推向高点，为接下来的演出带起激昂基调。阿妹一出场，以一首《开门见山》的爆发式开唱，在现场投入一颗“空气炸弹”，瞬间将场馆气氛点燃至热。随后的一连串快歌豪爽痛快，不拖泥带水，让全场观众情不自禁地跟随音乐晃动。演出临近尾声，悉尼歌迷整晚展现出的超高热情，让阿妹惊讶和感动，在鸣谢KVB昆仑国际为演出所做的精彩安排并离开舞台后，又忍不住重登舞台进行返场表演，令悉尼演出成为张惠妹全球38场巡演中仅有的两场返场表演之一。</div>
        </div>
        <div class="cover-page--photo" style="background-image: url(./assets/img/cover-page/pic-small.jpg);"></div>
        <div class="cover-page__content">
          <div class="cover-page__des">“活出真我 ，永不放弃” 是张惠妹带给每个歌迷的勉励，从激荡的青春到如今的成熟，阿妹一路用音乐陪伴大家。作为此次张惠妹悉尼演唱会的冠名赞助机构，为了让大家提前感受阿妹演唱会的热烈气氛，KVB昆仑国际更在演唱会前2个月，便鼎力支持多场深入社区的路演，开展不同类型的活动邀请当地华人参与，并免费送出演唱会门票，让歌迷可以一睹偶像风采。</div>
        </div>
        <div class="section-photo__outline">
          <div class="section-photo" style="background-image: url(./assets/img/cover-page/pic-medium-bottom-left.jpg);"></div>
          <div class="section-photo" style="background-image: url(./assets/img/cover-page/pic-medium-bottom-right.jpg);"></div>
        </div>
        <div class="cover-page__content">
          <div class="cover-page__des--small">KVB昆仑国际诚.智相伴海外华人十五年，不仅为海外华人带来国际领先的金融产品和服务，也一直鼎力支持当地高质量的艺术活动，丰富海外华人文化生活。</div>
          <div class="cover-page__des">从张学友、费翔、汪峰，再到此晚的张惠妹，透过与这些华语乐坛天王天后的合作，KVB昆仑国际感恩能给大家带来一次又一次的精彩和一个个难忘夜晚。在未来的日子，我们会继续与全球华人一同分享更多国际级高水准演出，为大家制造更多共同欢度的美好时光。</div>
        </div>
        <div class="share__block share__block--stick-bottom">
          <div class="share__text"><a href="#">分享</a></div><i class="icon icon-mail-lineal -blue">
                <svg role="img">
                  <use xlink:href="#icn-mail-lineal"></use>
                </svg></i><i class="icon icon-share -blue">
                <svg role="img">
                  <use xlink:href="#icn-share"></use>
                </svg></i>
          <div class="flip-page__group"><a class="prev-page disable" href="#"><i class="icon icon-arrow-left -white">
                    <svg role="img">
                      <use xlink:href="#icn-arrow-left"></use>
                    </svg></i></a><a class="next-page" href="#"><i class="icon icon-arrow-right-white -white">
                    <svg role="img">
                      <use xlink:href="#icn-arrow-right-white"></use>
                    </svg></i></a></div>
        </div>
      </div>
    </section>
    <section class="section section--gray more">
      <div class="container">
        <div class="more__content">
              <h3 class="styled-heading"><span>相关新闻</span></h3>
          <div class="more__list">
            <div class="more__item">
              <div class="more__info">
                <h4 class="text-primary">中华小姐环球大赛澳洲赛事圆满落幕</h4>
                <p class="description text-muted">2016年凤凰卫视中华小姐环球大赛澳洲赛区总决赛于7月30日晚在⋯⋯</p>
              </div><a class="btn btn-link btn-readmore btn-readmore--static" href="#" title="详情"><span>详情</span><i class="icon icon-goto -blue">
                          <svg role="img">
                            <use xlink:href="#icn-goto"></use>
                          </svg></i></a>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-2 col-md-2 col-md-offset-1">
            <h4 class="text-primary footer__heading">关于我们<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./about.html" name="公司简介">公司简介</a>
              </li>
              <li><a href="./legal-supervision.html" name="监管资质">监管资质</a>
              </li>
              <li><a href="./company-news.html" name="公司新闻">公司新闻</a>
              </li>
              <li><a href="./media-focus.html" name="媒体聚焦">媒体聚焦</a>
              </li>
              <li><a href="./join-us.html" name="加入我们">加入我们</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-2">
            <h4 class="text-primary footer__heading">产品与服务<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./international-pay.html" name="国际结算与支付">国际结算与支付</a>
              </li>
              <li><a href="./foreign-exchange-process.html" name="企业外汇管理">企业外汇管理</a>
              </li>
              <li><a href="./foreign-exchange-solution.html" name="跨境电商外汇解决方案">跨境电商外汇解决方案</a>
              </li>
              <li><a href="./fintech.html" name="金融科技">金融科技</a>
              </li>
              <li><a href="./wealth-management.html" name="全球资产与财富管理">全球资产与财富管理</a>
              </li>
              <li><a href="./product.html" name="基金、保险及黄金">基金、保险及黄金</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2 col-md-2">
            <h4 class="text-primary footer__heading">线上平台<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="#" name="在线开户">在线开户</a>
              </li>
              <li><a href="#" name="eFX 登陆">eFX 登陆</a>
              </li>
              <li><a href="#" name="KVBPay 登陆">KVBPay 登陆</a>
              </li>
              <li><a href="./download-app.html" name="APP 下载">APP 下载</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-2">
            <h4 class="text-primary footer__heading">外汇研究院<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./expert-columns.html" name="专家专栏">专家专栏</a>
              </li>
              <li><a href="#" name="外汇纵横">外汇纵横</a>
              </li>
              <li><a href="./monthly-news.html" name="电子双月刊">电子双月刊</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2 col-md-2">
            <h4 class="text-primary footer__heading">客户支援<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./contact.html" name="联系我们">联系我们</a>
              </li>
              <li><a href="./downloads.html" name="文档下载">文档下载</a>
              </li>
              <li><a href="./faq.html" name="常见问题">常见问题</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__copyright copyright">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-muted">
              <h4 class="text-center copyright__heading">© KVB Kunlun Global Capital Limited. 风险声明</h4>
              <p class="copyright__description">（KVB 昆仑国际集团，下称集团）所登文件仅为提供资料，任何改变都不会做出任何事前通知。集团并不担保此刊物所提供的准确性、可靠性或完整性。本文件所载资料并不构成金融或投资建议，也不对任何金融机构产品或服务构成要约、建议或销售邀请。相关资讯不考虑您的个人目标、财政状况、需要、经验或承担亏损之能力。外汇保证金、差价合约、证券及其他衍生工具属高险投资，亏损风险可以相当巨大，甚至超越所持现金和任何其他已作抵押资产的价值，阁下须以个人之财政状况及投资目标作出评估或咨询独立专业投资顾问。</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script id="exchangeToolsPopover" type="text/x-handlebars-template">
      <div class="exchange-tools__popover">
        <div class="exchange-tools__popover-title">{{from}} - {{to}}</div>
        <!-- status up or down-->
        <div class="exchange-tools__brief" data-status="down"><i class="icon icon-rate-down ">
                <svg role="img">
                  <use xlink:href="#icn-rate-down"></use>
                </svg></i>
          <div class="exchange-tools__current">{{current}}</div>
          <div class="exchange-tools__brief-ratio">
            <div>{{rate}}</div>
            <div>{{percentage}}</div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="exchange-tools__time">{{date}}</div>
      </div>
    </script>
    <script src="./assets/js/vendor.bundle.js"></script>
    <script src="./assets/js/main.bundle.js"></script>
  </body>
</html>
