views/foreign-exchange-solution.pug
extends layout

include helpers/mixins

block content
	+banner(`${imgPath}/foreign-exchange-solution/Cross-Border-e-Commerce-herobanner.jpg`, '跨境电商外汇解决方案')
	+pageIntro
		p.description KVB昆仑国际环球资本作为跨境电商优质外汇金融服务商以及各大电子商务协会理事会员单位，为跨境电商提供包括跨境贸易结算、多币种支付、远期避险、套期保值、隔夜拆借以及电子ERP系统对接等多元化产品及服务。我们借助极为优惠的贸易结算费率及外汇资金成本，以及最快可达当日到账的支付服务，为电商企业在同质化的竞争中获取先机，节省成本，并极大提升资金周转效率。
	section.section.section--gray-dark
		+styledHeading('我们提供的服务', true)
		div.container
			div.img-card-overlap-wrap
				div.row.row--same-height
					div.col-sm-4.img-card
						div.img-card__img-wrap
							div.img-card__img(style=`background-image: url(${imgPath}/foreign-exchange-solution/tile-service-1.jpg)`)
						div.img-card__container
							h3.img-card__heading 跨境贸易汇兑
							p.description 支持全球100余种货币的交易结算，帮助进出口商业客户实现快速货币汇兑。
					div.col-sm-4.img-card
						div.img-card__img-wrap
							div.img-card__img(style=`background-image: url(${imgPath}/foreign-exchange-solution/tile-service-2.jpg)`)
						div.img-card__container
							h3.img-card__heading 全球支付及结算
							p.description 为跨境电商企业提供方便、快捷及安全的资金代收、代付、下发支付服务，最快可以T+0完成相关结算。
					div.col-sm-4.img-card
						div.img-card__img-wrap
							div.img-card__img(style=`background-image: url(${imgPath}/foreign-exchange-solution/tile-service-3.jpg)`)
						div.img-card__container
							h3.img-card__heading 外汇避险及建议
							p.description 为贸易客户提供符合账期的外汇避险产品，如远期、掉期、期权等，并提供相应咨询建议，辅助客户规避汇率波动风险。

	section.section
		+styledHeading('产品及服务三大优势', true)
		div.container
			div.clearfix
				div.advantage__block.col-sm-4
					+icon('flags', 'blue')
					div.advantage__block--right
						div.advantage__title 多币种
						div.advantage__des 除主流货币外，更支持全球129个“一带一路”沿线小币种
				div.advantage__block.col-sm-4
					+icon('time-clock', 'blue')
					div.advantage__block--right
						div.advantage__title 高效率
						div.advantage__des 充分利用独有全球银行结算网络实现大部份国家T+0当天到账服务
				div.advantage__block.col-sm-4
					+icon('pricetag', 'blue')
					div.advantage__block--right
						div.advantage__title 价格优
						div.advantage__des 集合各贸易公司庞大交易量需求向银行取得最优惠的汇率批发价格
	section.section.customer-diagram__background(style=`background-image: url(${imgPath}/foreign-exchange-solution/process-bg.jpg)`)
		div.container
			+styledHeading('客户服务流程图总览', true)
			img(src=`${imgPath}/foreign-exchange-solution/process.jpg`, alt="process")
	section.section.global-customer__outline
		div.container
			+styledHeading('不断增加的全球合作客户', true)
			div.global-customer__wrap
				div.global-customer__block
					div.global-customer__block--title 电商出口企业
					div.global-customer__block--des 有棵树集团 / 维康氏电子商务 / 敦煌网 / 中国好东西网海豚供应链
				img.global-customer__img(src=`${imgPath}/foreign-exchange-solution/brands-1.png`, alt="alt")
			div.global-customer__wrap
				img.global-customer__img(src=`${imgPath}/foreign-exchange-solution/brands-2.png`, alt="alt")
				div.global-customer__block
					div.global-customer__block--title 外国进出口企业
					div.global-customer__block--des QFlow International / AIC International Customer Care Service / Hobby Trend / Sunny Girl Online / TRI-WIN
	section.section.cooperation-case.cooperation-case--without-background
		div.container
			+styledHeading('合作实例')
			div.row
				div.col-sm-5.col-md-4.cooperation-case__intro
					div.cooperation-case__card
						h4.cooperation-case__issue 实例一
						div.cooperation-case__company 有棵树科技股份有限公司
						div.description.cooperation-case__brief 深圳有棵树品牌创立于 2010 年，是新三板挂牌企业中唯一一家同时覆盖进口和出口的跨境电商企业，是进口供应链第一品牌。
					div.cooperation-case__card
						h4.cooperation-case__issue 实例二
						div.cooperation-case__company 有棵树科技股份有限公司
						div.description.cooperation-case__brief 深圳有棵树品牌创立于 2010 年，是新三板挂牌企业中唯一一家同时覆盖进口和出口的跨境电商企业，是进口供应链第一品牌。
				div.col-sm-7.col-md-7.col-md-offset-1.cooperation-case__detail
					div.cooperation-case__section
						+icon('checkboard', 'black')
						div.cooperation-case__content
							div.cooperation-case__title 合作成果
							div.description.cooperation-case__description 2016年上半财年营收超过10亿人民币，增长超过300%。 2017年，该企业估值已达到30亿人民币。有棵树透过KVB昆仑国际的全球服务体系，享受全套的企业外汇管理方案，量化监控外汇敞口，通过专业交易员团队提供的外汇市场报告，为其及时更新外汇市场动向及影响，提出相应的避险解决方案。 也将继续助力其在澳洲的更大发展。
	+contactArea

foreign-exchange-solution.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>KVB 昆仑国际</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="./assets/js/../css/vendor.css">
    <link rel="stylesheet" href="./assets/js/../css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-kvb">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand hidden-sm navbar__link" href="./index.html"><span class="navbar__text navbar__logo"><i class="icon icon-logo -white">
                    <svg role="img">
                      <use xlink:href="#icn-logo"></use>
                    </svg></i></span></a><a class="navbar-brand hidden-xs hidden-md hidden-lg navbar__link" href="./index.html"><span class="navbar__text navbar__logo"><i class="icon icon-logo-mini -white">
                    <svg role="img">
                      <use xlink:href="#icn-logo-mini"></use>
                    </svg></i></span></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">关于我们<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./about.html" name="公司简介">公司简介</a>
              </li>
              <li><a href="./legal-supervision.html" name="监管资质">监管资质</a>
              </li>
              <li><a href="./company-news.html" name="公司新闻">公司新闻</a>
              </li>
              <li><a href="./media-focus.html" name="媒体聚焦">媒体聚焦</a>
              </li>
              <li><a href="./join-us.html" name="加入我们">加入我们</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">产品及服务<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./international-pay.html" name="国际结算与支付">国际结算与支付</a>
              </li>
              <li><a href="./foreign-exchange-process.html" name="企业外汇管理">企业外汇管理</a>
              </li>
              <li><a href="./foreign-exchange-solution.html" name="跨境电商外汇解决方案">跨境电商外汇解决方案</a>
              </li>
              <li><a href="./fintech.html" name="金融科技">金融科技</a>
              </li>
              <li><a href="./wealth-management.html" name="全球资产与财富管理">全球资产与财富管理</a>
              </li>
              <li><a href="./product.html" name="基金、保险及黄金">基金、保险及黄金</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">线上平台<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="#" name="在线开户">在线开户</a>
              </li>
              <li><a href="#" name="eFX 登陆">eFX 登陆</a>
              </li>
              <li><a href="#" name="KVBPay 登陆">KVBPay 登陆</a>
              </li>
              <li><a href="./download-app.html" name="APP 下载">APP 下载</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">外汇研究院<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./expert-columns.html" name="专家专栏">专家专栏</a>
              </li>
              <li><a href="#" name="外汇纵横">外汇纵横</a>
              </li>
              <li><a href="./monthly-news.html" name="电子双月刊">电子双月刊</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">客户支援<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./contact.html" name="联系我们">联系我们</a>
              </li>
              <li><a href="./downloads.html" name="文档下载">文档下载</a>
              </li>
              <li><a href="./faq.html" name="常见问题">常见问题</a>
              </li>
            </ul>
          </li>
          <li><a class="navbar__link" href="#"><span class="navbar__text"><i class="icon icon-wechat -white">
                      <svg role="img">
                        <use xlink:href="#icn-wechat"></use>
                      </svg></i></span></a></li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aria-expanded="false"><span class="navbar__text"><i class="icon icon-earth -white">
                      <svg role="img">
                        <use xlink:href="#icn-earth"></use>
                      </svg></i><span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">EN</a></li>
              <li><a href="#">CH</a></li>
            </ul>
          </li>
        </ul>
        <div class="mobile-nav-cover"></div>
        <div class="mobile-nav">
          <ul class="mobile-nav__list">
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">关于我们</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./about.html" name="公司简介">公司简介</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./legal-supervision.html" name="监管资质">监管资质</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./company-news.html" name="公司新闻">公司新闻</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./media-focus.html" name="媒体聚焦">媒体聚焦</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./join-us.html" name="加入我们">加入我们</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">产品及服务</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./international-pay.html" name="国际结算与支付">国际结算与支付</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./foreign-exchange-process.html" name="企业外汇管理">企业外汇管理</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./foreign-exchange-solution.html" name="跨境电商外汇解决方案">跨境电商外汇解决方案</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./fintech.html" name="金融科技">金融科技</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./wealth-management.html" name="全球资产与财富管理">全球资产与财富管理</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./product.html" name="基金、保险及黄金">基金、保险及黄金</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">线上平台</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="在线开户">在线开户</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="eFX 登陆">eFX 登陆</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="KVBPay 登陆">KVBPay 登陆</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./download-app.html" name="APP 下载">APP 下载</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">外汇研究院</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./expert-columns.html" name="专家专栏">专家专栏</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="外汇纵横">外汇纵横</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./monthly-news.html" name="电子双月刊">电子双月刊</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">客户支援</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./contact.html" name="联系我们">联系我们</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./downloads.html" name="文档下载">文档下载</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./faq.html" name="常见问题">常见问题</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzA5OTA0NzQxMg==&amp;scene=124#wechat_redirect"><i class="icon icon-wechat ">
                      <svg role="img">
                        <use xlink:href="#icn-wechat"></use>
                      </svg></i></a></li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger"><i class="icon icon-earth ">
                      <svg role="img">
                        <use xlink:href="#icn-earth"></use>
                      </svg></i>
              </button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">EN</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">CH</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
        <div class="banner" style="background-image: url('./assets/img/foreign-exchange-solution/Cross-Border-e-Commerce-herobanner.jpg');">
          <div class="container">
            <div class="kvb-breadcrumb"><a class="kvb-breadcrumb__link" href="/" title="首頁"><i class="icon icon-home -white">
                      <svg role="img">
                        <use xlink:href="#icn-home"></use>
                      </svg></i></a><span class="kvb-breadcrumb__arrow"><i class="icon icon-arrow-right -white">
                      <svg role="img">
                        <use xlink:href="#icn-arrow-right"></use>
                      </svg></i></span><span>跨境电商外汇解决方案</span>
            </div><span class="banner__heading">跨境电商外汇解决方案</span>
          </div>
        </div>
        <section class="section">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <p class="description">KVB昆仑国际环球资本作为跨境电商优质外汇金融服务商以及各大电子商务协会理事会员单位，为跨境电商提供包括跨境贸易结算、多币种支付、远期避险、套期保值、隔夜拆借以及电子ERP系统对接等多元化产品及服务。我们借助极为优惠的贸易结算费率及外汇资金成本，以及最快可达当日到账的支付服务，为电商企业在同质化的竞争中获取先机，节省成本，并极大提升资金周转效率。</p>
              </div>
            </div>
          </div>
        </section>
    <section class="section section--gray-dark">
          <h3 class="styled-heading text-center"><span>我们提供的服务</span></h3>
      <div class="container">
        <div class="img-card-overlap-wrap">
          <div class="row row--same-height">
            <div class="col-sm-4 img-card">
              <div class="img-card__img-wrap">
                <div class="img-card__img" style="background-image: url(./assets/img/foreign-exchange-solution/tile-service-1.jpg);"></div>
              </div>
              <div class="img-card__container">
                <h3 class="img-card__heading">跨境贸易汇兑</h3>
                <p class="description">支持全球100余种货币的交易结算，帮助进出口商业客户实现快速货币汇兑。</p>
              </div>
            </div>
            <div class="col-sm-4 img-card">
              <div class="img-card__img-wrap">
                <div class="img-card__img" style="background-image: url(./assets/img/foreign-exchange-solution/tile-service-2.jpg);"></div>
              </div>
              <div class="img-card__container">
                <h3 class="img-card__heading">全球支付及结算</h3>
                <p class="description">为跨境电商企业提供方便、快捷及安全的资金代收、代付、下发支付服务，最快可以T+0完成相关结算。</p>
              </div>
            </div>
            <div class="col-sm-4 img-card">
              <div class="img-card__img-wrap">
                <div class="img-card__img" style="background-image: url(./assets/img/foreign-exchange-solution/tile-service-3.jpg);"></div>
              </div>
              <div class="img-card__container">
                <h3 class="img-card__heading">外汇避险及建议</h3>
                <p class="description">为贸易客户提供符合账期的外汇避险产品，如远期、掉期、期权等，并提供相应咨询建议，辅助客户规避汇率波动风险。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
          <h3 class="styled-heading text-center"><span>产品及服务三大优势</span></h3>
      <div class="container">
        <div class="clearfix">
          <div class="advantage__block col-sm-4"><i class="icon icon-flags -blue">
                  <svg role="img">
                    <use xlink:href="#icn-flags"></use>
                  </svg></i>
            <div class="advantage__block--right">
              <div class="advantage__title">多币种</div>
              <div class="advantage__des">除主流货币外，更支持全球129个“一带一路”沿线小币种</div>
            </div>
          </div>
          <div class="advantage__block col-sm-4"><i class="icon icon-time-clock -blue">
                  <svg role="img">
                    <use xlink:href="#icn-time-clock"></use>
                  </svg></i>
            <div class="advantage__block--right">
              <div class="advantage__title">高效率</div>
              <div class="advantage__des">充分利用独有全球银行结算网络实现大部份国家T+0当天到账服务</div>
            </div>
          </div>
          <div class="advantage__block col-sm-4"><i class="icon icon-pricetag -blue">
                  <svg role="img">
                    <use xlink:href="#icn-pricetag"></use>
                  </svg></i>
            <div class="advantage__block--right">
              <div class="advantage__title">价格优</div>
              <div class="advantage__des">集合各贸易公司庞大交易量需求向银行取得最优惠的汇率批发价格</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section customer-diagram__background" style="background-image: url(./assets/img/foreign-exchange-solution/process-bg.jpg);">
      <div class="container">
            <h3 class="styled-heading text-center"><span>客户服务流程图总览</span></h3><img src="./assets/img/foreign-exchange-solution/process.jpg" alt="alt">
      </div>
    </section>
    <section class="section global-customer__outline">
      <div class="container">
            <h3 class="styled-heading text-center"><span>不断增加的全球合作客户</span></h3>
        <div class="global-customer__wrap">
          <div class="global-customer__block">
            <div class="global-customer__block--title">电商出口企业</div>
            <div class="global-customer__block--des">有棵树集团 / 维康氏电子商务 / 敦煌网 / 中国好东西网海豚供应链</div>
          </div><img class="global-customer__img" src="./assets/img/foreign-exchange-solution/brands-1.png" alt="alt">
        </div>
        <div class="global-customer__wrap"><img class="global-customer__img" src="./assets/img/foreign-exchange-solution/brands-2.png" alt="alt">
          <div class="global-customer__block">
            <div class="global-customer__block--title">外國進出口企业</div>
            <div class="global-customer__block--des">QFlow International / AIC International Customer Care Service / Hobby Trend / Sunny Girl Online / TRI-WIN</div>
          </div>
        </div>
      </div>
    </section>
    <section class="section cooperation-case cooperation-case--without-background">
      <div class="container">
            <h3 class="styled-heading"><span>合作实例</span></h3>
        <div class="row">
          <div class="col-sm-4 col-md-4 cooperation-case__intro">
            <div class="cooperation-case__card"><a class="cooperation-case__issue" href="#">实例一</a>
              <div class="cooperation-case__company">有棵树科技股份有限公司</div>
              <div class="description cooperation-case__brief">深圳有棵树品牌创立于 2010 年，是新三板挂牌企业中唯一一家同时覆盖进口和出口的跨境电商企业，是进口供应链第一品牌。</div>
            </div>
            <div class="cooperation-case__card"><a class="cooperation-case__issue" href="#">实例二</a>
              <div class="cooperation-case__company">有棵树科技股份有限公司</div>
              <div class="description cooperation-case__brief">深圳有棵树品牌创立于 2010 年，是新三板挂牌企业中唯一一家同时覆盖进口和出口的跨境电商企业，是进口供应链第一品牌。</div>
            </div>
          </div>
          <div class="col-sm-7 col-sm-offset-1 col-md-7 col-md-offset-1 cooperation-case__detail">
            <div class="cooperation-case__section"><i class="icon icon-checkboard -black">
                    <svg role="img">
                      <use xlink:href="#icn-checkboard"></use>
                    </svg></i>
              <div class="cooperation-case__content">
                <div class="cooperation-case__title">合作成果</div>
                <div class="description cooperation-case__description">2016年上半财年营收超过10亿人民币，增长超过300%。 2017年，该企业估值已达到30亿人民币。有棵树透过KVB昆仑国际的全球服务体系，享受全套的企业外汇管理方案，量化监控外汇敞口，通过专业交易员团队提供的外汇市场报告，为其及时更新外汇市场动向及影响，提出相应的避险解决方案。 也将继续助力其在澳洲的更大发展。</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
        <section class="section contact-section">
          <div class="container">
            <h2 class="text-center contact-section__heading">您是否有任何问题？</h2>
            <p class="text-center description description--narrow contact-section__description">我们竭诚为您服务！若对我们的产品或服务感兴趣请留言，我们将会尽快与您联络。</p>
            <div class="btn btn-middle btn-default--outline contact-section__btn">联系我们</div>
          </div>
        </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-2 col-md-2 col-md-offset-1">
            <h4 class="text-primary footer__heading">关于我们<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./about.html" name="公司简介">公司简介</a>
              </li>
              <li><a href="./legal-supervision.html" name="监管资质">监管资质</a>
              </li>
              <li><a href="./company-news.html" name="公司新闻">公司新闻</a>
              </li>
              <li><a href="./media-focus.html" name="媒体聚焦">媒体聚焦</a>
              </li>
              <li><a href="./join-us.html" name="加入我们">加入我们</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-2">
            <h4 class="text-primary footer__heading">产品与服务<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./international-pay.html" name="国际结算与支付">国际结算与支付</a>
              </li>
              <li><a href="./foreign-exchange-process.html" name="企业外汇管理">企业外汇管理</a>
              </li>
              <li><a href="./foreign-exchange-solution.html" name="跨境电商外汇解决方案">跨境电商外汇解决方案</a>
              </li>
              <li><a href="./fintech.html" name="金融科技">金融科技</a>
              </li>
              <li><a href="./wealth-management.html" name="全球资产与财富管理">全球资产与财富管理</a>
              </li>
              <li><a href="./product.html" name="基金、保险及黄金">基金、保险及黄金</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2 col-md-2">
            <h4 class="text-primary footer__heading">线上平台<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="#" name="在线开户">在线开户</a>
              </li>
              <li><a href="#" name="eFX 登陆">eFX 登陆</a>
              </li>
              <li><a href="#" name="KVBPay 登陆">KVBPay 登陆</a>
              </li>
              <li><a href="./download-app.html" name="APP 下载">APP 下载</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-2">
            <h4 class="text-primary footer__heading">外汇研究院<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./expert-columns.html" name="专家专栏">专家专栏</a>
              </li>
              <li><a href="#" name="外汇纵横">外汇纵横</a>
              </li>
              <li><a href="./monthly-news.html" name="电子双月刊">电子双月刊</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2 col-md-2">
            <h4 class="text-primary footer__heading">客户支援<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./contact.html" name="联系我们">联系我们</a>
              </li>
              <li><a href="./downloads.html" name="文档下载">文档下载</a>
              </li>
              <li><a href="./faq.html" name="常见问题">常见问题</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__copyright copyright">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-muted">
              <h4 class="text-center copyright__heading">© KVB Kunlun Global Capital Limited. 风险声明</h4>
              <p class="copyright__description">（KVB 昆仑国际集团，下称集团）所登文件仅为提供资料，任何改变都不会做出任何事前通知。集团并不担保此刊物所提供的准确性、可靠性或完整性。本文件所载资料并不构成金融或投资建议，也不对任何金融机构产品或服务构成要约、建议或销售邀请。相关资讯不考虑您的个人目标、财政状况、需要、经验或承担亏损之能力。外汇保证金、差价合约、证券及其他衍生工具属高险投资，亏损风险可以相当巨大，甚至超越所持现金和任何其他已作抵押资产的价值，阁下须以个人之财政状况及投资目标作出评估或咨询独立专业投资顾问。</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script id="exchangeToolsPopover" type="text/x-handlebars-template">
      <div class="exchange-tools__popover">
        <div class="exchange-tools__popover-title">{{from}} - {{to}}</div>
        <!-- status up or down-->
        <div class="exchange-tools__brief" data-status="down"><i class="icon icon-rate-down ">
                <svg role="img">
                  <use xlink:href="#icn-rate-down"></use>
                </svg></i>
          <div class="exchange-tools__current">{{current}}</div>
          <div class="exchange-tools__brief-ratio">
            <div>{{rate}}</div>
            <div>{{percentage}}</div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="exchange-tools__time">{{date}}</div>
      </div>
    </script>
    <script src="./assets/js/vendor.bundle.js"></script>
    <script src="./assets/js/main.bundle.js"></script>
  </body>
</html>
