inside-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>KVB 昆仑国际</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="./assets/js/../css/vendor.css">
    <link rel="stylesheet" href="./assets/js/../css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-kvb">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand hidden-sm navbar__link" href="./index.html"><span class="navbar__text navbar__logo"><i class="icon icon-logo -white">
                    <svg role="img">
                      <use xlink:href="#icn-logo"></use>
                    </svg></i></span></a><a class="navbar-brand hidden-xs hidden-md hidden-lg navbar__link" href="./index.html"><span class="navbar__text navbar__logo"><i class="icon icon-logo-mini -white">
                    <svg role="img">
                      <use xlink:href="#icn-logo-mini"></use>
                    </svg></i></span></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">关于我们<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./about.html" name="公司简介">公司简介</a>
              </li>
              <li><a href="./legal-supervision.html" name="监管资质">监管资质</a>
              </li>
              <li><a href="./company-news.html" name="公司新闻">公司新闻</a>
              </li>
              <li><a href="./media-focus.html" name="媒体聚焦">媒体聚焦</a>
              </li>
              <li><a href="./join-us.html" name="加入我们">加入我们</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">产品及服务<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./international-pay.html" name="国际结算与支付">国际结算与支付</a>
              </li>
              <li><a href="./foreign-exchange-process.html" name="企业外汇管理">企业外汇管理</a>
              </li>
              <li><a href="./foreign-exchange-solution.html" name="跨境电商外汇解决方案">跨境电商外汇解决方案</a>
              </li>
              <li><a href="./fintech.html" name="金融科技">金融科技</a>
              </li>
              <li><a href="./wealth-management.html" name="全球资产与财富管理">全球资产与财富管理</a>
              </li>
              <li><a href="./product.html" name="基金、保险及黄金">基金、保险及黄金</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">线上平台<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="#" name="在线开户">在线开户</a>
              </li>
              <li><a href="#" name="eFX 登陆">eFX 登陆</a>
              </li>
              <li><a href="#" name="KVBPay 登陆">KVBPay 登陆</a>
              </li>
              <li><a href="./download-app.html" name="APP 下载">APP 下载</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">外汇研究院<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./expert-columns.html" name="专家专栏">专家专栏</a>
              </li>
              <li><a href="#" name="外汇纵横">外汇纵横</a>
              </li>
              <li><a href="./monthly-news.html" name="电子双月刊">电子双月刊</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">客户支援<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./contact.html" name="联系我们">联系我们</a>
              </li>
              <li><a href="./downloads.html" name="文档下载">文档下载</a>
              </li>
              <li><a href="./faq.html" name="常见问题">常见问题</a>
              </li>
            </ul>
          </li>
          <li><a class="navbar__link" href="#"><span class="navbar__text"><i class="icon icon-wechat -white">
                      <svg role="img">
                        <use xlink:href="#icn-wechat"></use>
                      </svg></i></span></a></li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aria-expanded="false"><span class="navbar__text"><i class="icon icon-earth -white">
                      <svg role="img">
                        <use xlink:href="#icn-earth"></use>
                      </svg></i><span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">EN</a></li>
              <li><a href="#">CH</a></li>
            </ul>
          </li>
        </ul>
        <div class="mobile-nav-cover"></div>
        <div class="mobile-nav">
          <ul class="mobile-nav__list">
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">关于我们</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./about.html" name="公司简介">公司简介</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./legal-supervision.html" name="监管资质">监管资质</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./company-news.html" name="公司新闻">公司新闻</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./media-focus.html" name="媒体聚焦">媒体聚焦</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./join-us.html" name="加入我们">加入我们</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">产品及服务</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./international-pay.html" name="国际结算与支付">国际结算与支付</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./foreign-exchange-process.html" name="企业外汇管理">企业外汇管理</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./foreign-exchange-solution.html" name="跨境电商外汇解决方案">跨境电商外汇解决方案</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./fintech.html" name="金融科技">金融科技</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./wealth-management.html" name="全球资产与财富管理">全球资产与财富管理</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./product.html" name="基金、保险及黄金">基金、保险及黄金</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">线上平台</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="在线开户">在线开户</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="eFX 登陆">eFX 登陆</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="KVBPay 登陆">KVBPay 登陆</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./download-app.html" name="APP 下载">APP 下载</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">外汇研究院</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./expert-columns.html" name="专家专栏">专家专栏</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="外汇纵横">外汇纵横</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./monthly-news.html" name="电子双月刊">电子双月刊</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">客户支援</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./contact.html" name="联系我们">联系我们</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./downloads.html" name="文档下载">文档下载</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./faq.html" name="常见问题">常见问题</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzA5OTA0NzQxMg==&amp;scene=124#wechat_redirect"><i class="icon icon-wechat ">
                      <svg role="img">
                        <use xlink:href="#icn-wechat"></use>
                      </svg></i></a></li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger"><i class="icon icon-earth ">
                      <svg role="img">
                        <use xlink:href="#icn-earth"></use>
                      </svg></i>
              </button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">EN</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">CH</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
        <div class="banner banner--text-s" style="background-image: url('./assets/img/inside-page/press-herobanner.jpg');">
          <div class="container">
            <div class="kvb-breadcrumb"><a class="kvb-breadcrumb__link" href="/" title="首頁"><i class="icon icon-home -white">
                      <svg role="img">
                        <use xlink:href="#icn-home"></use>
                      </svg></i></a><span class="kvb-breadcrumb__arrow"><i class="icon icon-arrow-right -white">
                      <svg role="img">
                        <use xlink:href="#icn-arrow-right"></use>
                      </svg></i></span><span>跨境电商面临价格竞争与汇率风险双重考验</span>
            </div><span class="banner__heading">跨境电商面临价格竞争与汇率风险双重考验</span>
          </div>
        </div>
    <section class="section section--gray inside-page__outline">
      <div class="container inside-page__container">
        <div class="share__block">
          <div class="share__text">分享</div><a href="#"><i class="icon icon-mail-lineal -blue">
                  <svg role="img">
                    <use xlink:href="#icn-mail-lineal"></use>
                  </svg></i></a><a href="#"><i class="icon icon-share -blue">
                  <svg role="img">
                    <use xlink:href="#icn-share"></use>
                  </svg></i></a>
          <div class="flip-page__group"><a class="prev-page disable" href="#"><i class="icon icon-arrow-left -white">
                    <svg role="img">
                      <use xlink:href="#icn-arrow-left"></use>
                    </svg></i></a><a class="next-page" href="#"><i class="icon icon-arrow-right-white -white">
                    <svg role="img">
                      <use xlink:href="#icn-arrow-right-white"></use>
                    </svg></i></a></div>
        </div>
        <div class="inside-page--content">
          <p class="inside-page__des inside-page__first-des">金羊网讯 记者刘勇报道：“电商行业发展迅猛，有的企业每年交易量是上百亿的人民币，这当中是有非常大的汇率风险存在。”2017IEBE（广州）电子商务博览会参展商之一、KVB昆仑国际全球交易总监郑晓嵘日前向记者表示，如果电商没有做相应的汇率避险的话，未来将面对价格竞争与汇率波动双重压力。</p><img class="inside-page__photo" src="./assets/img/inside-page/content-img-media-single.jpg">
          <div class="inside-page__title">汇率波动将加剧跨境电商竞争</div>
          <p class="inside-page__des">随着跨境电商进入“后红利时代”，货品监管趋严，平台红利消失，大型企业“强强联合”越做越大，跨境电商行业竞争加剧。</p>
          <p class="inside-page__des">“一般跨境电商更多关注仓储、物流、定价、供应链等，但他们也面临因汇率波动带来的风险。”郑晓嵘说，“特别是对于中小企业，将会面临价格竞争与汇率波动的双重压力，稍不注意就有可能在市场整合中被淘汰出局。”</p>
          <p class="inside-page__des">2014年人民币双向波动汇率正式开启。据相关统计显示，从2008年—2014年，人民币每年涨3%，而2015、2016年人民币整体波动在8%左右。“人民币不可能退回每年波动3%，随着整体市场流动性越来越大，市场的波动性也会越来越大。”</p>
          <p class="inside-page__des">对于跨境电商而言，汇率波动带来的影响不容小觑。“以我们一个电商客户为例，一年的交易量是300亿人民币，按8%波动，就有24亿的汇率风险存在，对于一个企业而言是相当大的风险。汇率的波动可能吃掉整个企业一年盈利，甚至可能会亏损。”郑晓嵘表示，“汇率风险管控将是未来跨境电商的重点。”</p>
          <div class="inside-page__title">国内跨境电商领域汇率风险管理存在空白</div>
          <p class="inside-page__des">据郑晓嵘介绍，目前还有40%的电商完全还没有意识到汇率风险的问题。20%、30%已经有意识，开始逐步了解，只有10%—20%的电商已经在做汇率避险。</p>
          <p class="inside-page__des">对于很多跨境电商企业而言，汇率波动带来的影响其实并不可小觑。从订单到采购、发货再到支付资金，这个客观存在的时间差所产生的汇率变动，会给商品定价带来困难。郑晓嵘说，“跨境电商必须要考虑到应收、应付的款项周期，以及外汇的兑换风险。”郑晓嵘表示，国内还没有专门为跨境电商量身订作的整体避险方案，汇率风险管理主要依赖国内有相关资质的银行或者一些海外银行。但结算、汇率波动等环节的风险无法管控导致跨境电商在应对汇率风险方面呈现被动状态。</p>
          <p class="inside-page__des">今年，KVB昆仑国际参加2017 IEBE（广州）国际电子商务博览会所展示的一项新的服务，就是为跨境电商提供外汇避险解决方案。“外汇对中国还是比较新的话题，外汇避险对跨境电商也是新的课题，”郑晓嵘说，“这需要专业的团队整体方案，把外汇风险量化。”在他看来，人民币未来会向成熟、正常波动的货币去靠近。“汇率风险也会随之越来越成为跨境电商的一个痛点问题。”郑晓嵘说。</p>
        </div>
        <div class="share__block">
          <div class="share__text"><a href="#">分享</a></div><i class="icon icon-mail-lineal -blue">
                <svg role="img">
                  <use xlink:href="#icn-mail-lineal"></use>
                </svg></i><i class="icon icon-share -blue">
                <svg role="img">
                  <use xlink:href="#icn-share"></use>
                </svg></i>
          <div class="flip-page__group"><a class="prev-page disable" href="#"><i class="icon icon-arrow-left -white">
                    <svg role="img">
                      <use xlink:href="#icn-arrow-left"></use>
                    </svg></i></a><a class="next-page" href="#"><i class="icon icon-arrow-right-white -white">
                    <svg role="img">
                      <use xlink:href="#icn-arrow-right-white"></use>
                    </svg></i></a></div>
        </div>
      </div>
      <div class="container inside-page__bottom"><a class="inside-page__goback" href="#"><i class="icon icon-goback-grey -gray">
                <svg role="img">
                  <use xlink:href="#icn-goback-grey"></use>
                </svg></i><span>返回媒体聚焦</span></a></div>
    </section>
    <section class="section section--gray more">
      <div class="container">
        <div class="more__content">
              <h3 class="styled-heading"><span>相關消息</span></h3>
          <div class="more__list inside-page__list">
            <div class="more__item">
              <div class="more__info">
                <h4 class="text-primary">跨境电商迎来行业洗牌期 O2O或成进口跨境电商新趋势</h4>
                <p class="description text-muted">羊城晚报讯 记者刘勇报道：在2015年出口和进口贸易总额双降的背景下⋯</p>
              </div><a class="btn btn-link btn-readmore btn-readmore--static" href="#" title="详情"><span>详情</span><i class="icon icon-goto -blue">
                          <svg role="img">
                            <use xlink:href="#icn-goto"></use>
                          </svg></i></a>
              <div class="clearfix"></div>
            </div>
            <div class="more__item">
              <div class="more__info">
                <h4 class="text-primary">2016跨境电商行业面临重新洗牌 KVB昆仑国际倡导建设综合服务平台应对挑战</h4>
                <p class="description text-muted">2016年以“诚 · 智相伴”为主题的十五周年庆祝活动正于KVB昆仑国际⋯</p>
              </div><a class="btn btn-link btn-readmore btn-readmore--static" href="#" title="详情"><span>详情</span><i class="icon icon-goto -blue">
                          <svg role="img">
                            <use xlink:href="#icn-goto"></use>
                          </svg></i></a>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-2 col-md-2 col-md-offset-1">
            <h4 class="text-primary footer__heading">关于我们<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./about.html" name="公司简介">公司简介</a>
              </li>
              <li><a href="./legal-supervision.html" name="监管资质">监管资质</a>
              </li>
              <li><a href="./company-news.html" name="公司新闻">公司新闻</a>
              </li>
              <li><a href="./media-focus.html" name="媒体聚焦">媒体聚焦</a>
              </li>
              <li><a href="./join-us.html" name="加入我们">加入我们</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-2">
            <h4 class="text-primary footer__heading">产品与服务<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./international-pay.html" name="国际结算与支付">国际结算与支付</a>
              </li>
              <li><a href="./foreign-exchange-process.html" name="企业外汇管理">企业外汇管理</a>
              </li>
              <li><a href="./foreign-exchange-solution.html" name="跨境电商外汇解决方案">跨境电商外汇解决方案</a>
              </li>
              <li><a href="./fintech.html" name="金融科技">金融科技</a>
              </li>
              <li><a href="./wealth-management.html" name="全球资产与财富管理">全球资产与财富管理</a>
              </li>
              <li><a href="./product.html" name="基金、保险及黄金">基金、保险及黄金</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2 col-md-2">
            <h4 class="text-primary footer__heading">线上平台<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="#" name="在线开户">在线开户</a>
              </li>
              <li><a href="#" name="eFX 登陆">eFX 登陆</a>
              </li>
              <li><a href="#" name="KVBPay 登陆">KVBPay 登陆</a>
              </li>
              <li><a href="./download-app.html" name="APP 下载">APP 下载</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-2">
            <h4 class="text-primary footer__heading">外汇研究院<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./expert-columns.html" name="专家专栏">专家专栏</a>
              </li>
              <li><a href="#" name="外汇纵横">外汇纵横</a>
              </li>
              <li><a href="./monthly-news.html" name="电子双月刊">电子双月刊</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2 col-md-2">
            <h4 class="text-primary footer__heading">客户支援<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./contact.html" name="联系我们">联系我们</a>
              </li>
              <li><a href="./downloads.html" name="文档下载">文档下载</a>
              </li>
              <li><a href="./faq.html" name="常见问题">常见问题</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__copyright copyright">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-muted">
              <h4 class="text-center copyright__heading">© KVB Kunlun Global Capital Limited. 风险声明</h4>
              <p class="copyright__description">（KVB 昆仑国际集团，下称集团）所登文件仅为提供资料，任何改变都不会做出任何事前通知。集团并不担保此刊物所提供的准确性、可靠性或完整性。本文件所载资料并不构成金融或投资建议，也不对任何金融机构产品或服务构成要约、建议或销售邀请。相关资讯不考虑您的个人目标、财政状况、需要、经验或承担亏损之能力。外汇保证金、差价合约、证券及其他衍生工具属高险投资，亏损风险可以相当巨大，甚至超越所持现金和任何其他已作抵押资产的价值，阁下须以个人之财政状况及投资目标作出评估或咨询独立专业投资顾问。</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script id="exchangeToolsPopover" type="text/x-handlebars-template">
      <div class="exchange-tools__popover">
        <div class="exchange-tools__popover-title">{{from}} - {{to}}</div>
        <!-- status up or down-->
        <div class="exchange-tools__brief" data-status="down"><i class="icon icon-rate-down ">
                <svg role="img">
                  <use xlink:href="#icn-rate-down"></use>
                </svg></i>
          <div class="exchange-tools__current">{{current}}</div>
          <div class="exchange-tools__brief-ratio">
            <div>{{rate}}</div>
            <div>{{percentage}}</div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="exchange-tools__time">{{date}}</div>
      </div>
    </script>
    <script src="./assets/js/vendor.bundle.js"></script>
    <script src="./assets/js/main.bundle.js"></script>
  </body>
</html>

views/inside-page.pug
extends layout

include helpers/mixins

block content
	+banner(`${imgPath}/inside-page/press-herobanner.jpg`, '跨境电商面临价格竞争与汇率风险双重考验')(class="banner--text-s")
	section.section.section--gray.inside-page__outline
		div.container.inside-page__container
			div.share__block
				div.share__text 分享
				a(href='#')
					+icon('mail-lineal', 'blue')
				a(href='#')
					+icon('share', 'blue')
				div.flip-page__group
					a.prev-page.disable(href='#')
						+icon('arrow-left', 'white')
					a.next-page(href='#')
						+icon('arrow-right-white', 'white')
			div.inside-page--content
				p.inside-page__des.inside-page__first-des 金羊网讯 记者刘勇报道：“电商行业发展迅猛，有的企业每年交易量是上百亿的人民币，这当中是有非常大的汇率风险存在。”2017IEBE（广州）电子商务博览会参展商之一、KVB昆仑国际全球交易总监郑晓嵘日前向记者表示，如果电商没有做相应的汇率避险的话，未来将面对价格竞争与汇率波动双重压力。
				img.inside-page__photo(src=`${imgPath}/inside-page/content-img-media-single.jpg`)
				div.inside-page__title 汇率波动将加剧跨境电商竞争
				p.inside-page__des 随着跨境电商进入“后红利时代”，货品监管趋严，平台红利消失，大型企业“强强联合”越做越大，跨境电商行业竞争加剧。
				p.inside-page__des “一般跨境电商更多关注仓储、物流、定价、供应链等，但他们也面临因汇率波动带来的风险。”郑晓嵘说，“特别是对于中小企业，将会面临价格竞争与汇率波动的双重压力，稍不注意就有可能在市场整合中被淘汰出局。”
				p.inside-page__des 2014年人民币双向波动汇率正式开启。据相关统计显示，从2008年—2014年，人民币每年涨3%，而2015、2016年人民币整体波动在8%左右。“人民币不可能退回每年波动3%，随着整体市场流动性越来越大，市场的波动性也会越来越大。”
				p.inside-page__des 对于跨境电商而言，汇率波动带来的影响不容小觑。“以我们一个电商客户为例，一年的交易量是300亿人民币，按8%波动，就有24亿的汇率风险存在，对于一个企业而言是相当大的风险。汇率的波动可能吃掉整个企业一年盈利，甚至可能会亏损。”郑晓嵘表示，“汇率风险管控将是未来跨境电商的重点。”
				div.inside-page__title 国内跨境电商领域汇率风险管理存在空白
				p.inside-page__des 据郑晓嵘介绍，目前还有40%的电商完全还没有意识到汇率风险的问题。20%、30%已经有意识，开始逐步了解，只有10%—20%的电商已经在做汇率避险。
				p.inside-page__des 对于很多跨境电商企业而言，汇率波动带来的影响其实并不可小觑。从订单到采购、发货再到支付资金，这个客观存在的时间差所产生的汇率变动，会给商品定价带来困难。郑晓嵘说，“跨境电商必须要考虑到应收、应付的款项周期，以及外汇的兑换风险。”郑晓嵘表示，国内还没有专门为跨境电商量身订作的整体避险方案，汇率风险管理主要依赖国内有相关资质的银行或者一些海外银行。但结算、汇率波动等环节的风险无法管控导致跨境电商在应对汇率风险方面呈现被动状态。
				p.inside-page__des 今年，KVB昆仑国际参加2017 IEBE（广州）国际电子商务博览会所展示的一项新的服务，就是为跨境电商提供外汇避险解决方案。“外汇对中国还是比较新的话题，外汇避险对跨境电商也是新的课题，”郑晓嵘说，“这需要专业的团队整体方案，把外汇风险量化。”在他看来，人民币未来会向成熟、正常波动的货币去靠近。“汇率风险也会随之越来越成为跨境电商的一个痛点问题。”郑晓嵘说。
			div.share__block
				div.share__text
					a(href='#') 分享
				+icon('mail-lineal', 'blue')
				+icon('share', 'blue')
				div.flip-page__group
					a.prev-page.disable(href='#')
						+icon('arrow-left', 'white')
					a.next-page(href='#')
						+icon('arrow-right-white', 'white')
		div.container.inside-page__bottom
			a.inside-page__goback(href='#')
				+icon('goback-grey', 'gray')
				span 返回媒体聚焦
	section.section.section--gray.more
		div.container
			div.more__content
				+styledHeading('相关消息')
				div.more__list.inside-page__list
					div.more__item
						div.more__info
							h4.text-primary 跨境电商迎来行业洗牌期 O2O或成进口跨境电商新趋势
							p.description.text-muted 羊城晚报讯 记者刘勇报道：在2015年出口和进口贸易总额双降的背景下⋯
						+readmore('详情', 'blue', true)
						div.clearfix
					div.more__item
						div.more__info
							h4.text-primary 2016跨境电商行业面临重新洗牌 KVB昆仑国际倡导建设综合服务平台应对挑战
							p.description.text-muted 2016年以“诚 · 智相伴”为主题的十五周年庆祝活动正于KVB昆仑国际⋯
						+readmore('详情', 'blue', true)
						div.clearfix
