views/legal-supervision.pug
extends layout

include helpers/mixins

block content
	+banner(`${imgPath}/legal-supervision/about-accreditation-herobanner.jpg`, '监管资质')
	section.section.section--gray.supervision
		div.container
			+styledHeading('法律监管资质', true)
			div.row.supervision__list
				div.col-md-4.col-sm-6
					div.supervision__card
						div.logo.supervision__logo
							div.logo__container
								img(src=src=`${imgPath}/partner/logo_asic.jpg` alt="asic's logo")
						div.supervision__content
							div.supervision__title Australian Securities & Investment Commission (ASIC)
							div.supervision__des 澳大利亚证券及投资监察委员会颁发金融服务牌照（编号：334293）
				div.col-md-4.col-sm-6
					div.supervision__card
						div.logo.supervision__logo
							div.logo__container
								img(src=`${imgPath}/partner/logo_companies-office.jpg` alt="companies-office's logo")
						div.supervision__content
							div.supervision__title Companies Office – Financial Service Provider Register
							div.supervision__des 注册金融服务商牌照（编号：FSP1782）
				div.col-md-4.col-sm-6
					div.supervision__card
						div.logo.supervision__logo
							div.logo__container
								img(src=`${imgPath}/partner/logo_fintrac.jpg` alt="ftracc's logo")
						div.supervision__content
							div.supervision__title Financial Transactions Reports Analysis Centre of Canada
							div.supervision__des 加拿大金融交易与金融报告分析中心颁发货币服务业务注册牌照（编号：M08934674）
				div.col-md-4.col-sm-6
					div.supervision__card
						div.logo.supervision__logo
							div.logo__container
								img(src=`${imgPath}/partner/logo_sfc.jpg` alt="sfc's logo")
						div.supervision__content
							div.supervision__title Securities and Futures Commission of Hong Kong
							div.supervision__des 杠杆式外汇交易牌照（编号：BHR931）
				div.col-md-4.col-sm-6
					div.supervision__card
						div.logo.supervision__logo
							div.logo__container
								img(src=`${imgPath}/partner/logo_hkcustomsandexcise.jpg` alt="logo_hkcustomsandexcise's logo")
						div.supervision__content
							div.supervision__title Money Service Operator License of Hong Kong Customs and Excise Department
							div.supervision__des 香港海关总署注册金钱服务经营者牌照
				div.col-md-4.col-sm-6
					div.supervision__card
						div.logo.supervision__logo
							div.logo__container
								img(src=`${imgPath}/partner/logo_worldwidemap.jpg` alt="worldwidemap's logo")
						div.supervision__content
							div.supervision__title 加速全球布局
							div.supervision__des 敬请期待更多...
	section.section
		div.container
			div.row
				div.col-md-8.agency
					+styledHeading('合作伙伴')
					div.row.agency__list
						div.col-sm-4.col-xs-6.agency__block
							div.logo.agency__logo
								div.logo__container
									img(src=`${imgPath}/partner/logo_citibank.jpg` alt="citibank's logo")
							div.agency__name 美国花旗银行
						div.col-sm-4.col-xs-6.agency__block
							div.logo.agency__logo
								div.logo__container
									img(src=`${imgPath}/partner/logo_ANZ.jpg` alt="ANZ's logo")
							div.agency__name 澳新银行
						div.col-sm-4.col-xs-6.agency__block
							div.logo.agency__logo
								div.logo__container
									img(src=`${imgPath}/partner/logo_commonwealth.jpg` alt="commonwealth's logo")
							div.agency__name 澳大利亚联邦银行
						div.col-sm-4.col-xs-6.agency__block
							div.logo.agency__logo
								div.logo__container
									img(src=`${imgPath}/partner/logo_bnz.jpg` alt="bnz's logo")
							div.agency__name 新西兰银行
						div.col-sm-4.col-xs-6.agency__block
							div.logo.agency__logo
								div.logo__container
									img(src=`${imgPath}/partner/logo_bmo.jpg` alt="bmo's logo")
							div.agency__name 加拿大满地可银行
						div.col-sm-4.col-xs-6.agency__block
							div.logo.agency__logo
								div.logo__container
									img(src=`${imgPath}/partner/logo_DBS.jpg` alt="DBS's logo")
							div.agency__name 星展银行
						div.col-sm-4.col-xs-6.agency__block
							div.logo.agency__logo
								div.logo__container
									img(src=`${imgPath}/partner/logo_CTBC_Bank.jpg` alt="CTBC_Bank's logo")
							div.agency__name 中国信托银行
						div.col-sm-4.col-xs-6.agency__block
							div.logo.agency__logo
								div.logo__container
									img(src=`${imgPath}/partner/logo_chinacitibank.jpg` alt="chinacitibank's logo")
							div.agency__name 中信银行国际
				div.col-md-4.agency
					+styledHeading('审计机构')
					div.row.agency__list
						div.col-sm-4.col-md-6.agency__block
							div.logo.agency__logo
								div.logo__container
									img(src=`${imgPath}/partner/logo_pwc.jpg` alt="pwc's logo")
							div.agency__name 普华永道会计师事务所

legal-supervision.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>KVB 昆仑国际</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="./assets/js/../css/vendor.css">
    <link rel="stylesheet" href="./assets/js/../css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-kvb">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand hidden-sm navbar__link" href="./index.html"><span class="navbar__text navbar__logo"><i class="icon icon-logo -white">
                    <svg role="img">
                      <use xlink:href="#icn-logo"></use>
                    </svg></i></span></a><a class="navbar-brand hidden-xs hidden-md hidden-lg navbar__link" href="./index.html"><span class="navbar__text navbar__logo"><i class="icon icon-logo-mini -white">
                    <svg role="img">
                      <use xlink:href="#icn-logo-mini"></use>
                    </svg></i></span></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">关于我们<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./about.html" name="公司简介">公司简介</a>
              </li>
              <li><a href="./legal-supervision.html" name="监管资质">监管资质</a>
              </li>
              <li><a href="./company-news.html" name="公司新闻">公司新闻</a>
              </li>
              <li><a href="./media-focus.html" name="媒体聚焦">媒体聚焦</a>
              </li>
              <li><a href="./join-us.html" name="加入我们">加入我们</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">产品及服务<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./international-pay.html" name="国际结算与支付">国际结算与支付</a>
              </li>
              <li><a href="./foreign-exchange-process.html" name="企业外汇管理">企业外汇管理</a>
              </li>
              <li><a href="./foreign-exchange-solution.html" name="跨境电商外汇解决方案">跨境电商外汇解决方案</a>
              </li>
              <li><a href="./fintech.html" name="金融科技">金融科技</a>
              </li>
              <li><a href="./wealth-management.html" name="全球资产与财富管理">全球资产与财富管理</a>
              </li>
              <li><a href="./product.html" name="基金、保险及黄金">基金、保险及黄金</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">线上平台<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="#" name="在线开户">在线开户</a>
              </li>
              <li><a href="#" name="eFX 登陆">eFX 登陆</a>
              </li>
              <li><a href="#" name="KVBPay 登陆">KVBPay 登陆</a>
              </li>
              <li><a href="./download-app.html" name="APP 下载">APP 下载</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">外汇研究院<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./expert-columns.html" name="专家专栏">专家专栏</a>
              </li>
              <li><a href="#" name="外汇纵横">外汇纵横</a>
              </li>
              <li><a href="./monthly-news.html" name="电子双月刊">电子双月刊</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">客户支援<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./contact.html" name="联系我们">联系我们</a>
              </li>
              <li><a href="./downloads.html" name="文档下载">文档下载</a>
              </li>
              <li><a href="./faq.html" name="常见问题">常见问题</a>
              </li>
            </ul>
          </li>
          <li><a class="navbar__link" href="#"><span class="navbar__text"><i class="icon icon-wechat -white">
                      <svg role="img">
                        <use xlink:href="#icn-wechat"></use>
                      </svg></i></span></a></li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aria-expanded="false"><span class="navbar__text"><i class="icon icon-earth -white">
                      <svg role="img">
                        <use xlink:href="#icn-earth"></use>
                      </svg></i><span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">EN</a></li>
              <li><a href="#">CH</a></li>
            </ul>
          </li>
        </ul>
        <div class="mobile-nav-cover"></div>
        <div class="mobile-nav">
          <ul class="mobile-nav__list">
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">关于我们</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./about.html" name="公司简介">公司简介</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./legal-supervision.html" name="监管资质">监管资质</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./company-news.html" name="公司新闻">公司新闻</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./media-focus.html" name="媒体聚焦">媒体聚焦</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./join-us.html" name="加入我们">加入我们</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">产品及服务</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./international-pay.html" name="国际结算与支付">国际结算与支付</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./foreign-exchange-process.html" name="企业外汇管理">企业外汇管理</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./foreign-exchange-solution.html" name="跨境电商外汇解决方案">跨境电商外汇解决方案</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./fintech.html" name="金融科技">金融科技</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./wealth-management.html" name="全球资产与财富管理">全球资产与财富管理</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./product.html" name="基金、保险及黄金">基金、保险及黄金</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">线上平台</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="在线开户">在线开户</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="eFX 登陆">eFX 登陆</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="KVBPay 登陆">KVBPay 登陆</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./download-app.html" name="APP 下载">APP 下载</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">外汇研究院</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./expert-columns.html" name="专家专栏">专家专栏</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="外汇纵横">外汇纵横</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./monthly-news.html" name="电子双月刊">电子双月刊</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">客户支援</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./contact.html" name="联系我们">联系我们</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./downloads.html" name="文档下载">文档下载</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./faq.html" name="常见问题">常见问题</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzA5OTA0NzQxMg==&amp;scene=124#wechat_redirect"><i class="icon icon-wechat ">
                      <svg role="img">
                        <use xlink:href="#icn-wechat"></use>
                      </svg></i></a></li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger"><i class="icon icon-earth ">
                      <svg role="img">
                        <use xlink:href="#icn-earth"></use>
                      </svg></i>
              </button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">EN</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">CH</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
        <div class="banner" style="background-image: url('./assets/img/legal-supervision/about-accreditation-herobanner.jpg');">
          <div class="container">
            <div class="kvb-breadcrumb"><a class="kvb-breadcrumb__link" href="/" title="首頁"><i class="icon icon-home -white">
                      <svg role="img">
                        <use xlink:href="#icn-home"></use>
                      </svg></i></a><span class="kvb-breadcrumb__arrow"><i class="icon icon-arrow-right -white">
                      <svg role="img">
                        <use xlink:href="#icn-arrow-right"></use>
                      </svg></i></span><span>监管资质</span>
            </div><span class="banner__heading">监管资质</span>
          </div>
        </div>
    <section class="section section--gray supervision">
      <div class="container">
            <h3 class="styled-heading text-center"><span>法律监管资质</span></h3>
        <div class="row supervision__list">
          <div class="col-md-4 col-sm-6">
            <div class="supervision__card">
              <div class="logo supervision__logo">
                <div class="logo__container"><img src="./assets/img/partner/logo_asic.jpg" alt="asic's logo"></div>
              </div>
              <div class="supervision__content">
                <div class="supervision__title">Australian Securities & Investment Commission (ASIC)</div>
                <div class="supervision__des">澳大利亚证券及投资监察委员会颁发金融服务牌照（编号：334293）</div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="supervision__card">
              <div class="logo supervision__logo">
                <div class="logo__container"><img src="./assets/img/partner/logo_companies-office.jpg" alt="companies-office's logo"></div>
              </div>
              <div class="supervision__content">
                <div class="supervision__title">Companies Office – Financial Service Provider Register</div>
                <div class="supervision__des">注册金融服务商牌照（编号：FSP1782）</div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="supervision__card">
              <div class="logo supervision__logo">
                <div class="logo__container"><img src="./assets/img/partner/logo_fintrac.jpg" alt="ftracc's logo"></div>
              </div>
              <div class="supervision__content">
                <div class="supervision__title">Financial Transactions Reports Analysis Centre of Canada</div>
                <div class="supervision__des">加拿大金融交易与金融报告分析中心颁发货币服务业务注册牌照（编号：M08934674）</div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="supervision__card">
              <div class="logo supervision__logo">
                <div class="logo__container"><img src="./assets/img/partner/logo_sfc.jpg" alt="sfc's logo"></div>
              </div>
              <div class="supervision__content">
                <div class="supervision__title">Securities and Futures Commission of Hong Kong</div>
                <div class="supervision__des">杠杆式外汇交易牌照（编号：BHR931）</div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="supervision__card">
              <div class="logo supervision__logo">
                <div class="logo__container"><img src="./assets/img/partner/logo_hkcustomsandexcise.jpg" alt="logo_hkcustomsandexcise's logo"></div>
              </div>
              <div class="supervision__content">
                <div class="supervision__title">Money Service Operator License of Hong Kong Customs and Excise Department</div>
                <div class="supervision__des">香港海关总署注册金钱服务经营者牌照</div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="supervision__card">
              <div class="logo supervision__logo">
                <div class="logo__container"><img src="./assets/img/partner/logo_worldwidemap.jpg" alt="worldwidemap's logo"></div>
              </div>
              <div class="supervision__content">
                <div class="supervision__title">加速全球布局</div>
                <div class="supervision__des">敬请期待更多...</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 agency">
                <h3 class="styled-heading"><span>合作伙伴</span></h3>
            <div class="row agency__list">
              <div class="col-sm-4 col-xs-6 agency__block">
                <div class="logo agency__logo">
                  <div class="logo__container"><img src="./assets/img/partner/logo_citibank.jpg" alt="citibank's logo"></div>
                </div>
                <div class="agency__name">美国花旗银行</div>
              </div>
              <div class="col-sm-4 col-xs-6 agency__block">
                <div class="logo agency__logo">
                  <div class="logo__container"><img src="./assets/img/partner/logo_ANZ.jpg" alt="ANZ's logo"></div>
                </div>
                <div class="agency__name">澳新银行</div>
              </div>
              <div class="col-sm-4 col-xs-6 agency__block">
                <div class="logo agency__logo">
                  <div class="logo__container"><img src="./assets/img/partner/logo_commonwealth.jpg" alt="commonwealth's logo"></div>
                </div>
                <div class="agency__name">澳大利亚联邦银行</div>
              </div>
              <div class="col-sm-4 col-xs-6 agency__block">
                <div class="logo agency__logo">
                  <div class="logo__container"><img src="./assets/img/partner/logo_bnz.jpg" alt="bnz's logo"></div>
                </div>
                <div class="agency__name">新西兰银行</div>
              </div>
              <div class="col-sm-4 col-xs-6 agency__block">
                <div class="logo agency__logo">
                  <div class="logo__container"><img src="./assets/img/partner/logo_bmo.jpg" alt="bmo's logo"></div>
                </div>
                <div class="agency__name">加拿大满地可银行</div>
              </div>
              <div class="col-sm-4 col-xs-6 agency__block">
                <div class="logo agency__logo">
                  <div class="logo__container"><img src="./assets/img/partner/logo_DBS.jpg" alt="DBS's logo"></div>
                </div>
                <div class="agency__name">星展银行</div>
              </div>
              <div class="col-sm-4 col-xs-6 agency__block">
                <div class="logo agency__logo">
                  <div class="logo__container"><img src="./assets/img/partner/logo_CTBC_Bank.jpg" alt="CTBC_Bank's logo"></div>
                </div>
                <div class="agency__name">中国信托银行</div>
              </div>
              <div class="col-sm-4 col-xs-6 agency__block">
                <div class="logo agency__logo">
                  <div class="logo__container"><img src="./assets/img/partner/logo_americanexpress.jpg" alt="americanewpress's logo"></div>
                </div>
                <div class="agency__name">美国运通</div>
              </div>
              <div class="col-sm-4 col-xs-6 agency__block">
                <div class="logo agency__logo">
                  <div class="logo__container"><img src="./assets/img/partner/logo_chinacitibank.jpg" alt="chinacitibank's logo"></div>
                </div>
                <div class="agency__name">中信银行国际</div>
              </div>
            </div>
          </div>
          <div class="col-md-4 agency">
                <h3 class="styled-heading"><span>审计机构</span></h3>
            <div class="row agency__list">
              <div class="col-sm-4 col-md-6 agency__block">
                <div class="logo agency__logo">
                  <div class="logo__container"><img src="./assets/img/partner/logo_pwc.jpg" alt="pwc's logo"></div>
                </div>
                <div class="agency__name">普华永道会计师事务所</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--gray more">
      <div class="container">
        <div class="more__content">
              <h3 class="styled-heading"><span>探索更多</span></h3>
          <div class="more__list">
            <div class="more__item">
              <div class="more__info">
                <h4 class="text-primary">监管资质</h4>
                <p class="description text-muted">安全、安心，荣获颁发高级金融职业牌照及产品经营许可。</p>
              </div><a class="btn btn-link btn-readmore btn-readmore--static" href="#" title="详情"><span>详情</span><i class="icon icon-goto -blue">
                          <svg role="img">
                            <use xlink:href="#icn-goto"></use>
                          </svg></i></a>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-2 col-md-2 col-md-offset-1">
            <h4 class="text-primary footer__heading">关于我们<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./about.html" name="公司简介">公司简介</a>
              </li>
              <li><a href="./legal-supervision.html" name="监管资质">监管资质</a>
              </li>
              <li><a href="./company-news.html" name="公司新闻">公司新闻</a>
              </li>
              <li><a href="./media-focus.html" name="媒体聚焦">媒体聚焦</a>
              </li>
              <li><a href="./join-us.html" name="加入我们">加入我们</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-2">
            <h4 class="text-primary footer__heading">产品与服务<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./international-pay.html" name="国际结算与支付">国际结算与支付</a>
              </li>
              <li><a href="./foreign-exchange-process.html" name="企业外汇管理">企业外汇管理</a>
              </li>
              <li><a href="./foreign-exchange-solution.html" name="跨境电商外汇解决方案">跨境电商外汇解决方案</a>
              </li>
              <li><a href="./fintech.html" name="金融科技">金融科技</a>
              </li>
              <li><a href="./wealth-management.html" name="全球资产与财富管理">全球资产与财富管理</a>
              </li>
              <li><a href="./product.html" name="基金、保险及黄金">基金、保险及黄金</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2 col-md-2">
            <h4 class="text-primary footer__heading">线上平台<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="#" name="在线开户">在线开户</a>
              </li>
              <li><a href="#" name="eFX 登陆">eFX 登陆</a>
              </li>
              <li><a href="#" name="KVBPay 登陆">KVBPay 登陆</a>
              </li>
              <li><a href="./download-app.html" name="APP 下载">APP 下载</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-2">
            <h4 class="text-primary footer__heading">外汇研究院<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./expert-columns.html" name="专家专栏">专家专栏</a>
              </li>
              <li><a href="#" name="外汇纵横">外汇纵横</a>
              </li>
              <li><a href="./monthly-news.html" name="电子双月刊">电子双月刊</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2 col-md-2">
            <h4 class="text-primary footer__heading">客户支援<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./contact.html" name="联系我们">联系我们</a>
              </li>
              <li><a href="./downloads.html" name="文档下载">文档下载</a>
              </li>
              <li><a href="./faq.html" name="常见问题">常见问题</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__copyright copyright">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-muted">
              <h4 class="text-center copyright__heading">© KVB Kunlun Global Capital Limited. 风险声明</h4>
              <p class="copyright__description">（KVB 昆仑国际集团，下称集团）所登文件仅为提供资料，任何改变都不会做出任何事前通知。集团并不担保此刊物所提供的准确性、可靠性或完整性。本文件所载资料并不构成金融或投资建议，也不对任何金融机构产品或服务构成要约、建议或销售邀请。相关资讯不考虑您的个人目标、财政状况、需要、经验或承担亏损之能力。外汇保证金、差价合约、证券及其他衍生工具属高险投资，亏损风险可以相当巨大，甚至超越所持现金和任何其他已作抵押资产的价值，阁下须以个人之财政状况及投资目标作出评估或咨询独立专业投资顾问。</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script id="exchangeToolsPopover" type="text/x-handlebars-template">
      <div class="exchange-tools__popover">
        <div class="exchange-tools__popover-title">{{from}} - {{to}}</div>
        <!-- status up or down-->
        <div class="exchange-tools__brief" data-status="down"><i class="icon icon-rate-down ">
                <svg role="img">
                  <use xlink:href="#icn-rate-down"></use>
                </svg></i>
          <div class="exchange-tools__current">{{current}}</div>
          <div class="exchange-tools__brief-ratio">
            <div>{{rate}}</div>
            <div>{{percentage}}</div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="exchange-tools__time">{{date}}</div>
      </div>
    </script>
    <script src="./assets/js/vendor.bundle.js"></script>
    <script src="./assets/js/main.bundle.js"></script>
  </body>
</html>
