views/lever.pug
extends layout

include helpers/mixins

block content
	+banner(`${imgPath}/foreign-exchange-process/forex-trading-herobanner.jpg`, '企业外汇管理', '杠杆式外汇衍生品避险')
	+subNavbar(4)
	+pageIntro
		p.description 企业面对的外汇风险可能受到不同因素影响，包括账期、结算时间、支付频率等。无论如何，汇率波动会导致企业收入货币价值的升值或贬值。在业务过程中准确控制或锁定汇率风险，能够有效提升企业的贸易利润及成本控制效率。KVB 昆仑国际环球资本旗下香港子公司 – KVB Capital Markets Ltd 为客户提供一系列满足香港 SFC 监管要求的高杠杆式外汇衍生交易产品和避险服务。
	section.section.lever__outline.section--special(style=`background-image: url(${imgPath}/lever/forex-trading-feature-bg.png)`)
		div.container
			+styledHeading('杠杆式外汇衍生品避险', true)
			div.lever__features
				div.feature__card
					+icon('geometric-variety', 'green')
					div.feature__title 交易产品丰富
					div.feature__list
						+icon('tick', 'green')
						div.feature__list--des 提供不同货币杠杆式外汇远期产品，满足客户及机构锁定成本、套期保值的风险对冲需求，最大可至20倍杠杆，降低交易保证金压力。
					div.feature__list
						+icon('tick', 'green')
						div.feature__list--des 亦推出离岸人民币杠杆式外汇交易，为与中国大陆业务相关的香港及外资企业提供便利一站式避险及交易服务。
				div.feature__card
					+icon('geometric-layers', 'green')
					div.feature__title 交易限额及基础货币
					div.feature__list
						+icon('tick', 'green')
						div.feature__list--des 您可选择不同货币（详情请咨询我们的客户服务专员）作为存储和结算的货币，不但能满足您的个性化需求，还能让您的保证金交易更具灵活性。
				div.feature__card
					+icon('geometric-circles', 'green')
					div.feature__title 多币种帐户
					div.feature__list
						+icon('tick', 'green')
						div.feature__list--des 杠杆式外汇交易最低交易额度为50K（5万）美金或等值其他货币，支持非整数仓位交易。
					div.feature__list
						+icon('tick', 'green')
						div.feature__list--des 基准货币使用USD（美金）计算，而客户保证金亦将以USD（美金）货币计价。
				div.feature__card
					+icon('geometric-hexagon', 'green')
					div.feature__title 资金及系统安全度高
					div.feature__list
						+icon('tick', 'green')
						div.feature__list--des 我们受香港SFC严格监管，为客户提供资金隔离账户，并运用先进加密技术确保客户的信息安全、资金安全。
	section.section
		div.container
			div.lever__trade-board--title 交易成本低
			table.table.table-striped.lever__trade-board--table
				thead
					tr
						th 货币对
						th 一周
						th 二周
						th 三周
						th 四周
						th 隔夜掉期率
				tbody
					tr
						td AUDUSD
						td -2,0
						td -4,0
						td -6,1
						td -8,-2
						td 0/1
					tr
						td AUDUSD
						td -2,0
						td -4,0
						td -6,1
						td -8,-2
						td 0/1
					tr
						td AUDUSD
						td -2,0
						td -4,0
						td -6,1
						td -8,-2
						td 0/1
					tr
						td AUDUSD
						td -2,0
						td -4,0
						td -6,1
						td -8,-2
						td 0/1
					tr
						td AUDUSD
						td -2,0
						td -4,0
						td -6,1
						td -8,-2
						td 0/1
					tr
						td USDHKD
						td -
						td -
						td -
						td -
						td -
					tr
						td AUDUSD
						td -2,0
						td -4,0
						td -6,1
						td -8,-2
						td 0/1
			div.lever__trade-board--notice 注意：上述点数均以货币基准点（basis point, pips）计价，上述主要交易货币点差及隔夜掉期率信息只是用于参考。 点差及隔夜掉期率可能由于市场情况变化而上浮或下调，市场情况变化包括但不局限于流动性缩进、市场情绪、以及风险计算。
	section.section.section--gray
		div.container
			div.lever__trade-process
				div.trade__time
					div.trade__open
						div.trade__intro
							+icon('calendar', 'blue')
							div.trade__title 交易时间
						div.trade__weekday
							div.tarde__title
								div.trade__title--des 提供全天候交易服务，交易时间为：
							div.weekday__block
								div.block__week
									div.block__week--top Mon. 周ㄧ
									div.block__week--bottom 香港时间</br>05:00
								div.block__week--dash
								div.block__week
									div.block__week--top Sat. 周六
									div.block__week--bottom 香港时间</br>05:00
					div.trade__close
						div.tarde__title
							div.trade__title--des
								| 全球性公众节假日将
								span.trade__highlight 暂停在线交易服务
								| ：
						div.holiday__block
							div.block__nyd
								div.block__nyd--top 1 Jan.
								div.block__nyd--bottom 元旦
							div.block__xmas
								div.block__xmas--left
									div.xmas__date 25 Dec.
									div.xmas__name 圣诞节
								div.block__xmas--right
									div.xmas__start 12月25日</br>13:00:00
									div.xmas__dash
									div.xmas__end 12月26日</br>23:59:59
				div.clearfix
					div.trade__platform.col-sm-6
						div.trade__intro
							+icon('award', 'blue')
							div.trade__title 领先的外汇</br>交易平台
						div.trade__des 系统简单易操作。提供专业技术分析指标图鉴，以及详细的账户信息汇总报告。
					div.trade__risk-management.col-sm-6
						div.trade__intro
							+icon('protect', 'blue')
							div.trade__title 强大的风险</br>管理机能
						div.trade__des 实时账户交易，后台可查询每日及每月账户记录；拥有获利与止损挂单功能，提高风险管理效率。
				div.trade__money-out
					div.trade__intro
						+icon('withdraw', 'blue')
						div.trade__title 客户出金流程
					div.trade__step
						div.row
							div.money-out__step.col-md-4
								h3.gradient-heading step 1.
								div.trade__des 当您通过银行转账方式存入交易或保证金资金，请在操作完成后，将银行电子转账凭条打印/截图，并发给我们的客户服务专员。
							div.money-out__step.col-md-4
								h3.gradient-heading step 2.
								div.trade__des 我们在确认资金收讫后，会尽快完成入账动作。您会第一时间收到系统发出的入账交易单凭证。
							div.money-out__step.col-md-4
								h3.gradient-heading step 3.
								div.trade__des 如果您发现入金金额有任何问题，可第一时间与客户服务专员联系。
				div.trade__money-in
					div.trade__intro
						+icon('deposit', 'blue')
						div.trade__title 客户入金流程
					div.trade__step
						div.row
							div.money-in__step.col-md-4
								h3.gradient-heading step 1.
								div.trade__des 当您需要将资金从交易账户提取并安排支付时，请下载并填写“提款单”（可在网站“文件下载”页面下载使用）。
							div.money-in__step.col-md-4
								h3.gradient-heading step 2.
								div.trade__des 签署完毕后，请将相应的表格扫描、邮件或者传真给我们，客户服务专员在收到您的申请后会尽快完成提款及支付动作。
							div.money-in__step.col-md-4
								h3.gradient-heading step 3.
								div.trade__des 请注意，如果您的提款时间已经超过每天银行的最迟支付时间，我们会在下一个工作日优先帮您处理。
	+foreignExchangeProduct
	+contactArea

lever.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>KVB 昆仑国际</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="./assets/js/../css/vendor.css">
    <link rel="stylesheet" href="./assets/js/../css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-kvb">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand hidden-sm navbar__link" href="./index.html"><span class="navbar__text navbar__logo"><i class="icon icon-logo -white">
                    <svg role="img">
                      <use xlink:href="#icn-logo"></use>
                    </svg></i></span></a><a class="navbar-brand hidden-xs hidden-md hidden-lg navbar__link" href="./index.html"><span class="navbar__text navbar__logo"><i class="icon icon-logo-mini -white">
                    <svg role="img">
                      <use xlink:href="#icn-logo-mini"></use>
                    </svg></i></span></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">关于我们<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./about.html">公司简介</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="./legal-supervision.html">监管资质</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">公司新闻</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">媒体聚焦</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">加入我们</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">产品及服务<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./international-pay.html">国际结算与支付</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="./foreign-exchange-process.html">企业外汇管理</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">跨境电商外汇解决方案</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">金融科技</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="./wealth-management.html">全球资产与财富管理</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="./product.html">基金、保险及黄金</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">线上平台<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">在线开户</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">eFX 登陆</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">KVBPay 登陆</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">APP 下载</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">外汇研究院<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">专家专栏</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">外汇纵横</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">电子双月刊</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">客户支援<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">联系我们</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">文档下载</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">常见问题</a></li>
            </ul>
          </li>
          <li><a class="navbar__link" href="#"><span class="navbar__text"><i class="icon icon-wechat -white">
                      <svg role="img">
                        <use xlink:href="#icn-wechat"></use>
                      </svg></i></span></a></li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aria-expanded="false"><span class="navbar__text"><i class="icon icon-earth -white">
                      <svg role="img">
                        <use xlink:href="#icn-earth"></use>
                      </svg></i><span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">EN</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">CH</a></li>
            </ul>
          </li>
        </ul>
        <div class="mobile-nav-cover"></div>
        <div class="mobile-nav">
          <ul class="mobile-nav__list">
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">关于我们</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./about.html">公司简介</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./legal-supervision.html">监管资质</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">公司新闻</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">媒体聚焦</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">加入我们</a></li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">产品及服务</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./international-pay.html">国际结算与支付</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./foreign-exchange-process.html">企业外汇管理</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">跨境电商外汇解决方案</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">金融科技</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./wealth-management.html">全球资产与财富管理</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./product.html">基金、保险及黄金</a></li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">线上平台</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">在线开户</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">eFX 登陆</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">KVBPay 登陆</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">APP 下载</a></li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">外汇研究院</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">专家专栏</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">外汇纵横</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">电子双月刊</a></li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">客户支援</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">联系我们</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">文档下载</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">常见问题</a></li>
              </ul>
            </li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzA5OTA0NzQxMg==&amp;scene=124#wechat_redirect"><i class="icon icon-wechat ">
                      <svg role="img">
                        <use xlink:href="#icn-wechat"></use>
                      </svg></i></a></li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger"><i class="icon icon-earth ">
                      <svg role="img">
                        <use xlink:href="#icn-earth"></use>
                      </svg></i>
              </button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">EN</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">CH</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
        <div class="banner" style="background-image: url('https://fakeimg.pl/1920x432/2B3D92/2B3D92/');">
          <div class="container">
            <div class="kvb-breadcrumb"><a class="kvb-breadcrumb__link" href="/" title="首頁"><i class="icon icon-home -white">
                      <svg role="img">
                        <use xlink:href="#icn-home"></use>
                      </svg></i></a><span class="kvb-breadcrumb__arrow"><i class="icon icon-arrow-right -white">
                      <svg role="img">
                        <use xlink:href="#icn-arrow-right"></use>
                      </svg></i></span><span>企业外汇管理</span>
            </div><span class="banner__heading">企业外汇管理</span>
          </div>
        </div>
        <nav class="sub-navbar">
          <div class="container">
            <ul class="list-unstyled sub-navbar__list">
              <li class="sub-navbar__item"><a href="/one-stop">服务简介</a></li>
              <li class="sub-navbar__item"><a href="/risk-identify">企业外汇风险识别</a></li>
              <li class="sub-navbar__item"><a href="/foreign-exchange-process">外汇管理流程咨询</a></li>
              <li class="sub-navbar__item active"><a href="/lever">杠杆式外汇衍生品避险</a></li>
            </ul>
          </div>
        </nav>
        <section class="section">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <p class="description">企业面对的外汇风险可能受到不同因素影响，包括账期、结算时间、支付频率等。无论如何，汇率波动会导致企业收入货币价值的升值或贬值。在业务过程中准确控制或锁定汇率风险，能够有效提升企业的贸易利润及成本控制效率。KVB 昆仑国际环球资本旗下香港子公司 – KVB Capital Markets Ltd 为客户提供一系列满足香港 SFC 监管要求的高杠杆式外汇衍生交易产品和避险服务。</p>
              </div>
            </div>
          </div>
        </section>
    <section class="section lever__outline section--special" style="background-image: url(./assets/img/lever/forex-trading-feature-bg.png);">
      <div class="container">
            <h3 class="styled-heading text-center"><span>杠杆式外汇衍生品避险</span></h3>
        <div class="lever__features col-md-12">
          <div class="feature__card feature__card--rich col-md-3"><i class="icon icon-geometric-variety -green">
                  <svg role="img">
                    <use xlink:href="#icn-geometric-variety"></use>
                  </svg></i>
            <div class="feature__title">交易产品丰富</div>
            <div class="feature__list"><i class="icon icon-tick -green">
                    <svg role="img">
                      <use xlink:href="#icn-tick"></use>
                    </svg></i>
              <div class="feature__list--des">提供不同货币杠杆式外汇远期产品，满足客户及机构锁定成本、套期保值的风险对冲需求，最大可至20倍杠杆，降低交易保证金压力。</div>
            </div>
            <div class="feature__list"><i class="icon icon-tick -green">
                    <svg role="img">
                      <use xlink:href="#icn-tick"></use>
                    </svg></i>
              <div class="feature__list--des">亦推出离岸人民币杠杆式外汇交易，为与中国大陆业务相关的香港及外资企业提供便利一站式避险及交易服务。</div>
            </div>
          </div>
          <div class="feature__card feature__card--limit col-md-3"><i class="icon icon-geometric-layers -green">
                  <svg role="img">
                    <use xlink:href="#icn-geometric-layers"></use>
                  </svg></i>
            <div class="feature__title">交易限额及基础货币</div>
            <div class="feature__list"><i class="icon icon-tick -green">
                    <svg role="img">
                      <use xlink:href="#icn-tick"></use>
                    </svg></i>
              <div class="feature__list--des">您可选择不同货币（详情请咨询我们的客户服务专员）作为存储和结算的货币，不但能满足您的个性化需求，还能让您的保证金交易更具灵活性。</div>
            </div>
          </div>
          <div class="feature__card feature__card--account col-md-3"><i class="icon icon-geometric-circles -green">
                  <svg role="img">
                    <use xlink:href="#icn-geometric-circles"></use>
                  </svg></i>
            <div class="feature__title">多币种帐户</div>
            <div class="feature__list"><i class="icon icon-tick -green">
                    <svg role="img">
                      <use xlink:href="#icn-tick"></use>
                    </svg></i>
              <div class="feature__list--des">杠杆式外汇交易最低交易额度为50K（5万）美金或等值其他货币，支持非整数仓位交易。</div>
            </div>
            <div class="feature__list"><i class="icon icon-tick -green">
                    <svg role="img">
                      <use xlink:href="#icn-tick"></use>
                    </svg></i>
              <div class="feature__list--des">基准货币使用USD（美金）计算，而客户保证金亦将以USD（美金）货币计价。</div>
            </div>
          </div>
          <div class="feature__card feature__card--security col-md-3"><i class="icon icon-geometric-hexagon -green">
                  <svg role="img">
                    <use xlink:href="#icn-geometric-hexagon"></use>
                  </svg></i>
            <div class="feature__title">资金及系统安全度高</div>
            <div class="feature__list"><i class="icon icon-tick -green">
                    <svg role="img">
                      <use xlink:href="#icn-tick"></use>
                    </svg></i>
              <div class="feature__list--des">我们受香港SFC严格监管，为客户提供资金隔离账户，并运用先进加密技术确保客户的信息安全、资金安全。</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="lever__trade-board--title">交易成本低</div>
        <table class="table table-striped lever__trade-board--table">
          <thead>
            <tr>
              <th>货币对</th>
              <th>一周</th>
              <th>二周</th>
              <th>三周</th>
              <th>四周</th>
              <th>隔夜掉期率</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>AUDUSD</td>
              <td>-2,0</td>
              <td>-4,0</td>
              <td>-6,1</td>
              <td>-8,-2</td>
              <td>0/1</td>
            </tr>
            <tr>
              <td>AUDUSD</td>
              <td>-2,0</td>
              <td>-4,0</td>
              <td>-6,1</td>
              <td>-8,-2</td>
              <td>0/1</td>
            </tr>
            <tr>
              <td>AUDUSD</td>
              <td>-2,0</td>
              <td>-4,0</td>
              <td>-6,1</td>
              <td>-8,-2</td>
              <td>0/1</td>
            </tr>
            <tr>
              <td>AUDUSD</td>
              <td>-2,0</td>
              <td>-4,0</td>
              <td>-6,1</td>
              <td>-8,-2</td>
              <td>0/1</td>
            </tr>
            <tr>
              <td>AUDUSD</td>
              <td>-2,0</td>
              <td>-4,0</td>
              <td>-6,1</td>
              <td>-8,-2</td>
              <td>0/1</td>
            </tr>
            <tr>
              <td>USDHKD</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>AUDUSD</td>
              <td>-2,0</td>
              <td>-4,0</td>
              <td>-6,1</td>
              <td>-8,-2</td>
              <td>0/1</td>
            </tr>
          </tbody>
        </table>
        <div class="lever__trade-board--notice">注意：上述点数均以货币基准点（basis point, pips）计价，上述主要交易货币点差及隔夜掉期率信息只是用于参考。 点差及隔夜掉期率可能由于市场情况变化而上浮或下调，市场情况变化包括但不局限于流动性缩进、市场情绪、以及风险计算。</div>
      </div>
    </section>
    <section class="section section--gray">
      <div class="container">
        <div class="lever__trade-process">
          <div class="trade__time">
            <div class="trade__open">
              <div class="trade__intro"><i class="icon icon-calendar -blue">
                      <svg role="img">
                        <use xlink:href="#icn-calendar"></use>
                      </svg></i>
                <div class="trade__title">交易時間</div>
              </div>
              <div class="trade__weekday">
                <div class="tarde__title">
                  <div class="trade__title--des">提供全天候交易服务，交易时间为：</div>
                </div>
                <div class="weekday__block">
                  <div class="block__week">
                    <div class="block__week--top">Mon. 周ㄧ</div>
                    <div class="block__week--bottom">香港时间</br>05:00</div>
                  </div>
                  <div class="block__week--dash"></div>
                  <div class="block__week">
                    <div class="block__week--top">Sat. 周六</div>
                    <div class="block__week--bottom">香港时间</br>05:00</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="trade__close">
              <div class="tarde__title">
                <div class="trade__title--des">全球性公众节假日将<span class="trade__highlight">暂停在线交易服务</span>：</div>
              </div>
              <div class="holiday__block">
                <div class="block__nyd">
                  <div class="block__nyd--top">1 Jan.</div>
                  <div class="block__nyd--bottom">元旦</div>
                </div>
                <div class="block__xmas">
                  <div class="block__xmas--left">
                    <div class="xmas__date">25 Dec.</div>
                    <div class="xmas__name">圣诞节</div>
                  </div>
                  <div class="block__xmas--right">
                    <div class="xmas__start">12月25日</br>13:00:00</div>
                    <div class="xmas__dash"></div>
                    <div class="xmas__end">12月26日</br>23:59:59</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="trade__platform col-md-6">
            <div class="trade__intro"><i class="icon icon-award -blue">
                    <svg role="img">
                      <use xlink:href="#icn-award"></use>
                    </svg></i>
              <div class="trade__title">领先的外汇</br>交易平台</div>
            </div>
            <div class="trade__des">系统简单易操作。提供专业技术分析指标图鉴，以及详细的账户信息汇总报告。</div>
          </div>
          <div class="trade__risk-management col-md-6">
            <div class="trade__intro"><i class="icon icon-protect -blue">
                    <svg role="img">
                      <use xlink:href="#icn-protect"></use>
                    </svg></i>
              <div class="trade__title">强大的风险</br>管理机能</div>
            </div>
            <div class="trade__des">实时账户交易，后台可查询每日及每月账户记录；拥有获利与止损挂单功能，提高风险管理效率。</div>
          </div>
          <div class="trade__money-out">
            <div class="trade__intro"><i class="icon icon-withdraw -blue">
                    <svg role="img">
                      <use xlink:href="#icn-withdraw"></use>
                    </svg></i>
              <div class="trade__title">客户出金流程</div>
            </div>
            <div class="trade__step">
              <div class="money-out__step col-md-4"><img src="./assets/img/lever/step1.png" alt="step1">
                <div class="trade__des">当您通过银行转账方式存入交易或保证金资金，请在操作完成后，将银行电子转账凭条打印/截图，并发给我们的客户服务专员。</div>
              </div>
              <div class="money-out__step col-md-4"><img src="./assets/img/lever/step2.png" alt="step2">
                <div class="trade__des">我们在确认资金收讫后，会尽快完成入账动作。您会第一时间收到系统发出的入账交易单凭证。</div>
              </div>
              <div class="money-out__step col-md-4"><img src="./assets/img/lever/step3.png" alt="step3">
                <div class="trade__des">如果您发现入金金额有任何问题，可第一时间与客户服务专员联系。</div>
              </div>
            </div>
          </div>
          <div class="trade__money-in">
            <div class="trade__intro"><i class="icon icon-deposit -blue">
                    <svg role="img">
                      <use xlink:href="#icn-deposit"></use>
                    </svg></i>
              <div class="trade__title">客户入金流程</div>
            </div>
            <div class="trade__step">
              <div class="money-in__step col-md-4"><img src="./assets/img/lever/step1.png" alt="step1">
                <div class="trade__des">当您需要将资金从交易账户提取并安排支付时，请下载并填写“提款单”（可在网站“文件下载”页面下载使用）。</div>
              </div>
              <div class="money-in__step col-md-4"><img src="./assets/img/lever/step2.png" alt="step2">
                <div class="trade__des">签署完毕后，请将相应的表格扫描、邮件或者传真给我们，客户服务专员在收到您的申请后会尽快完成提款及支付动作。</div>
              </div>
              <div class="money-in__step col-md-4"><img src="./assets/img/lever/step3.png" alt="step3">
                <div class="trade__des">请注意，如果您的提款时间已经超过每天银行的最迟支付时间，我们会在下一个工作日优先帮您处理。</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
        <section class="section foreign-exchange">
              <h3 class="styled-heading text-center"><span>三大企业外汇管理产品</span></h3>
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="foreign-exchange__card"><img src="./assets/img/foreignExchangeProduct/forex-risk.jpg" alt="企业外汇风险识别">
                  <div class="foreign-exchange__name">企业外汇风险识别</div><a class="btn btn-link btn-readmore" href="#" title=""><span>详情</span><i class="icon icon-goto -blue">
                              <svg role="img">
                                <use xlink:href="#icn-goto"></use>
                              </svg></i></a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="foreign-exchange__card"><img src="./assets/img/foreignExchangeProduct/forex-management.jpg" alt="外汇管理流程咨询">
                  <div class="foreign-exchange__name">外汇管理流程咨询</div><a class="btn btn-link btn-readmore" href="#" title=""><span>详情</span><i class="icon icon-goto -blue">
                              <svg role="img">
                                <use xlink:href="#icn-goto"></use>
                              </svg></i></a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="foreign-exchange__card"><img src="./assets/img/foreignExchangeProduct/foreign-exchange-derivatives.jpg" alt="杠杆式外汇衍生品避险">
                  <div class="foreign-exchange__name">杠杆式外汇衍生品避险</div><a class="btn btn-link btn-readmore" href="#" title=""><span>详情</span><i class="icon icon-goto -blue">
                              <svg role="img">
                                <use xlink:href="#icn-goto"></use>
                              </svg></i></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section contact-section">
          <div class="container">
            <h2 class="text-center contact-section__heading">您是否有任何问题？</h2>
            <p class="text-center description description--narrow contact-section__description">我们竭诚为您服务！若对我们的产品或服务感兴趣请留言，我们将会尽快与您联络。</p>
            <div class="btn btn-middle btn-default--outline contact-section__btn">联系我们</div>
          </div>
        </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-md-offset-1">
            <h4 class="text-primary footer__heading">关于我们<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./about.html" title="公司简介">公司简介</a></li>
              <li><a href="./legal-supervision.html" title="">监管资质</a></li>
              <li><a href="#" title="">公司新闻</a></li>
              <li><a href="#" title="">媒体聚焦</a></li>
              <li><a href="#" title="">加入我们</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4 class="text-primary footer__heading">产品与服务<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./international-pay.html" title="">国际结算与支付</a></li>
              <li><a href="./foreign-exchange-process.html" title="">企业外汇管理</a></li>
              <li><a href="#" title="">跨境电商外汇解决方案</a></li>
              <li><a href="#" title="">金融科技</a></li>
              <li><a href="./wealth-management.html" title="">全球资产与财富管理</a></li>
              <li><a href="./product.html" title="">基金、保险及黄金</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4 class="text-primary footer__heading">线上平台<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="#" title="">在线开户</a></li>
              <li><a href="#" title="">eFX 登陆</a></li>
              <li><a href="#" title="">KVBPay 登陆</a></li>
              <li><a href="#" title="">APP 下载</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4 class="text-primary footer__heading">外汇研究院<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="#" title="">专家专栏</a></li>
              <li><a href="#" title="">外汇纵横</a></li>
              <li><a href="#" title="">电子双月刊</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4 class="text-primary footer__heading">客户支援<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="#" title="">联系我们</a></li>
              <li><a href="#" title="">文档下载</a></li>
              <li><a href="#" title="">常见问题</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__copyright copyright">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-muted">
              <h4 class="text-center copyright__heading">© KVB Kunlun Global Capital Limited. 风险声明</h4>
              <p class="copyright__description">（KVB 昆仑国际集团，下称集团）所登文件仅为提供资料，任何改变都不会做出任何事前通知。集团并不担保此刊物所提供的准确性、可靠性或完整性。本文件所载资料并不构成金融或投资建议，也不对任何金融机构产品或服务构成要约、建议或销售邀请。相关资讯不考虑您的个人目标、财政状况、需要、经验或承担亏损之能力。外汇保证金、差价合约、证券及其他衍生工具属高险投资，亏损风险可以相当巨大，甚至超越所持现金和任何其他已作抵押资产的价值，阁下须以个人之财政状况及投资目标作出评估或咨询独立专业投资顾问。</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script id="exchangeToolsPopover" type="text/x-handlebars-template">
      <div class="exchange-tools__popover">
        <div class="exchange-tools__popover-title">{{from}} - {{to}}</div>
        <!-- status up or down-->
        <div class="exchange-tools__brief" data-status="down"><i class="icon icon-rate-down ">
                <svg role="img">
                  <use xlink:href="#icn-rate-down"></use>
                </svg></i>
          <div class="exchange-tools__current">{{current}}</div>
          <div class="exchange-tools__brief-ratio">
            <div>{{rate}}</div>
            <div>{{percentage}}</div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="exchange-tools__time">{{date}}</div>
      </div>
    </script>
    <script src="./assets/js/vendor.bundle.js"></script>
    <script src="./assets/js/main.bundle.js"></script>
  </body>
</html>
