views/monthly-news.pug
extends layout

include helpers/mixins

block content
	+banner(`${imgPath}/monthly-news/herobanner-bimonthy.jpg`, '电子双月刊')
	+pageIntro
		p.description KVB昆仑国际环球资本凭借对行业的敏感度与热忱，不断探究外汇市场与商贸运作之间蕴藏的奥秘，并将其倾情分享给陪伴我们共同成长的客户和合作伙伴。所有的投入旨在帮助更多跨国贸易企业利用行业智慧抵御外汇风险、提高企业利润。KVB昆仑国际环球资本愿与客户共同成长、携手进步！
	section.section.section--no-spacing.section--gray.mix-container
		div.container.monthly-news__container.hidden-xs
			ul.monthly-news__navbar.row
				li: button(data-filter="all") 全部
				li: button(data-filter=".year-2018") 2018
				li: button(data-filter=".year-2017") 2017
				li: button(data-filter=".year-2016") 2016
				li: button(data-filter=".year-2015") 2015
				li: button(data-filter=".year-2014") 2014
		div.dropdown.mobile-tabs.mobile-tabs--gray-dark.visible-xs
			button#mobileTabs.btn.btn-block.dropdown-toggle.simple(data-toggle="dropdown" aria-haspopup="true" aria-expanded="true")
				span.contact-form__selected 全部
				span.caret: +icon('down', 'gray-darker')
			ul.dropdown-menu(aria-labelledby="mobileTabs")
				li: button(data-filter="all") 全部
				li: button(data-filter=".year-2018") 2018
				li: button(data-filter=".year-2017") 2017
				li: button(data-filter=".year-2016") 2016
				li: button(data-filter=".year-2015") 2015
				li: button(data-filter=".year-2014") 2014
		div.container
			div.monthly-news__outline
				div.row
					div.col-md-3.col-sm-6.mix.year-2018
						div.monthly-news__book
							a(href='#')
								img.monthly-news__img(src=`${imgPath}/monthly-news/bimonthly-orange.jpg`, alt="alt")
								div.monthly-news__book--info
									div.monthly-news__date 2018 7-8月刊
									div.monthly-news__file PDF 3.16 MB
									div.monthly-news__download
										p.monthly-news__download--des 下载文档
										+icon('download','blue')
					div.col-md-3.col-sm-6.mix.year-2017
						div.monthly-news__book
							a(href='#')
								img.monthly-news__img(src=`${imgPath}/monthly-news/bimonthly-blue.jpg`, alt="alt")
								div.monthly-news__book--info
									div.monthly-news__date 2017 7-8月刊
									div.monthly-news__file PDF 3.16 MB
									div.monthly-news__download
										p.monthly-news__download--des 下载文档
										+icon('download','blue')
					div.col-md-3.col-sm-6.mix.year-2016
						div.monthly-news__book
							a(href='#')
								img.monthly-news__img(src=`${imgPath}/monthly-news/bimonthly-white.jpg`, alt="alt")
								div.monthly-news__book--info
									div.monthly-news__date 2016 7-8月刊
									div.monthly-news__file PDF 3.16 MB
									div.monthly-news__download
										p.monthly-news__download--des 下载文档
										+icon('download','blue')
					div.col-md-3.col-sm-6.mix.year-2015
						div.monthly-news__book
							a(href='#')
								img.monthly-news__img(src=`${imgPath}/monthly-news/bimonthly-lightbluejpg.jpg`, alt="alt")
								div.monthly-news__book--info
									div.monthly-news__date 2015 7-8月刊
									div.monthly-news__file PDF 3.16 MB
									div.monthly-news__download
										p.monthly-news__download--des 下载文档
										+icon('download','blue')
					div.col-md-3.col-sm-6.mix.year-2014
						div.monthly-news__book
							a(href='#')
								img.monthly-news__img(src=`${imgPath}/monthly-news/bimonthly-orange.jpg`, alt="alt")
								div.monthly-news__book--info
									div.monthly-news__date 2014 7-8月刊
									div.monthly-news__file PDF 3.16 MB
									div.monthly-news__download
										p.monthly-news__download--des 下载文档
										+icon('download','blue')
					div.col-md-3.col-sm-6.mix.year-2018
						div.monthly-news__book
							a(href='#')
								img.monthly-news__img(src=`${imgPath}/monthly-news/bimonthly-blue.jpg`, alt="alt")
								div.monthly-news__book--info
									div.monthly-news__date 2018 7-8月刊
									div.monthly-news__file PDF 3.16 MB
									div.monthly-news__download
										p.monthly-news__download--des 下载文档
										+icon('download','blue')
					div.col-md-3.col-sm-6.mix.year-2017
						div.monthly-news__book
							a(href='#')
								img.monthly-news__img(src=`${imgPath}/monthly-news/bimonthly-white.jpg`, alt="alt")
								div.monthly-news__book--info
									div.monthly-news__date 2017 7-8月刊
									div.monthly-news__file PDF 3.16 MB
									div.monthly-news__download
										p.monthly-news__download--des 下载文档
										+icon('download','blue')
					div.col-md-3.col-sm-6.mix.year-2016
						div.monthly-news__book
							a(href='#')
								img.monthly-news__img(src=`${imgPath}/monthly-news/bimonthly-lightbluejpg.jpg`, alt="alt")
								div.monthly-news__book--info
									div.monthly-news__date 2016 7-8月刊
									div.monthly-news__file PDF 3.16 MB
									div.monthly-news__download
										p.monthly-news__download--des 下载文档
										+icon('download','blue')
			div.monthly-news__loading-outline
				button.monthly-news__loading-button 载入更多

monthly-news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>KVB 昆仑国际</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="./assets/js/../css/vendor.css">
    <link rel="stylesheet" href="./assets/js/../css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-kvb">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand hidden-sm navbar__link" href="./index.html"><span class="navbar__text navbar__logo"><i class="icon icon-logo -white">
                    <svg role="img">
                      <use xlink:href="#icn-logo"></use>
                    </svg></i></span></a><a class="navbar-brand hidden-xs hidden-md hidden-lg navbar__link" href="./index.html"><span class="navbar__text navbar__logo"><i class="icon icon-logo-mini -white">
                    <svg role="img">
                      <use xlink:href="#icn-logo-mini"></use>
                    </svg></i></span></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">关于我们<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./about.html" name="公司简介">公司简介</a>
              </li>
              <li><a href="./legal-supervision.html" name="监管资质">监管资质</a>
              </li>
              <li><a href="./company-news.html" name="公司新闻">公司新闻</a>
              </li>
              <li><a href="./media-focus.html" name="媒体聚焦">媒体聚焦</a>
              </li>
              <li><a href="./join-us.html" name="加入我们">加入我们</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">产品及服务<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./international-pay.html" name="国际结算与支付">国际结算与支付</a>
              </li>
              <li><a href="./foreign-exchange-process.html" name="企业外汇管理">企业外汇管理</a>
              </li>
              <li><a href="./foreign-exchange-solution.html" name="跨境电商外汇解决方案">跨境电商外汇解决方案</a>
              </li>
              <li><a href="./fintech.html" name="金融科技">金融科技</a>
              </li>
              <li><a href="./wealth-management.html" name="全球资产与财富管理">全球资产与财富管理</a>
              </li>
              <li><a href="./product.html" name="基金、保险及黄金">基金、保险及黄金</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">线上平台<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="#" name="在线开户">在线开户</a>
              </li>
              <li><a href="#" name="eFX 登陆">eFX 登陆</a>
              </li>
              <li><a href="#" name="KVBPay 登陆">KVBPay 登陆</a>
              </li>
              <li><a href="./download-app.html" name="APP 下载">APP 下载</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">外汇研究院<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./expert-columns.html" name="专家专栏">专家专栏</a>
              </li>
              <li><a href="#" name="外汇纵横">外汇纵横</a>
              </li>
              <li><a href="./monthly-news.html" name="电子双月刊">电子双月刊</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">客户支援<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./contact.html" name="联系我们">联系我们</a>
              </li>
              <li><a href="./downloads.html" name="文档下载">文档下载</a>
              </li>
              <li><a href="./faq.html" name="常见问题">常见问题</a>
              </li>
            </ul>
          </li>
          <li><a class="navbar__link" href="#"><span class="navbar__text"><i class="icon icon-wechat -white">
                      <svg role="img">
                        <use xlink:href="#icn-wechat"></use>
                      </svg></i></span></a></li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aria-expanded="false"><span class="navbar__text"><i class="icon icon-earth -white">
                      <svg role="img">
                        <use xlink:href="#icn-earth"></use>
                      </svg></i><span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">EN</a></li>
              <li><a href="#">CH</a></li>
            </ul>
          </li>
        </ul>
        <div class="mobile-nav-cover"></div>
        <div class="mobile-nav">
          <ul class="mobile-nav__list">
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">关于我们</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./about.html" name="公司简介">公司简介</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./legal-supervision.html" name="监管资质">监管资质</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./company-news.html" name="公司新闻">公司新闻</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./media-focus.html" name="媒体聚焦">媒体聚焦</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./join-us.html" name="加入我们">加入我们</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">产品及服务</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./international-pay.html" name="国际结算与支付">国际结算与支付</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./foreign-exchange-process.html" name="企业外汇管理">企业外汇管理</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./foreign-exchange-solution.html" name="跨境电商外汇解决方案">跨境电商外汇解决方案</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./fintech.html" name="金融科技">金融科技</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./wealth-management.html" name="全球资产与财富管理">全球资产与财富管理</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./product.html" name="基金、保险及黄金">基金、保险及黄金</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">线上平台</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="在线开户">在线开户</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="eFX 登陆">eFX 登陆</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="KVBPay 登陆">KVBPay 登陆</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./download-app.html" name="APP 下载">APP 下载</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">外汇研究院</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./expert-columns.html" name="专家专栏">专家专栏</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="外汇纵横">外汇纵横</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./monthly-news.html" name="电子双月刊">电子双月刊</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">客户支援</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./contact.html" name="联系我们">联系我们</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./downloads.html" name="文档下载">文档下载</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./faq.html" name="常见问题">常见问题</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzA5OTA0NzQxMg==&amp;scene=124#wechat_redirect"><i class="icon icon-wechat ">
                      <svg role="img">
                        <use xlink:href="#icn-wechat"></use>
                      </svg></i></a></li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger"><i class="icon icon-earth ">
                      <svg role="img">
                        <use xlink:href="#icn-earth"></use>
                      </svg></i>
              </button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">EN</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">CH</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
        <div class="banner" style="background-image: url('./assets/img/monthly-news/herobanner-bimonthy.jpg');">
          <div class="container">
            <div class="kvb-breadcrumb"><a class="kvb-breadcrumb__link" href="/" title="首頁"><i class="icon icon-home -white">
                      <svg role="img">
                        <use xlink:href="#icn-home"></use>
                      </svg></i></a><span class="kvb-breadcrumb__arrow"><i class="icon icon-arrow-right -white">
                      <svg role="img">
                        <use xlink:href="#icn-arrow-right"></use>
                      </svg></i></span><span>电子双月刊</span>
            </div><span class="banner__heading">电子双月刊</span>
          </div>
        </div>
        <section class="section">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <p class="description">KVB昆仑国际环球资本凭借对行业的敏感度与热忱，不断探究外汇市场与商贸运作之间蕴藏的奥秘，并将其倾情分享给陪伴我们共同成长的客户和合作伙伴。所有的投入旨在帮助更多跨国贸易企业利用行业智慧抵御外汇风险、提高企业利润。KVB昆仑国际环球资本愿与客户共同成长、携手进步！</p>
              </div>
            </div>
          </div>
        </section>
    <section class="section section--no-spacing section--gray">
      <div class="container monthly-news__container hidden-xs">
        <ul class="monthly-news__navbar row">
          <li>
            <button data-filter="all">全部</button>
          </li>
          <li>
            <button data-filter=".year-2018">2018</button>
          </li>
          <li>
            <button data-filter=".year-2017">2017</button>
          </li>
          <li>
            <button data-filter=".year-2016">2016</button>
          </li>
          <li>
            <button data-filter=".year-2015">2015</button>
          </li>
          <li>
            <button data-filter=".year-2014">2014</button>
          </li>
        </ul>
      </div>
      <div class="dropdown mobile-tabs mobile-tabs--gray-dark visible-xs">
        <button class="btn btn-block dropdown-toggle simple" id="mobileTabs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="contact-form__selected">全部</span><span class="caret"><i class="icon icon-down -gray-darker">
                  <svg role="img">
                    <use xlink:href="#icn-down"></use>
                  </svg></i></span></button>
        <ul class="dropdown-menu" aria-labelledby="mobileTabs">
          <li>
            <button data-filter="all">全部</button>
          </li>
          <li>
            <button data-filter=".year-2018">2018</button>
          </li>
          <li>
            <button data-filter=".year-2017">2017</button>
          </li>
          <li>
            <button data-filter=".year-2016">2016</button>
          </li>
          <li>
            <button data-filter=".year-2015">2015</button>
          </li>
          <li>
            <button data-filter=".year-2014">2014</button>
          </li>
        </ul>
      </div>
      <div class="container">
        <div class="monthly-news__outline">
          <div class="row mix-container">
            <div class="col-md-3 col-sm-6 mix year-2018">
              <div class="monthly-news__book"><a href="#"><img class="monthly-news__img" src="./assets/img/monthly-news/bimonthly-orange.jpg" alt="alt">
                  <div class="monthly-news__book--info">
                    <div class="monthly-news__date">2018 7-8月刊</div>
                    <div class="monthly-news__file">PDF 3.16 MB</div>
                    <div class="monthly-news__download">
                      <p class="monthly-news__download--des">下载文档</p><i class="icon icon-download -blue">
                            <svg role="img">
                              <use xlink:href="#icn-download"></use>
                            </svg></i>
                    </div>
                  </div></a></div>
            </div>
            <div class="col-md-3 col-sm-6 mix year-2017">
              <div class="monthly-news__book"><a href="#"><img class="monthly-news__img" src="./assets/img/monthly-news/bimonthly-blue.jpg" alt="alt">
                  <div class="monthly-news__book--info">
                    <div class="monthly-news__date">2017 7-8月刊</div>
                    <div class="monthly-news__file">PDF 3.16 MB</div>
                    <div class="monthly-news__download">
                      <p class="monthly-news__download--des">下载文档</p><i class="icon icon-download -blue">
                            <svg role="img">
                              <use xlink:href="#icn-download"></use>
                            </svg></i>
                    </div>
                  </div></a></div>
            </div>
            <div class="col-md-3 col-sm-6 mix year-2016">
              <div class="monthly-news__book"><a href="#"><img class="monthly-news__img" src="./assets/img/monthly-news/bimonthly-white.jpg" alt="alt">
                  <div class="monthly-news__book--info">
                    <div class="monthly-news__date">2016 7-8月刊</div>
                    <div class="monthly-news__file">PDF 3.16 MB</div>
                    <div class="monthly-news__download">
                      <p class="monthly-news__download--des">下载文档</p><i class="icon icon-download -blue">
                            <svg role="img">
                              <use xlink:href="#icn-download"></use>
                            </svg></i>
                    </div>
                  </div></a></div>
            </div>
            <div class="col-md-3 col-sm-6 mix year-2015">
              <div class="monthly-news__book"><a href="#"><img class="monthly-news__img" src="./assets/img/monthly-news/bimonthly-lightbluejpg.jpg" alt="alt">
                  <div class="monthly-news__book--info">
                    <div class="monthly-news__date">2015 7-8月刊</div>
                    <div class="monthly-news__file">PDF 3.16 MB</div>
                    <div class="monthly-news__download">
                      <p class="monthly-news__download--des">下载文档</p><i class="icon icon-download -blue">
                            <svg role="img">
                              <use xlink:href="#icn-download"></use>
                            </svg></i>
                    </div>
                  </div></a></div>
            </div>
            <div class="col-md-3 col-sm-6 mix year-2014">
              <div class="monthly-news__book"><a href="#"><img class="monthly-news__img" src="./assets/img/monthly-news/bimonthly-orange.jpg" alt="alt">
                  <div class="monthly-news__book--info">
                    <div class="monthly-news__date">2014 7-8月刊</div>
                    <div class="monthly-news__file">PDF 3.16 MB</div>
                    <div class="monthly-news__download">
                      <p class="monthly-news__download--des">下载文档</p><i class="icon icon-download -blue">
                            <svg role="img">
                              <use xlink:href="#icn-download"></use>
                            </svg></i>
                    </div>
                  </div></a></div>
            </div>
            <div class="col-md-3 col-sm-6 mix year-2018">
              <div class="monthly-news__book"><a href="#"><img class="monthly-news__img" src="./assets/img/monthly-news/bimonthly-blue.jpg" alt="alt">
                  <div class="monthly-news__book--info">
                    <div class="monthly-news__date">2018 7-8月刊</div>
                    <div class="monthly-news__file">PDF 3.16 MB</div>
                    <div class="monthly-news__download">
                      <p class="monthly-news__download--des">下载文档</p><i class="icon icon-download -blue">
                            <svg role="img">
                              <use xlink:href="#icn-download"></use>
                            </svg></i>
                    </div>
                  </div></a></div>
            </div>
            <div class="col-md-3 col-sm-6 mix year-2017">
              <div class="monthly-news__book"><a href="#"><img class="monthly-news__img" src="./assets/img/monthly-news/bimonthly-white.jpg" alt="alt">
                  <div class="monthly-news__book--info">
                    <div class="monthly-news__date">2017 7-8月刊</div>
                    <div class="monthly-news__file">PDF 3.16 MB</div>
                    <div class="monthly-news__download">
                      <p class="monthly-news__download--des">下载文档</p><i class="icon icon-download -blue">
                            <svg role="img">
                              <use xlink:href="#icn-download"></use>
                            </svg></i>
                    </div>
                  </div></a></div>
            </div>
            <div class="col-md-3 col-sm-6 mix year-2016">
              <div class="monthly-news__book"><a href="#"><img class="monthly-news__img" src="./assets/img/monthly-news/bimonthly-lightbluejpg.jpg" alt="alt">
                  <div class="monthly-news__book--info">
                    <div class="monthly-news__date">2016 7-8月刊</div>
                    <div class="monthly-news__file">PDF 3.16 MB</div>
                    <div class="monthly-news__download">
                      <p class="monthly-news__download--des">下载文档</p><i class="icon icon-download -blue">
                            <svg role="img">
                              <use xlink:href="#icn-download"></use>
                            </svg></i>
                    </div>
                  </div></a></div>
            </div>
          </div>
        </div>
        <div class="monthly-news__loading-outline">
          <button class="monthly-news__loading-button">載入更多</button>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-2 col-md-2 col-md-offset-1">
            <h4 class="text-primary footer__heading">关于我们<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./about.html" name="公司简介">公司简介</a>
              </li>
              <li><a href="./legal-supervision.html" name="监管资质">监管资质</a>
              </li>
              <li><a href="./company-news.html" name="公司新闻">公司新闻</a>
              </li>
              <li><a href="./media-focus.html" name="媒体聚焦">媒体聚焦</a>
              </li>
              <li><a href="./join-us.html" name="加入我们">加入我们</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-2">
            <h4 class="text-primary footer__heading">产品与服务<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./international-pay.html" name="国际结算与支付">国际结算与支付</a>
              </li>
              <li><a href="./foreign-exchange-process.html" name="企业外汇管理">企业外汇管理</a>
              </li>
              <li><a href="./foreign-exchange-solution.html" name="跨境电商外汇解决方案">跨境电商外汇解决方案</a>
              </li>
              <li><a href="./fintech.html" name="金融科技">金融科技</a>
              </li>
              <li><a href="./wealth-management.html" name="全球资产与财富管理">全球资产与财富管理</a>
              </li>
              <li><a href="./product.html" name="基金、保险及黄金">基金、保险及黄金</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2 col-md-2">
            <h4 class="text-primary footer__heading">线上平台<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="#" name="在线开户">在线开户</a>
              </li>
              <li><a href="#" name="eFX 登陆">eFX 登陆</a>
              </li>
              <li><a href="#" name="KVBPay 登陆">KVBPay 登陆</a>
              </li>
              <li><a href="./download-app.html" name="APP 下载">APP 下载</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-2">
            <h4 class="text-primary footer__heading">外汇研究院<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./expert-columns.html" name="专家专栏">专家专栏</a>
              </li>
              <li><a href="#" name="外汇纵横">外汇纵横</a>
              </li>
              <li><a href="./monthly-news.html" name="电子双月刊">电子双月刊</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2 col-md-2">
            <h4 class="text-primary footer__heading">客户支援<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./contact.html" name="联系我们">联系我们</a>
              </li>
              <li><a href="./downloads.html" name="文档下载">文档下载</a>
              </li>
              <li><a href="./faq.html" name="常见问题">常见问题</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__copyright copyright">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-muted">
              <h4 class="text-center copyright__heading">© KVB Kunlun Global Capital Limited. 风险声明</h4>
              <p class="copyright__description">（KVB 昆仑国际集团，下称集团）所登文件仅为提供资料，任何改变都不会做出任何事前通知。集团并不担保此刊物所提供的准确性、可靠性或完整性。本文件所载资料并不构成金融或投资建议，也不对任何金融机构产品或服务构成要约、建议或销售邀请。相关资讯不考虑您的个人目标、财政状况、需要、经验或承担亏损之能力。外汇保证金、差价合约、证券及其他衍生工具属高险投资，亏损风险可以相当巨大，甚至超越所持现金和任何其他已作抵押资产的价值，阁下须以个人之财政状况及投资目标作出评估或咨询独立专业投资顾问。</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script id="exchangeToolsPopover" type="text/x-handlebars-template">
      <div class="exchange-tools__popover">
        <div class="exchange-tools__popover-title">{{from}} - {{to}}</div>
        <!-- status up or down-->
        <div class="exchange-tools__brief" data-status="down"><i class="icon icon-rate-down ">
                <svg role="img">
                  <use xlink:href="#icn-rate-down"></use>
                </svg></i>
          <div class="exchange-tools__current">{{current}}</div>
          <div class="exchange-tools__brief-ratio">
            <div>{{rate}}</div>
            <div>{{percentage}}</div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="exchange-tools__time">{{date}}</div>
      </div>
    </script>
    <script src="./assets/js/vendor.bundle.js"></script>
    <script src="./assets/js/main.bundle.js"></script>
  </body>
</html>
