one-stop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>KVB 昆仑国际</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="./assets/js/../css/vendor.css">
    <link rel="stylesheet" href="./assets/js/../css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-kvb">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand hidden-sm navbar__link" href="./index.html"><span class="navbar__text navbar__logo"><i class="icon icon-logo -white">
                    <svg role="img">
                      <use xlink:href="#icn-logo"></use>
                    </svg></i></span></a><a class="navbar-brand hidden-xs hidden-md hidden-lg navbar__link" href="./index.html"><span class="navbar__text navbar__logo"><i class="icon icon-logo-mini -white">
                    <svg role="img">
                      <use xlink:href="#icn-logo-mini"></use>
                    </svg></i></span></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">关于我们<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./about.html" name="公司简介">公司简介</a>
              </li>
              <li><a href="./legal-supervision.html" name="监管资质">监管资质</a>
              </li>
              <li><a href="./company-news.html" name="公司新闻">公司新闻</a>
              </li>
              <li><a href="./media-focus.html" name="媒体聚焦">媒体聚焦</a>
              </li>
              <li><a href="./join-us.html" name="加入我们">加入我们</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">产品及服务<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./international-pay.html" name="国际结算与支付">国际结算与支付</a>
              </li>
              <li><a href="./foreign-exchange-process.html" name="企业外汇管理">企业外汇管理</a>
              </li>
              <li><a href="./foreign-exchange-solution.html" name="跨境电商外汇解决方案">跨境电商外汇解决方案</a>
              </li>
              <li><a href="./fintech.html" name="金融科技">金融科技</a>
              </li>
              <li><a href="./wealth-management.html" name="全球资产与财富管理">全球资产与财富管理</a>
              </li>
              <li><a href="./product.html" name="基金、保险及黄金">基金、保险及黄金</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">线上平台<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="#" name="在线开户">在线开户</a>
              </li>
              <li><a href="#" name="eFX 登陆">eFX 登陆</a>
              </li>
              <li><a href="#" name="KVBPay 登陆">KVBPay 登陆</a>
              </li>
              <li><a href="./download-app.html" name="APP 下载">APP 下载</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">外汇研究院<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./expert-columns.html" name="专家专栏">专家专栏</a>
              </li>
              <li><a href="#" name="外汇纵横">外汇纵横</a>
              </li>
              <li><a href="./monthly-news.html" name="电子双月刊">电子双月刊</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">客户支援<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./contact.html" name="联系我们">联系我们</a>
              </li>
              <li><a href="./downloads.html" name="文档下载">文档下载</a>
              </li>
              <li><a href="./faq.html" name="常见问题">常见问题</a>
              </li>
            </ul>
          </li>
          <li><a class="navbar__link" href="#"><span class="navbar__text"><i class="icon icon-wechat -white">
                      <svg role="img">
                        <use xlink:href="#icn-wechat"></use>
                      </svg></i></span></a></li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aria-expanded="false"><span class="navbar__text"><i class="icon icon-earth -white">
                      <svg role="img">
                        <use xlink:href="#icn-earth"></use>
                      </svg></i><span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">EN</a></li>
              <li><a href="#">CH</a></li>
            </ul>
          </li>
        </ul>
        <div class="mobile-nav-cover"></div>
        <div class="mobile-nav">
          <ul class="mobile-nav__list">
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">关于我们</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./about.html" name="公司简介">公司简介</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./legal-supervision.html" name="监管资质">监管资质</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./company-news.html" name="公司新闻">公司新闻</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./media-focus.html" name="媒体聚焦">媒体聚焦</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./join-us.html" name="加入我们">加入我们</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">产品及服务</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./international-pay.html" name="国际结算与支付">国际结算与支付</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./foreign-exchange-process.html" name="企业外汇管理">企业外汇管理</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./foreign-exchange-solution.html" name="跨境电商外汇解决方案">跨境电商外汇解决方案</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./fintech.html" name="金融科技">金融科技</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./wealth-management.html" name="全球资产与财富管理">全球资产与财富管理</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./product.html" name="基金、保险及黄金">基金、保险及黄金</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">线上平台</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="在线开户">在线开户</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="eFX 登陆">eFX 登陆</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="KVBPay 登陆">KVBPay 登陆</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./download-app.html" name="APP 下载">APP 下载</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">外汇研究院</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./expert-columns.html" name="专家专栏">专家专栏</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="外汇纵横">外汇纵横</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./monthly-news.html" name="电子双月刊">电子双月刊</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">客户支援</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./contact.html" name="联系我们">联系我们</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./downloads.html" name="文档下载">文档下载</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./faq.html" name="常见问题">常见问题</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzA5OTA0NzQxMg==&amp;scene=124#wechat_redirect"><i class="icon icon-wechat ">
                      <svg role="img">
                        <use xlink:href="#icn-wechat"></use>
                      </svg></i></a></li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger"><i class="icon icon-earth ">
                      <svg role="img">
                        <use xlink:href="#icn-earth"></use>
                      </svg></i>
              </button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">EN</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">CH</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
        <div class="banner" style="background-image: url('./assets/img/foreign-exchange-process/forex-trading-herobanner.jpg');">
          <div class="container">
            <div class="kvb-breadcrumb"><a class="kvb-breadcrumb__link" href="/" title="首頁"><i class="icon icon-home -white">
                      <svg role="img">
                        <use xlink:href="#icn-home"></use>
                      </svg></i></a><span class="kvb-breadcrumb__arrow"><i class="icon icon-arrow-right -white">
                      <svg role="img">
                        <use xlink:href="#icn-arrow-right"></use>
                      </svg></i></span><span>服务简介</span>
            </div><span class="banner__heading">服务简介</span>
          </div>
        </div>
        <nav class="sub-navbar">
          <div class="container">
            <button class="sub-navbar__trigger"><i class="icon icon-plus ">
                    <svg role="img">
                      <use xlink:href="#icn-plus"></use>
                    </svg></i><i class="icon icon-minus-2  hide">
                    <svg role="img">
                      <use xlink:href="#icn-minus-2"></use>
                    </svg></i>
            </button>
            <ul class="sub-navbar__list">
              <li class="sub-navbar__item toggle-button active"><a href="./one-stop.html" name="服务简介">服务简介</a>
              </li>
              <li class="sub-navbar__item"><a href="./risk-identify.html" name="企业外汇风险识别">企业外汇风险识别</a>
              </li>
              <li class="sub-navbar__item"><a href="./foreign-exchange-process.html" name="外汇管理流程咨询">外汇管理流程咨询</a>
              </li>
              <li class="sub-navbar__item"><a href="./lever.html" name="杠杆式外汇衍生品避险">杠杆式外汇衍生品避险</a>
              </li>
            </ul>
          </div>
        </nav>
        <section class="section">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <p class="description">KVB 昆仑国际环球资本以外汇综合解决方案为基石，通过先进科技平台及研发投入，为全球商业机构及高端投资客户提供一站式专业外汇解决方案。KVB通过提供强大的后台数据库服务，帮助企业量化仓位及账期风险，提供最优化的企业外汇管理方案及流程咨询，帮助更多企业控制资本风险，缓解资金周转压力，抵御汇价波动风险。</p>
              </div>
            </div>
          </div>
        </section>
    <section class="section">
      <div class="container">
            <h3 class="styled-heading text-center"><span>一站式企业外汇管理方案</span></h3>
        <div class="timeline row">
          <div class="timeline__body clearfix">
            <div class="timeline__square col-sm-4">
              <div class="timeline__box">客户需求</div>
            </div>
          </div>
          <div class="timeline__body clearfix">
            <div class="col-sm-4"><img class="timeline__num" src="img/one-stop/first.png" alt="alt">
              <div class="timeline__title">国际结算支付</div>
              <div class="timeline__icon--international">
                <div class="timeline__icon--inside"></div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="timeline__card">
                <div class="timeline__card--title">账期确定</div>
                <div class="timeline__card--des">KVB昆仑国际提供对冲衍生品交易的专业意见</br>提供专业外汇对冲和避险工具，增加企业对账期管理的灵活性</div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="timeline__card">
                <div class="timeline__card--title">款项支付</div>
                <div class="timeline__card--des"> KVB昆仑国际提供外币速汇收付</br>全球汇款网络和在线平台，为客户提供快速、安全及全面的外币速汇收付服务</div>
              </div>
            </div>
          </div>
          <div class="timeline__body clearfix">
            <div class="col-sm-4"><img class="timeline__num" src="img/one-stop/second.png" alt="alt">
              <div class="timeline__title">全面外汇方案</div>
              <div class="timeline__icon--international">
                <div class="timeline__icon--inside"></div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="timeline__card">
                <div class="timeline__card--title">货币转换</div>
                <div class="timeline__card--des">KVB昆仑国际提供商业外汇交易</br>灵活多样的外汇结算方案和交易工具，有效协助企业控制营商成本</div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="timeline__card">
                <div class="timeline__card--title">款项支付</div>
                <div class="timeline__card--des"> KVB昆仑国际提供国际汇市咨询</br>24小时环球交易室密切监测外汇市场波动，为企业提供全面的市场回顾和预测</div>
              </div>
            </div>
          </div>
          <div class="timeline__body clearfix">
            <div class="col-sm-4"><img class="timeline__num" src="img/one-stop/third.png" alt="alt">
              <div class="timeline__title">先进金融科技</div>
              <div class="timeline__icon--international">
                <div class="timeline__icon--inside"></div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="timeline__card">
                <div class="timeline__card--title">财务优化</div>
                <div class="timeline__card--des">KVB昆仑国际提供企汇之星科技平台</br>准确定位外汇风险敞口，提升财务效率，建制标准报表，加速信息互通</div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="timeline__card">
                <div class="timeline__card--title">企业管理</div>
                <div class="timeline__card--des"> KVB昆仑国际提供企业司库管理平台</br>优化内部流程，建立行业标准，提升企业综合外汇及司库管理能力</div>
              </div>
            </div>
          </div>
          <div class="timeline__body clearfix">
            <div class="col-sm-4"><img class="timeline__num" src="img/one-stop/fourth.png" alt="alt">
              <div class="timeline__title">领先海外投资</div>
              <div class="timeline__icon--international single">
                <div class="timeline__icon--inside"></div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="timeline__card">
                <div class="timeline__card--title">资产配置</div>
                <div class="timeline__card--des">KVB昆仑国际提供海外财富管理</br>度身定制的财富管理策划方案，满足企业与个人客户在不同阶段的财务需求</div>
              </div>
            </div>
          </div>
          <div class="timeline__body clearfix">
            <div class="timeline__square col-sm-4">
              <div class="timeline__box">企业外汇管理 全流程解决方案</div>
            </div>
          </div>
        </div>
      </div>
    </section>
        <section class="section foreign-exchange">
              <h3 class="styled-heading text-center"><span>三大企业外汇管理产品</span></h3>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-4">
                <div class="foreign-exchange__card"><img src="./assets/img/foreignExchangeProduct/forex-risk.jpg" alt="企业外汇风险识别">
                  <div class="foreign-exchange__container">
                    <div class="foreign-exchange__name">企业外汇风险识别</div><a class="btn btn-link btn-readmore" href="#" title="详情"><span>详情</span><i class="icon icon-goto -blue">
                                <svg role="img">
                                  <use xlink:href="#icn-goto"></use>
                                </svg></i></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="foreign-exchange__card"><img src="./assets/img/foreignExchangeProduct/forex-management.jpg" alt="外汇管理流程咨询">
                  <div class="foreign-exchange__container">
                    <div class="foreign-exchange__name">外汇管理流程咨询</div><a class="btn btn-link btn-readmore" href="#" title="详情"><span>详情</span><i class="icon icon-goto -blue">
                                <svg role="img">
                                  <use xlink:href="#icn-goto"></use>
                                </svg></i></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="foreign-exchange__card"><img src="./assets/img/foreignExchangeProduct/foreign-exchange-derivatives.jpg" alt="杠杆式外汇衍生品避险">
                  <div class="foreign-exchange__container">
                    <div class="foreign-exchange__name">杠杆式外汇衍生品避险</div><a class="btn btn-link btn-readmore" href="#" title="详情"><span>详情</span><i class="icon icon-goto -blue">
                                <svg role="img">
                                  <use xlink:href="#icn-goto"></use>
                                </svg></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section contact-section">
          <div class="container">
            <h2 class="text-center contact-section__heading">您是否有任何问题？</h2>
            <p class="text-center description description--narrow contact-section__description">我们竭诚为您服务！若对我们的产品或服务感兴趣请留言，我们将会尽快与您联络。</p>
            <div class="btn btn-middle btn-default--outline contact-section__btn">联系我们</div>
          </div>
        </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-2 col-md-2 col-md-offset-1">
            <h4 class="text-primary footer__heading">关于我们<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./about.html" name="公司简介">公司简介</a>
              </li>
              <li><a href="./legal-supervision.html" name="监管资质">监管资质</a>
              </li>
              <li><a href="./company-news.html" name="公司新闻">公司新闻</a>
              </li>
              <li><a href="./media-focus.html" name="媒体聚焦">媒体聚焦</a>
              </li>
              <li><a href="./join-us.html" name="加入我们">加入我们</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-2">
            <h4 class="text-primary footer__heading">产品与服务<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./international-pay.html" name="国际结算与支付">国际结算与支付</a>
              </li>
              <li><a href="./foreign-exchange-process.html" name="企业外汇管理">企业外汇管理</a>
              </li>
              <li><a href="./foreign-exchange-solution.html" name="跨境电商外汇解决方案">跨境电商外汇解决方案</a>
              </li>
              <li><a href="./fintech.html" name="金融科技">金融科技</a>
              </li>
              <li><a href="./wealth-management.html" name="全球资产与财富管理">全球资产与财富管理</a>
              </li>
              <li><a href="./product.html" name="基金、保险及黄金">基金、保险及黄金</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2 col-md-2">
            <h4 class="text-primary footer__heading">线上平台<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="#" name="在线开户">在线开户</a>
              </li>
              <li><a href="#" name="eFX 登陆">eFX 登陆</a>
              </li>
              <li><a href="#" name="KVBPay 登陆">KVBPay 登陆</a>
              </li>
              <li><a href="./download-app.html" name="APP 下载">APP 下载</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-2">
            <h4 class="text-primary footer__heading">外汇研究院<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./expert-columns.html" name="专家专栏">专家专栏</a>
              </li>
              <li><a href="#" name="外汇纵横">外汇纵横</a>
              </li>
              <li><a href="./monthly-news.html" name="电子双月刊">电子双月刊</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2 col-md-2">
            <h4 class="text-primary footer__heading">客户支援<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./contact.html" name="联系我们">联系我们</a>
              </li>
              <li><a href="./downloads.html" name="文档下载">文档下载</a>
              </li>
              <li><a href="./faq.html" name="常见问题">常见问题</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__copyright copyright">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-muted">
              <h4 class="text-center copyright__heading">© KVB Kunlun Global Capital Limited. 风险声明</h4>
              <p class="copyright__description">（KVB 昆仑国际集团，下称集团）所登文件仅为提供资料，任何改变都不会做出任何事前通知。集团并不担保此刊物所提供的准确性、可靠性或完整性。本文件所载资料并不构成金融或投资建议，也不对任何金融机构产品或服务构成要约、建议或销售邀请。相关资讯不考虑您的个人目标、财政状况、需要、经验或承担亏损之能力。外汇保证金、差价合约、证券及其他衍生工具属高险投资，亏损风险可以相当巨大，甚至超越所持现金和任何其他已作抵押资产的价值，阁下须以个人之财政状况及投资目标作出评估或咨询独立专业投资顾问。</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script id="exchangeToolsPopover" type="text/x-handlebars-template">
      <div class="exchange-tools__popover">
        <div class="exchange-tools__popover-title">{{from}} - {{to}}</div>
        <!-- status up or down-->
        <div class="exchange-tools__brief" data-status="down"><i class="icon icon-rate-down ">
                <svg role="img">
                  <use xlink:href="#icn-rate-down"></use>
                </svg></i>
          <div class="exchange-tools__current">{{current}}</div>
          <div class="exchange-tools__brief-ratio">
            <div>{{rate}}</div>
            <div>{{percentage}}</div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="exchange-tools__time">{{date}}</div>
      </div>
    </script>
    <script src="./assets/js/vendor.bundle.js"></script>
    <script src="./assets/js/main.bundle.js"></script>
  </body>
</html>

views/one-stop.pug
extends layout

include helpers/mixins

block content
	+banner(`${imgPath}/foreign-exchange-process/forex-trading-herobanner.jpg`, '企业外汇管理', '服务简介')
	+subNavbar(1)
	+pageIntro
		p.description KVB 昆仑国际环球资本以外汇综合解决方案为基石，通过先进科技平台及研发投入，为全球商业机构及高端投资客户提供一站式专业外汇解决方案。KVB通过提供强大的后台数据库服务，帮助企业量化仓位及账期风险，提供最优化的企业外汇管理方案及流程咨询，帮助更多企业控制资本风险，缓解资金周转压力，抵御汇价波动风险。
	section.section
		div.container
			+styledHeading('一站式企业外汇管理方案', true)
			div.timeline.row
				div.timeline__body.clearfix
					div.timeline__square.col-sm-4
						div.timeline__box 客户需求
				div.timeline__body.clearfix
					div.col-sm-4
						img.timeline__num(src=`${imgPath}/one-stop/first.png`, alt="1")
						div.timeline__title 国际结算支付
						div.timeline__icon--international
							div.timeline__icon--inside
					div.col-sm-4
						div.timeline__card
							div.timeline__card--title 账期确定
							div.timeline__card--des KVB昆仑国际提供对冲衍生品交易的专业意见</br>提供专业外汇对冲和避险工具，增加企业对账期管理的灵活性
					div.col-sm-4
						div.timeline__card
							div.timeline__card--title 款项支付
							div.timeline__card--des  KVB昆仑国际提供外币速汇收付</br>全球汇款网络和在线平台，为客户提供快速、安全及全面的外币速汇收付服务
				div.timeline__body.clearfix
					div.col-sm-4
						img.timeline__num(src=`${imgPath}/one-stop/second.png`, alt="2")
						div.timeline__title 全面外汇方案
						div.timeline__icon--international
							div.timeline__icon--inside
					div.col-sm-4
						div.timeline__card
							div.timeline__card--title 货币转换
							div.timeline__card--des KVB昆仑国际提供商业外汇交易</br>灵活多样的外汇结算方案和交易工具，有效协助企业控制营商成本
					div.col-sm-4
						div.timeline__card
							div.timeline__card--title 款项支付
							div.timeline__card--des  KVB昆仑国际提供国际汇市咨询</br>24小时环球交易室密切监测外汇市场波动，为企业提供全面的市场回顾和预测
				div.timeline__body.clearfix
					div.col-sm-4
						img.timeline__num(src=`${imgPath}/one-stop/third.png`, alt="3")
						div.timeline__title 先进金融科技
						div.timeline__icon--international
							div.timeline__icon--inside
					div.col-sm-4
						div.timeline__card
							div.timeline__card--title 财务优化
							div.timeline__card--des KVB昆仑国际提供企汇之星科技平台</br>准确定位外汇风险敞口，提升财务效率，建制标准报表，加速信息互通
					div.col-sm-4
						div.timeline__card
							div.timeline__card--title 企业管理
							div.timeline__card--des  KVB昆仑国际提供企业司库管理平台</br>优化内部流程，建立行业标准，提升企业综合外汇及司库管理能力
				div.timeline__body.clearfix
					div.col-sm-4
						img.timeline__num(src=`${imgPath}/one-stop/fourth.png`, alt="4")
						div.timeline__title 领先海外投资
						div.timeline__icon--international.single
							div.timeline__icon--inside
					div.col-sm-4
						div.timeline__card
							div.timeline__card--title 资产配置
							div.timeline__card--des KVB昆仑国际提供海外财富管理</br>度身定制的财富管理策划方案，满足企业与个人客户在不同阶段的财务需求
				div.timeline__body.clearfix
					div.timeline__square.col-sm-4
						div.timeline__box 企业外汇管理 全流程解决方案
	+foreignExchangeProduct
	+contactArea
