views/product.pug
extends layout

include helpers/mixins

block content
	+banner(`${imgPath}/product/FundsGolds-herobanner.jpg`, '基金、保险及黄金')
	+pageIntro
		p.description KVB昆仑国际加拿大分公司现已全面推出永明金融 (Sunlife Financial) 分红人寿保险、重病保险及其他投资产品。其中，永明分红人寿保险是一款集资产增值、资产保值、风险管理、税务规划和遗产策划于一体的产品。尤其作为安全投资目标的另类资产类别，除了着眼于保险保障外，更注重资产组合多元化，可作为您海外资产配置的工具之一，让您有机会享受到分红账户中稳键的投资回报。
	+cardSection('gray', '昆仑保险的优势及产品特点')(class="product-card grid-stack--basic-mobile")
		+card-2-1(0, 0, '', '产品优势', 'right')(style=`background-image: url(${imgPath}/grid-wall/05.jpg)`)
			+checkList(['财富保全增值，优化资产配置', '税务优惠储蓄，规划无忧生活','财富传承，保障遗产最大化'])
		+card-2-1(0, 1, '', '适用人群', 'left')(style=`background-image: url(${imgPath}/grid-wall/02.jpg)`)
			+checkList(['寻求资产多样化，免税转移财富的高净值人士', '希望将家族产业最大化传承受益人的企业人士', '有退休计划，希望利用保单现金价值获得足够收益安享退休生活的人士'])
		+card-1-2(2, 0, '', '合作伙伴')(style=`background-image: url(${imgPath}/grid-wall/04.jpg)`)
			p.description 永明金融集团（Sunlife Financial）在加拿大金融服务界资力雄厚，拥百年历史，全球资产管理达 8910 亿加币。永明分红账户资产由其投资管理团队负责，采平稳化技巧，谨慎投资方针，使分红比例稳定，分红保单回报稳健，为业内翘楚。其分红保险产品着重长线投资策略和资产组合多元化，投资类别包括债券、股票、私募固定入息和商用房产等项目。
	section.section.product
		div.container
			div.product__heading 通过昆仑企业
			div.product__subheading 您将享受的产品及服务
			div.row.product__item.product__item--content-left
				div.product__index
					img(src=`${imgPath}/product/1.png` alt="1")
				div.col-md-6.col-md-offset-1.product__intro
					div.product__mask
					div.product__title 全球多个国际城市提供的实物黄金、白银交易
					div.product__des 购买的实物贵金属均来自全球顶尖认可铸币商或精炼商，让购买产品享受最大程度市场流动性。
			div.row.product__item.product__item--content-right.product__item--bg-blue
				div.col-md-1.col-md-offset-4.product__index
					img(src=`${imgPath}/product/2.png` alt="2")
				div.col-md-6.product__intro
					div.product__mask
					div.product__title 全球知名安保仓储商
					div.product__des 将您购买的贵金属放置在您的所有权下，并在仓储期内确保全额置换保险。
			div.row.product__item.product__item--content-left
				div.product__index
					img(src=`${imgPath}/product/3.png` alt="3")
				div.col-md-6.col-md-offset-1.product__intro
					div.product__mask
					div.product__title 知名国际货运品牌完成运输
					div.product__des 您可选择将购买的实物黄金金条或银条配送至家中或办公室，亦会按照价值大小派送武装运输。
			div.row.product__item.product__item--content-right.product__item--bg-green
				div.col-md-1.col-md-offset-4.product__index
					img(src=`${imgPath}/product/4.png` alt="4")
				div.col-md-6.product__intro
					div.product__mask
					div.product__title 全球金库审计
					div.product__des 每年全球 4 大审计师事务所之一做全球金库审计，确保您的仓储数量、质量得到最安全保证。
			div.row.product__item.product__item--content-left
				div.product__index
					img(src=`${imgPath}/product/5.png` alt="5")
				div.col-md-6.col-md-offset-1.product__intro
					div.product__mask
					div.product__title 国际化安保金库服务
					div.product__des 目前可以选择使用加拿大多伦多、澳洲悉尼、墨尔本、中国香港、新加坡以及英国伦敦。收费信息请垂询 KVB 昆仑国际客服。
	+contactArea

product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>KVB 昆仑国际</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="./assets/js/../css/vendor.css">
    <link rel="stylesheet" href="./assets/js/../css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-kvb">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand hidden-sm navbar__link" href="./index.html"><span class="navbar__text navbar__logo"><i class="icon icon-logo -white">
                    <svg role="img">
                      <use xlink:href="#icn-logo"></use>
                    </svg></i></span></a><a class="navbar-brand hidden-xs hidden-md hidden-lg navbar__link" href="./index.html"><span class="navbar__text navbar__logo"><i class="icon icon-logo-mini -white">
                    <svg role="img">
                      <use xlink:href="#icn-logo-mini"></use>
                    </svg></i></span></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">关于我们<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./about.html" name="公司简介">公司简介</a>
              </li>
              <li><a href="./legal-supervision.html" name="监管资质">监管资质</a>
              </li>
              <li><a href="./company-news.html" name="公司新闻">公司新闻</a>
              </li>
              <li><a href="./media-focus.html" name="媒体聚焦">媒体聚焦</a>
              </li>
              <li><a href="./join-us.html" name="加入我们">加入我们</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">产品及服务<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./international-pay.html" name="国际结算与支付">国际结算与支付</a>
              </li>
              <li><a href="./foreign-exchange-process.html" name="企业外汇管理">企业外汇管理</a>
              </li>
              <li><a href="./foreign-exchange-solution.html" name="跨境电商外汇解决方案">跨境电商外汇解决方案</a>
              </li>
              <li><a href="./fintech.html" name="金融科技">金融科技</a>
              </li>
              <li><a href="./wealth-management.html" name="全球资产与财富管理">全球资产与财富管理</a>
              </li>
              <li><a href="./product.html" name="基金、保险及黄金">基金、保险及黄金</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">线上平台<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="#" name="在线开户">在线开户</a>
              </li>
              <li><a href="#" name="eFX 登陆">eFX 登陆</a>
              </li>
              <li><a href="#" name="KVBPay 登陆">KVBPay 登陆</a>
              </li>
              <li><a href="./download-app.html" name="APP 下载">APP 下载</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">外汇研究院<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./expert-columns.html" name="专家专栏">专家专栏</a>
              </li>
              <li><a href="#" name="外汇纵横">外汇纵横</a>
              </li>
              <li><a href="./monthly-news.html" name="电子双月刊">电子双月刊</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">客户支援<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./contact.html" name="联系我们">联系我们</a>
              </li>
              <li><a href="./downloads.html" name="文档下载">文档下载</a>
              </li>
              <li><a href="./faq.html" name="常见问题">常见问题</a>
              </li>
            </ul>
          </li>
          <li><a class="navbar__link" href="#"><span class="navbar__text"><i class="icon icon-wechat -white">
                      <svg role="img">
                        <use xlink:href="#icn-wechat"></use>
                      </svg></i></span></a></li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aria-expanded="false"><span class="navbar__text"><i class="icon icon-earth -white">
                      <svg role="img">
                        <use xlink:href="#icn-earth"></use>
                      </svg></i><span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">EN</a></li>
              <li><a href="#">CH</a></li>
            </ul>
          </li>
        </ul>
        <div class="mobile-nav-cover"></div>
        <div class="mobile-nav">
          <ul class="mobile-nav__list">
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">关于我们</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./about.html" name="公司简介">公司简介</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./legal-supervision.html" name="监管资质">监管资质</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./company-news.html" name="公司新闻">公司新闻</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./media-focus.html" name="媒体聚焦">媒体聚焦</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./join-us.html" name="加入我们">加入我们</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">产品及服务</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./international-pay.html" name="国际结算与支付">国际结算与支付</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./foreign-exchange-process.html" name="企业外汇管理">企业外汇管理</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./foreign-exchange-solution.html" name="跨境电商外汇解决方案">跨境电商外汇解决方案</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./fintech.html" name="金融科技">金融科技</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./wealth-management.html" name="全球资产与财富管理">全球资产与财富管理</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./product.html" name="基金、保险及黄金">基金、保险及黄金</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">线上平台</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="在线开户">在线开户</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="eFX 登陆">eFX 登陆</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="KVBPay 登陆">KVBPay 登陆</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./download-app.html" name="APP 下载">APP 下载</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">外汇研究院</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./expert-columns.html" name="专家专栏">专家专栏</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#" name="外汇纵横">外汇纵横</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./monthly-news.html" name="电子双月刊">电子双月刊</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">客户支援</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./contact.html" name="联系我们">联系我们</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./downloads.html" name="文档下载">文档下载</a>
                </li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./faq.html" name="常见问题">常见问题</a>
                </li>
              </ul>
            </li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzA5OTA0NzQxMg==&amp;scene=124#wechat_redirect"><i class="icon icon-wechat ">
                      <svg role="img">
                        <use xlink:href="#icn-wechat"></use>
                      </svg></i></a></li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger"><i class="icon icon-earth ">
                      <svg role="img">
                        <use xlink:href="#icn-earth"></use>
                      </svg></i>
              </button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">EN</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">CH</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
        <div class="banner" style="background-image: url('./assets/img/product/FundsGolds-herobanner.jpg');">
          <div class="container">
            <div class="kvb-breadcrumb"><a class="kvb-breadcrumb__link" href="/" title="首頁"><i class="icon icon-home -white">
                      <svg role="img">
                        <use xlink:href="#icn-home"></use>
                      </svg></i></a><span class="kvb-breadcrumb__arrow"><i class="icon icon-arrow-right -white">
                      <svg role="img">
                        <use xlink:href="#icn-arrow-right"></use>
                      </svg></i></span><span>基金、保险及黄金</span>
            </div><span class="banner__heading">基金、保险及黄金</span>
          </div>
        </div>
        <section class="section">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <p class="description">KVB昆仑国际加拿大分公司现已全面推出永明金融 (Sunlife Financial) 分红人寿保险、重病保险及其他投资产品。其中，永明分红人寿保险是一款集资产增值、资产保值、风险管理、税务规划和遗产策划于一体的产品。尤其作为安全投资目标的另类资产类别，除了着眼于保险保障外，更注重资产组合多元化，可作为您海外资产配置的工具之一，让您有机会享受到分红账户中稳键的投资回报。</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section card-section section--gray ">
              <h3 class="styled-heading text-center"><span>昆仑保险的优势及产品特点</span></h3>
          <div class="container">
            <div class="grid-stack grid-stack-3 product-card grid-stack--basic-mobile">
                      <div class="grid-stack-item" data-gs-width="2" data-gs-height="1" data-gs-x="0" data-gs-y="0">
                        <div class="grid-stack-item-content">
                          <div class="grid-stack__block grid-stack__block--rectangle grid-stack__block--content-right">
                            <div class="grid-stack__background" style="background-image: url(./assets/img/grid-wall/05.jpg);"></div>
                            <div class="grid-stack__content">
                              <div class="grid-stack__summary">
                                <div class="grid-stack__heading">产品优势</div>
                                    <ul class="check-icon-list">
                                      <li class="check-icon-list__item"><i class="icon icon-tick -green">
                                              <svg role="img">
                                                <use xlink:href="#icn-tick"></use>
                                              </svg></i>
                                        <p class="basic-paragraph">财富保全增值，优化资产配置</p>
                                      </li>
                                      <li class="check-icon-list__item"><i class="icon icon-tick -green">
                                              <svg role="img">
                                                <use xlink:href="#icn-tick"></use>
                                              </svg></i>
                                        <p class="basic-paragraph">税务优惠储蓄，规划无忧生活</p>
                                      </li>
                                      <li class="check-icon-list__item"><i class="icon icon-tick -green">
                                              <svg role="img">
                                                <use xlink:href="#icn-tick"></use>
                                              </svg></i>
                                        <p class="basic-paragraph">财富传承，保障遗产最大化</p>
                                      </li>
                                    </ul>
                              </div>
                            </div>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                      <div class="grid-stack-item" data-gs-width="2" data-gs-height="1" data-gs-x="0" data-gs-y="1">
                        <div class="grid-stack-item-content">
                          <div class="grid-stack__block grid-stack__block--rectangle grid-stack__block--content-left">
                            <div class="grid-stack__background" style="background-image: url(./assets/img/grid-wall/02.jpg);"></div>
                            <div class="grid-stack__content">
                              <div class="grid-stack__summary">
                                <div class="grid-stack__heading">适用人群</div>
                                    <ul class="check-icon-list">
                                      <li class="check-icon-list__item"><i class="icon icon-tick -green">
                                              <svg role="img">
                                                <use xlink:href="#icn-tick"></use>
                                              </svg></i>
                                        <p class="basic-paragraph">寻求资产多样化，免税转移财富的高净值人士</p>
                                      </li>
                                      <li class="check-icon-list__item"><i class="icon icon-tick -green">
                                              <svg role="img">
                                                <use xlink:href="#icn-tick"></use>
                                              </svg></i>
                                        <p class="basic-paragraph">希望将家族产业最大化传承受益人的企业人士</p>
                                      </li>
                                      <li class="check-icon-list__item"><i class="icon icon-tick -green">
                                              <svg role="img">
                                                <use xlink:href="#icn-tick"></use>
                                              </svg></i>
                                        <p class="basic-paragraph">有退休计划，希望利用保单现金价值获得足够收益安享退休生活的人士</p>
                                      </li>
                                    </ul>
                              </div>
                            </div>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                      <div class="grid-stack-item" data-gs-width="1" data-gs-height="2" data-gs-x="2" data-gs-y="0">
                        <div class="grid-stack-item-content">
                          <div class="grid-stack__block grid-stack__block--rectangle">
                            <div class="grid-stack__background" style="background-image: url(./assets/img/grid-wall/04.jpg);"></div>
                            <div class="grid-stack__content">
                              <div class="grid-stack__summary">
                                <div class="grid-stack__heading">合作伙伴</div>
                                <p class="description">永明金融集团（Sunlife Financial）在加拿大金融服务界资力雄厚，拥百年历史，全球资产管理达 8910 亿加币。永明分红账户资产由其投资管理团队负责，采平稳化技巧，谨慎投资方针，使分红比例稳定，分红保单回报稳健，为业内翘楚。其分红保险产品着重长线投资策略和资产组合多元化，投资类别包括债券、股票、私募固定入息和商用房产等项目。</p>
                              </div>
                            </div>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
            </div>
          </div>
        </section>
    <section class="section product">
      <div class="container">
        <div class="product__heading">通过昆仑企业</div>
        <div class="product__subheading">您将享受的产品及服务</div>
        <div class="row product__item product__item--content-left">
          <div class="product__index"><img src="./assets/img/product/1.png" alt="1"></div>
          <div class="col-md-6 col-md-offset-1 product__intro">
            <div class="product__mask"></div>
            <div class="product__title">全球多个国际城市提供的实物黄金、白银交易</div>
            <div class="product__des">购买的实物贵金属均来自全球顶尖认可铸币商或精炼商，让购买产品享受最大程度市场流动性。</div>
          </div>
        </div>
        <div class="row product__item product__item--content-right product__item--bg-blue">
          <div class="col-md-1 col-md-offset-4 product__index"><img src="./assets/img/product/2.png" alt="2"></div>
          <div class="col-md-6 product__intro">
            <div class="product__mask"></div>
            <div class="product__title">全球知名安保仓储商</div>
            <div class="product__des">将您购买的贵金属放置在您的所有权下，并在仓储期内确保全额置换保险。</div>
          </div>
        </div>
        <div class="row product__item product__item--content-left">
          <div class="product__index"><img src="./assets/img/product/3.png" alt="3"></div>
          <div class="col-md-6 col-md-offset-1 product__intro">
            <div class="product__mask"></div>
            <div class="product__title">知名国际货运品牌完成运输</div>
            <div class="product__des">您可选择将购买的实物黄金金条或银条配送至家中或办公室，亦会按照价值大小派送武装运输。</div>
          </div>
        </div>
        <div class="row product__item product__item--content-right product__item--bg-green">
          <div class="col-md-1 col-md-offset-4 product__index"><img src="./assets/img/product/4.png" alt="4"></div>
          <div class="col-md-6 product__intro">
            <div class="product__mask"></div>
            <div class="product__title">全球金库审计</div>
            <div class="product__des">每年全球 4 大审计师事务所之一做全球金库审计，确保您的仓储数量、质量得到最安全保证。</div>
          </div>
        </div>
        <div class="row product__item product__item--content-left">
          <div class="product__index"><img src="./assets/img/product/5.png" alt="5"></div>
          <div class="col-md-6 col-md-offset-1 product__intro">
            <div class="product__mask"></div>
            <div class="product__title">国际化安保金库服务</div>
            <div class="product__des">目前可以选择使用加拿大多伦多、澳洲悉尼、墨尔本、中国香港、新加坡以及英国伦敦。收费信息请垂询 KVB 昆仑国际客服。</div>
          </div>
        </div>
      </div>
    </section>
        <section class="section contact-section">
          <div class="container">
            <h2 class="text-center contact-section__heading">您是否有任何问题？</h2>
            <p class="text-center description description--narrow contact-section__description">我们竭诚为您服务！若对我们的产品或服务感兴趣请留言，我们将会尽快与您联络。</p>
            <div class="btn btn-middle btn-default--outline contact-section__btn">联系我们</div>
          </div>
        </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-2 col-md-2 col-md-offset-1">
            <h4 class="text-primary footer__heading">关于我们<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./about.html" name="公司简介">公司简介</a>
              </li>
              <li><a href="./legal-supervision.html" name="监管资质">监管资质</a>
              </li>
              <li><a href="./company-news.html" name="公司新闻">公司新闻</a>
              </li>
              <li><a href="./media-focus.html" name="媒体聚焦">媒体聚焦</a>
              </li>
              <li><a href="./join-us.html" name="加入我们">加入我们</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-2">
            <h4 class="text-primary footer__heading">产品与服务<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./international-pay.html" name="国际结算与支付">国际结算与支付</a>
              </li>
              <li><a href="./foreign-exchange-process.html" name="企业外汇管理">企业外汇管理</a>
              </li>
              <li><a href="./foreign-exchange-solution.html" name="跨境电商外汇解决方案">跨境电商外汇解决方案</a>
              </li>
              <li><a href="./fintech.html" name="金融科技">金融科技</a>
              </li>
              <li><a href="./wealth-management.html" name="全球资产与财富管理">全球资产与财富管理</a>
              </li>
              <li><a href="./product.html" name="基金、保险及黄金">基金、保险及黄金</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2 col-md-2">
            <h4 class="text-primary footer__heading">线上平台<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="#" name="在线开户">在线开户</a>
              </li>
              <li><a href="#" name="eFX 登陆">eFX 登陆</a>
              </li>
              <li><a href="#" name="KVBPay 登陆">KVBPay 登陆</a>
              </li>
              <li><a href="./download-app.html" name="APP 下载">APP 下载</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-2">
            <h4 class="text-primary footer__heading">外汇研究院<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./expert-columns.html" name="专家专栏">专家专栏</a>
              </li>
              <li><a href="#" name="外汇纵横">外汇纵横</a>
              </li>
              <li><a href="./monthly-news.html" name="电子双月刊">电子双月刊</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2 col-md-2">
            <h4 class="text-primary footer__heading">客户支援<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./contact.html" name="联系我们">联系我们</a>
              </li>
              <li><a href="./downloads.html" name="文档下载">文档下载</a>
              </li>
              <li><a href="./faq.html" name="常见问题">常见问题</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__copyright copyright">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-muted">
              <h4 class="text-center copyright__heading">© KVB Kunlun Global Capital Limited. 风险声明</h4>
              <p class="copyright__description">（KVB 昆仑国际集团，下称集团）所登文件仅为提供资料，任何改变都不会做出任何事前通知。集团并不担保此刊物所提供的准确性、可靠性或完整性。本文件所载资料并不构成金融或投资建议，也不对任何金融机构产品或服务构成要约、建议或销售邀请。相关资讯不考虑您的个人目标、财政状况、需要、经验或承担亏损之能力。外汇保证金、差价合约、证券及其他衍生工具属高险投资，亏损风险可以相当巨大，甚至超越所持现金和任何其他已作抵押资产的价值，阁下须以个人之财政状况及投资目标作出评估或咨询独立专业投资顾问。</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script id="exchangeToolsPopover" type="text/x-handlebars-template">
      <div class="exchange-tools__popover">
        <div class="exchange-tools__popover-title">{{from}} - {{to}}</div>
        <!-- status up or down-->
        <div class="exchange-tools__brief" data-status="down"><i class="icon icon-rate-down ">
                <svg role="img">
                  <use xlink:href="#icn-rate-down"></use>
                </svg></i>
          <div class="exchange-tools__current">{{current}}</div>
          <div class="exchange-tools__brief-ratio">
            <div>{{rate}}</div>
            <div>{{percentage}}</div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="exchange-tools__time">{{date}}</div>
      </div>
    </script>
    <script src="./assets/js/vendor.bundle.js"></script>
    <script src="./assets/js/main.bundle.js"></script>
  </body>
</html>
