wealth-management.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>KVB 昆仑国际</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="./assets/js/../css/vendor.css">
    <link rel="stylesheet" href="./assets/js/../css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-kvb">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand hidden-sm navbar__link" href="./index.html"><span class="navbar__text navbar__logo"><i class="icon icon-logo -white">
                    <svg role="img">
                      <use xlink:href="#icn-logo"></use>
                    </svg></i></span></a><a class="navbar-brand hidden-xs hidden-md hidden-lg navbar__link" href="./index.html"><span class="navbar__text navbar__logo"><i class="icon icon-logo-mini -white">
                    <svg role="img">
                      <use xlink:href="#icn-logo-mini"></use>
                    </svg></i></span></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">关于我们<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./about.html">公司简介</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="./legal-supervision.html">监管资质</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">公司新闻</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">媒体聚焦</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">加入我们</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">产品及服务<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="./international-pay.html">国际结算与支付</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="./foreign-exchange-process.html">企业外汇管理</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">跨境电商外汇解决方案</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">金融科技</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="./wealth-management.html">全球资产与财富管理</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="./product.html">基金、保险及黄金</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">线上平台<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">在线开户</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">eFX 登陆</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">KVBPay 登陆</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">APP 下载</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">外汇研究院<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">专家专栏</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">外汇纵横</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">电子双月刊</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aroa-expanded="false"><span class="navbar__text">客户支援<span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">联系我们</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">文档下载</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">常见问题</a></li>
            </ul>
          </li>
          <li><a class="navbar__link" href="#"><span class="navbar__text"><i class="icon icon-wechat -white">
                      <svg role="img">
                        <use xlink:href="#icn-wechat"></use>
                      </svg></i></span></a></li>
          <li class="dropdown"><a class="dropdown-toggle navbar__link" data-toggle="dropdown" role="buttton" aria-haspopup="true" aria-expanded="false"><span class="navbar__text"><i class="icon icon-earth -white">
                      <svg role="img">
                        <use xlink:href="#icn-earth"></use>
                      </svg></i><span class="caret"></span></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">EN</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">CH</a></li>
            </ul>
          </li>
        </ul>
        <div class="mobile-nav-cover"></div>
        <div class="mobile-nav">
          <ul class="mobile-nav__list">
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">关于我们</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./about.html">公司简介</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./legal-supervision.html">监管资质</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">公司新闻</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">媒体聚焦</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">加入我们</a></li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">产品及服务</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./international-pay.html">国际结算与支付</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./foreign-exchange-process.html">企业外汇管理</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">跨境电商外汇解决方案</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">金融科技</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./wealth-management.html">全球资产与财富管理</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="./product.html">基金、保险及黄金</a></li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">线上平台</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">在线开户</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">eFX 登陆</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">KVBPay 登陆</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">APP 下载</a></li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">外汇研究院</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">专家专栏</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">外汇纵横</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">电子双月刊</a></li>
              </ul>
            </li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger">客户支援</button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">联系我们</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">文档下载</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">常见问题</a></li>
              </ul>
            </li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzA5OTA0NzQxMg==&amp;scene=124#wechat_redirect"><i class="icon icon-wechat ">
                      <svg role="img">
                        <use xlink:href="#icn-wechat"></use>
                      </svg></i></a></li>
            <li class="mobile-nav__item">
              <button class="mobile-nav__trigger"><i class="icon icon-earth ">
                      <svg role="img">
                        <use xlink:href="#icn-earth"></use>
                      </svg></i>
              </button>
              <ul class="mobile-submenu">
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">EN</a></li>
                <li class="mobile-submenu__item"><a class="mobile-submenu__link" href="#">CH</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
        <div class="banner" style="background-image: url('https://fakeimg.pl/1920x432/2B3D92/2B3D92/');">
          <div class="container">
            <div class="kvb-breadcrumb"><a class="kvb-breadcrumb__link" href="/" title="首頁"><i class="icon icon-home -white">
                      <svg role="img">
                        <use xlink:href="#icn-home"></use>
                      </svg></i></a><span class="kvb-breadcrumb__arrow"><i class="icon icon-arrow-right -white">
                      <svg role="img">
                        <use xlink:href="#icn-arrow-right"></use>
                      </svg></i></span><span>全球资产与财富管理</span>
            </div><span class="banner__heading">全球资产与财富管理</span>
          </div>
        </div>
        <section class="section">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <p class="description">作为全球华人的海外桥头堡及忠实服务伙伴，KVB昆仑国际凭借国际业务网络和跨地区、跨行业专业团队，实现对全球趋势的精准把握。KVB昆仑国际为您提供从商业到个人的全链条资金规划、财富管理和资产配置的一站到位服务，助您运筹帷幄、把控全球。</p>
              </div>
            </div>
          </div>
        </section>
    <section class="section section--gray more">
          <h3 class="styled-heading text-center"><span>提供的多样化服务</span></h3>
      <div class="container">
        <div class="service__container">
          <div class="service__business">
            <div class="service__top--left" style="background-image: url(./assets/img/wealth-management/tile-wealth-manage-business.jpg);"><img src="./assets/img/numbers/1.png" alt="1">
              <div class="service__title">商业金融及理财服务</div>
            </div>
            <div class="service__down">
              <div class="service__arrow-up"></div>
              <div class="service__list">
                <div class="service__list--title">外币存款</div>
                <div class="service__list--des">提供澳洲各大银行澳元，美元等主要货币大额存款优惠利率选择</div>
              </div>
              <div class="service__list">
                <div class="service__list--title">汇率类投资产品</div>
                <div class="service__list--des">提供双货币存款、汇率挂钩存款等</div>
              </div>
              <div class="service__list">
                <div class="service__list--title">债券类产品</div>
                <div class="service__list--des">澳洲联邦及州政府公债、澳洲及全球投资级公司债券、国际性银行债券</div>
              </div>
              <div class="service__list">
                <div class="service__list--title">海外股权质押</div>
                <div class="service__list--des">海外上市股票特惠利率抵押，轻松获得流动资金</div>
              </div>
              <div class="service__list--last">
                <div class="service__list--title">股权投资</div>
                <div class="service__list--des">定制化的澳洲当地优秀企业股权投资服务</div>
              </div>
            </div>
          </div>
          <div class="service__personal">
            <div class="service__top--right" style="background-image: url(./assets/img/wealth-management/tile-wealth-manage-personal.jpg);"><img src="./assets/img/numbers/2.png" alt="2">
              <div class="service__title">个人金融及理财服务</div>
            </div>
            <div class="service__down">
              <div class="service__arrow-up"></div>
              <div class="service__list">
                <div class="service__list--title">移民资金规划</div>
                <div class="service__list--des">深厚地方智慧和成熟合作渠道助您尽快前往海外，开启生活新篇章</div>
              </div>
              <div class="service__list">
                <div class="service__list--title">国际股票投资</div>
                <div class="service__list--des">投资美国、澳洲、新西兰、香港、日本、新加坡等股票市场</div>
              </div>
              <div class="service__list">
                <div class="service__list--title">环球产业基金</div>
                <div class="service__list--des">便捷管理多地域、跨产业投资组合，包括澳洲地产基金等稳定收益投资</div>
              </div>
              <div class="service__list">
                <div class="service__list--title">结构化投资组合</div>
                <div class="service__list--des">订制化投资计划，有效降低市场风险</div>
              </div>
              <div class="service__list">
                <div class="service__list--title">海外家族信托设立及管理</div>
                <div class="service__list--des">保障资产传承，享受海外资产增值的巨大潜力</div>
              </div>
              <div class="service__list">
                <div class="service__list--title">私募基金设立及管理</div>
                <div class="service__list--des">通过私募形式投资海外金融及实物资产，轻松把控全球资产配置</div>
              </div>
              <div class="service__list">
                <div class="service__list--title">实物贵金属买卖及仓储</div>
                <div class="service__list--des">提供实物黄金白银锭和钱币的买卖、交割、安保仓储及运输服务</div>
              </div>
              <div class="service__list--last">
                <div class="service__list--title">海外生活金融服务</div>
                <div class="service__list--des">海外商务考察、培训、旅游、置业安家、子女留学、慈善捐助、文玩收藏等切合海外生活需求的各类服务</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="container__more">
              <h3 class="styled-heading"><span>探索更多</span></h3>
          <div class="more__list">
            <div class="more__item">
              <div class="more__info">
                <h4 class="text-primary">监管资质</h4>
                <p class="description text-muted">安全、安心，荣获颁发高级金融职业牌照及产品经营许可。</p>
              </div><a class="btn btn-link btn-readmore btn-readmore--static" href="#" title=""><span>详情</span><i class="icon icon-goto -blue">
                          <svg role="img">
                            <use xlink:href="#icn-goto"></use>
                          </svg></i></a>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
        <section class="section contact-section">
          <div class="container">
            <h2 class="text-center contact-section__heading">您是否有任何问题？</h2>
            <p class="text-center description description--narrow contact-section__description">我们竭诚为您服务！若对我们的产品或服务感兴趣请留言，我们将会尽快与您联络。</p>
            <div class="btn btn-middle btn-default--outline contact-section__btn">联系我们</div>
          </div>
        </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-md-offset-1">
            <h4 class="text-primary footer__heading">关于我们<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./about.html" title="公司简介">公司简介</a></li>
              <li><a href="./legal-supervision.html" title="">监管资质</a></li>
              <li><a href="#" title="">公司新闻</a></li>
              <li><a href="#" title="">媒体聚焦</a></li>
              <li><a href="#" title="">加入我们</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4 class="text-primary footer__heading">产品与服务<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="./international-pay.html" title="">国际结算与支付</a></li>
              <li><a href="./foreign-exchange-process.html" title="">企业外汇管理</a></li>
              <li><a href="#" title="">跨境电商外汇解决方案</a></li>
              <li><a href="#" title="">金融科技</a></li>
              <li><a href="./wealth-management.html" title="">全球资产与财富管理</a></li>
              <li><a href="./product.html" title="">基金、保险及黄金</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4 class="text-primary footer__heading">线上平台<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="#" title="">在线开户</a></li>
              <li><a href="#" title="">eFX 登陆</a></li>
              <li><a href="#" title="">KVBPay 登陆</a></li>
              <li><a href="#" title="">APP 下载</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4 class="text-primary footer__heading">外汇研究院<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="#" title="">专家专栏</a></li>
              <li><a href="#" title="">外汇纵横</a></li>
              <li><a href="#" title="">电子双月刊</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4 class="text-primary footer__heading">客户支援<i class="icon icon-down ">
                    <svg role="img">
                      <use xlink:href="#icn-down"></use>
                    </svg></i>
            </h4>
            <ul class="list-unstyled footer__links">
              <li><a href="#" title="">联系我们</a></li>
              <li><a href="#" title="">文档下载</a></li>
              <li><a href="#" title="">常见问题</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__copyright copyright">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-muted">
              <h4 class="text-center copyright__heading">© KVB Kunlun Global Capital Limited. 风险声明</h4>
              <p class="copyright__description">（KVB 昆仑国际集团，下称集团）所登文件仅为提供资料，任何改变都不会做出任何事前通知。集团并不担保此刊物所提供的准确性、可靠性或完整性。本文件所载资料并不构成金融或投资建议，也不对任何金融机构产品或服务构成要约、建议或销售邀请。相关资讯不考虑您的个人目标、财政状况、需要、经验或承担亏损之能力。外汇保证金、差价合约、证券及其他衍生工具属高险投资，亏损风险可以相当巨大，甚至超越所持现金和任何其他已作抵押资产的价值，阁下须以个人之财政状况及投资目标作出评估或咨询独立专业投资顾问。</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script id="exchangeToolsPopover" type="text/x-handlebars-template">
      <div class="exchange-tools__popover">
        <div class="exchange-tools__popover-title">{{from}} - {{to}}</div>
        <!-- status up or down-->
        <div class="exchange-tools__brief" data-status="down"><i class="icon icon-rate-down ">
                <svg role="img">
                  <use xlink:href="#icn-rate-down"></use>
                </svg></i>
          <div class="exchange-tools__current">{{current}}</div>
          <div class="exchange-tools__brief-ratio">
            <div>{{rate}}</div>
            <div>{{percentage}}</div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="exchange-tools__time">{{date}}</div>
      </div>
    </script>
    <script src="./assets/js/vendor.bundle.js"></script>
    <script src="./assets/js/main.bundle.js"></script>
  </body>
</html>

views/wealth-management.pug
extends layout

include helpers/mixins

block content
	+banner(`${imgPath}/wealth-management/wealth-management-herobanner.jpg`, '全球资产与财富管理')
	+pageIntro
		p.description 作为全球华人的海外桥头堡及忠实服务伙伴，KVB昆仑国际凭借国际业务网络和跨地区、跨行业专业团队，实现对全球趋势的精准把握。KVB昆仑国际为您提供从商业到个人的全链条资金规划、财富管理和资产配置的一站到位服务，助您运筹帷幄、把控全球。
	section.section.section--gray
		+styledHeading('提供的多样化服务', true)
		div.container
			div.row.row--same-height
				div.col-sm-6
					div.service-card
						div.service-card__img(style=`background-image: url(${imgPath}/wealth-management/tile-wealth-manage-business.jpg)`)
							div.service-card__title
								img(src=`${imgPath}/numbers/1.png` alt="1")
								h3.service-card__heading 商业金融及理财服务
						div.service__down
							div.service__arrow-up
							div.service__list
								div.service__list--title 外币存款
								div.service__list--des 提供澳洲各大银行澳元，美元等主要货币大额存款优惠利率选择
							div.service__list
								div.service__list--title 汇率类投资产品
								div.service__list--des 提供双货币存款、汇率挂钩存款等
							div.service__list
								div.service__list--title 债券类产品
								div.service__list--des 澳洲联邦及州政府公债、澳洲及全球投资级公司债券、国际性银行债券
							div.service__list
								div.service__list--title 海外股权质押
								div.service__list--des 海外上市股票特惠利率抵押，轻松获得流动资金
							div.service__list
								div.service__list--title 股权投资
								div.service__list--des 定制化的澳洲当地优秀企业股权投资服务
				div.col-sm-6
					div.service-card
						div.service-card__img(style=`background-image: url(${imgPath}/wealth-management/tile-wealth-manage-personal.jpg)`)
							div.service-card__title
								img(src=`${imgPath}/numbers/2.png` alt="2")
								h3.service-card__heading 个人金融及理财服务
						div.service__down
							div.service__arrow-up
							div.service__list
								div.service__list--title 移民资金规划
								div.service__list--des 深厚地方智慧和成熟合作渠道助您尽快前往海外，开启生活新篇章
							div.service__list
								div.service__list--title 国际股票投资
								div.service__list--des 投资美国、澳洲、新西兰、香港、日本、新加坡等股票市场
							div.service__list
								div.service__list--title 环球产业基金
								div.service__list--des 便捷管理多地域、跨产业投资组合，包括澳洲地产基金等稳定收益投资
							div.service__list
								div.service__list--title 结构化投资组合
								div.service__list--des 订制化投资计划，有效降低市场风险
							div.service__list
								div.service__list--title 海外家族信托设立及管理
								div.service__list--des 保障资产传承，享受海外资产增值的巨大潜力
							div.service__list
								div.service__list--title 私募基金设立及管理
								div.service__list--des 通过私募形式投资海外金融及实物资产，轻松把控全球资产配置
							div.service__list
								div.service__list--title 实物贵金属买卖及仓储
								div.service__list--des 提供实物黄金白银锭和钱币的买卖、交割、安保仓储及运输服务
							div.service__list
								div.service__list--title 海外生活金融服务
								div.service__list--des 海外商务考察、培训、旅游、置业安家、子女留学、慈善捐助、文玩收藏等切合海外生活需求的各类服务
	section.section.more.section--gray
		div.container
			div.more__content
				+styledHeading('探索更多')
				div.more__list
					div.more__item
						div.more__info
							h4.text-primary 了解过往财富管理产品
							p.description.text-muted 部分业务仅在某些国家或地区适用；部分业务仅对“专业或成熟投资者”适用
						+readmore('详情', 'blue', true, 'comprehensive-intro')
						div.clearfix
	+contactArea
